Report for Institution Code CHAS, Resource chas_birds
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 239
Number of records retrieved in searches: 2533
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 26
	Country: United States ; Times: 113
	Country: Netherlands ; Times: 3
	Country: Italy ; Times: 5
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 6
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 6
	Country: Peru ; Times: 32
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 2
	Country: Spain ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 7
	Date: 2019-01-23 ; Times: 2
	Date: 2019-01-26 ; Times: 2
	Date: 2019-01-18 ; Times: 3
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-15 ; Times: 8
	Date: 2019-01-30 ; Times: 2
	Date: 2019-01-17 ; Times: 11
	Date: 2019-01-10 ; Times: 5
	Date: 2019-01-11 ; Times: 21
	Date: 2019-01-12 ; Times: 7
	Date: 2019-01-13 ; Times: 11
	Date: 2019-01-03 ; Times: 14
	Date: 2019-01-02 ; Times: 31
	Date: 2019-01-29 ; Times: 3
	Date: 2019-01-28 ; Times: 8
	Date: 2019-01-01 ; Times: 8
	Date: 2019-01-07 ; Times: 11
	Date: 2019-01-06 ; Times: 3
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-04 ; Times: 15
	Date: 2019-01-21 ; Times: 2
	Date: 2019-01-20 ; Times: 7
	Date: 2019-01-09 ; Times: 20
	Date: 2019-01-22 ; Times: 2
	Date: 2019-01-25 ; Times: 4
	Date: 2019-01-24 ; Times: 4
	Date: 2019-01-27 ; Times: 2
	Date: 2019-01-08 ; Times: 12
	Date: 2019-01-16 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "E. G. Marsh" ; Times: 1
	Query: "genus:corvus class:aves haslength:1 hasmedia:1" ; Times: 1
	Query: "&#34;H. Wright&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "Calidris canutus" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Usnm smithsonian" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "15284" ; Times: 1
	Query: "pectoral sandpiper" ; Times: 3
	Query: "house finch" ; Times: 2
	Query: "&#34;bluff lake&#34;" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga" ; Times: 1
	Query: "merlin" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 11
	Query: "Ara militaris" ; Times: 1
	Query: "recordnumber:1057" ; Times: 1
	Query: "iowa" ; Times: 1
	Query: "sphyrapicus nuchalis sex:female" ; Times: 3
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "sharp-shinned hawk" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "dickcissel" ; Times: 2
	Query: "specificepithet:versicolor genus:Passerina" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "blue grouse" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "15059" ; Times: 2
	Query: "flamingo" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 2
	Query: "red bellied woodpecker" ; Times: 4
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Canada Jay" ; Times: 1
	Query: "&#34;Molothrus ater obscurus&#34;" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 2
	Query: "Gymnogyps" ; Times: 1
	Query: "vntype:specimen specificepithet:rufigularis genus:falco" ; Times: 1
	Query: "eastern screech owl" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Micropsitta" ; Times: 1
	Query: "Milvago chimachima" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "class:Aves recordedby:W.W. King" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Ammodramus savannarum bimaculatus" ; Times: 1
	Query: "8442" ; Times: 4
	Query: "Ammodramus savannarum floridanus" ; Times: 1
	Query: "honey creeper" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "melanerpes uropygialis" ; Times: 1
	Query: "Pipilo erythrophthalmus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Iowa" ; Times: 1
	Query: "Sterna antillarum" ; Times: 1
	Query: "Leucosticte australis" ; Times: 2
	Query: "specificepithet:trichas genus:Geothlypis hasmass:1" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "5843" ; Times: 1
	Query: "Guadalupe finch" ; Times: 1
	Query: "15827" ; Times: 1
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "&#34;Willet&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:megascops stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:cypseloides" ; Times: 1
	Query: "sapsucker" ; Times: 2
	Query: "house wren" ; Times: 1
	Query: "snow bunting" ; Times: 3
	Query: "recordnumber:1136" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Leucosticte tephrocotis" ; Times: 3
	Query: "vntype:specimen specificepithet:asio genus:megascops" ; Times: 1
	Query: "3464" ; Times: 1
	Query: "reddish egret" ; Times: 2
	Query: "specificepithet:migratorius genus:Ectopistes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Butorides striata" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga" ; Times: 1
	Query: "Setophaga caerulescens mappable:1" ; Times: 1
	Query: "Molothrus ater obscurus" ; Times: 1
	Query: "brown-capped rosy-finch" ; Times: 2
	Query: "Crotophaga ani" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Melanerpes uropygialis" ; Times: 1
	Query: "little egret" ; Times: 2
	Query: "8054" ; Times: 1
	Query: "Dendroica chrysoparia" ; Times: 1
	Query: "specificepithet:flava genus:Piranga" ; Times: 1
	Query: "Megascops kennicottii macfarlanei" ; Times: 2
	Query: "Lesbia victoriae" ; Times: 1
	Query: "vntype:specimen class:Aves (culmen)" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 5
	Query: "weasel" ; Times: 2
	Query: "red siskin" ; Times: 2
	Query: "8945" ; Times: 1
	Query: "crossbill" ; Times: 1
	Query: "Chordeiles minor" ; Times: 1
	Query: "rose breasted grosbeak" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 11
	Query: "ladder-backed woodpecker" ; Times: 2
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "(house wren)" ; Times: 1
	Query: "Ictinia plumbea" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "genus:Prosthemadera month &lt;= 1910 enddayofyear &lt;= 1880" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:megascops stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Badger AND Cruz" ; Times: 1
	Query: "cONUROPSIS" ; Times: 3
	Query: "pine siskin" ; Times: 2
	Query: "Buteo nitidus" ; Times: 1
	Query: "Parasites" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco country:&#34;Canada&#34;" ; Times: 1
	Query: "brewsteri" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "purple martin" ; Times: 4
	Query: "Asio flammeus" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "falco peregrinus" ; Times: 5
	Query: "mimus polyglottos" ; Times: 1
	Query: "brown-capped rosy finch" ; Times: 1
	Query: "Eubucco bourcierii" ; Times: 1
	Query: "Dendroica kirtlandii" ; Times: 4
	Query: "buteo swainsoni" ; Times: 2
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "specificepithet:gentilis year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "oporornis agilis october" ; Times: 1
	Query: "CAS 4982" ; Times: 1
	Query: "\4383" ; Times: 1
	Query: "genus:Progne stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Rallus crepitans" ; Times: 1
	Query: "sapsucker sex:Female" ; Times: 1
	Query: "red-cockaded woodpecker" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:megascops stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "15171" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Polioptila melanura" ; Times: 1
	Query: "class:aves haslength:1 hasmedia:1" ; Times: 2
	Query: "Setophaga kirtlandii" ; Times: 2
	Query: "conuropsis carolinensis" ; Times: 10
	Query: "rosy finch" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 2
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "Deer" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 1
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "specificepithet:ciris genus:Passerina" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 962 download events in this period)
Total number of records downloaded: 483
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Canada ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 5
	Date: 2019-01-02 ; Times: 5
	Date: 2019-01-01 ; Times: 1
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-15 ; Times: 3
	Date: 2019-01-09 ; Times: 3
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-25 ; Times: 2
	Date: 2019-01-11 ; Times: 3
	Date: 2019-01-24 ; Times: 1
	Date: 2019-01-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Melanerpes uropygialis" ; Times: 1
	Query: "Megascops kennicottii macfarlanei" ; Times: 2
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen class:Aves (culmen)" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Ammodramus savannarum floridanus" ; Times: 1
	Query: "melanerpes uropygialis" ; Times: 1
	Query: "Leucosticte australis" ; Times: 2
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "specificepithet:caerulea caerulea genus:Passerina year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "sphyrapicus nuchalis sex:female" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Polioptila melanura" ; Times: 1
	Query: "rosy finch" ; Times: 1
	Query: "Calidris canutus rufa" ; Times: 3
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "reddish egret" ; Times: 1
	Query: "cONUROPSIS" ; Times: 1
	Query: "Leucosticte tephrocotis" ; Times: 2


End of report.