Report for Institution Code CHAS, Resource chas_birds
Usage stats for June 2019, generated on 2019/07/05

SEARCHES:

Number of searches that retrieved data from the resource: 404
Number of records retrieved in searches: 5088
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 17
	Country: Brazil ; Times: 26
	Country: Australia ; Times: 1
	Country: Chile ; Times: 4
	Country: Algeria ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 9
	Country: France ; Times: 3
	Country: United States ; Times: 309
	Country: Germany ; Times: 9
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 16
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-06-20 ; Times: 10
	Date: 2019-06-21 ; Times: 3
	Date: 2019-06-23 ; Times: 2
	Date: 2019-06-24 ; Times: 3
	Date: 2019-06-25 ; Times: 2
	Date: 2019-06-08 ; Times: 12
	Date: 2019-06-09 ; Times: 12
	Date: 2019-06-06 ; Times: 44
	Date: 2019-06-07 ; Times: 16
	Date: 2019-06-04 ; Times: 36
	Date: 2019-06-05 ; Times: 22
	Date: 2019-06-02 ; Times: 9
	Date: 2019-06-03 ; Times: 18
	Date: 2019-06-01 ; Times: 2
	Date: 2019-06-26 ; Times: 1
	Date: 2019-06-27 ; Times: 7
	Date: 2019-06-28 ; Times: 3
	Date: 2019-06-29 ; Times: 3
	Date: 2019-06-19 ; Times: 7
	Date: 2019-06-18 ; Times: 13
	Date: 2019-06-30 ; Times: 5
	Date: 2019-06-15 ; Times: 8
	Date: 2019-06-14 ; Times: 4
	Date: 2019-06-17 ; Times: 7
	Date: 2019-06-16 ; Times: 3
	Date: 2019-06-11 ; Times: 122
	Date: 2019-06-10 ; Times: 14
	Date: 2019-06-13 ; Times: 6
	Date: 2019-06-12 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "genus:Chroicocephalus specificepithet:philadelphia" ; Times: 1
	Query: "genus:Archilochus specificepithet:colubris" ; Times: 1
	Query: "CHAS Bird specimens 6651" ; Times: 1
	Query: "genus:Rhynchopsitta specificepithet:pachyrhyncha" ; Times: 1
	Query: "specificepithet:pacifica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1935 year &lt;= 1935" ; Times: 1
	Query: "genus:Cuculus specificepithet:canorus" ; Times: 1
	Query: "vntype:specimen specificepithet:leucotis genus:tauraco" ; Times: 1
	Query: "genus:Uria specificepithet:lomvia" ; Times: 1
	Query: "Red fox continent:North America (red fox)" ; Times: 1
	Query: "specificepithet:stellata class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "ruby throated hummingbird" ; Times: 2
	Query: "Pluvialis squatarola 1893" ; Times: 1
	Query: "genus:Oceanites specificepithet:oceanicus" ; Times: 1
	Query: "M-9561" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "10691" ; Times: 1
	Query: "genus:Podiceps specificepithet:nigricollis" ; Times: 1
	Query: "genus:Alcedo specificepithet:cristata" ; Times: 1
	Query: "genus:Phalaropus specificepithet:lobatus" ; Times: 1
	Query: "class:Aves catalognumber:2496 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "cathartes aura" ; Times: 2
	Query: "genus:Colaptes specificepithet:auratus" ; Times: 1
	Query: "genus:Alle specificepithet:alle" ; Times: 1
	Query: "specificepithet:rustica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1934" ; Times: 1
	Query: "genus:Phasianus" ; Times: 1
	Query: "specificepithet:sabini class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "Coronados AND Stephens" ; Times: 1
	Query: "genus:Pandion" ; Times: 1
	Query: "specificepithet:leucotis genus:tauraco" ; Times: 5
	Query: "genus:Lanius specificepithet:excubitor" ; Times: 1
	Query: "catalognumber:2176 institutioncode:CHAS" ; Times: 2
	Query: "catalognumber:2342" ; Times: 1
	Query: "Pelecanus occidentalis" ; Times: 4
	Query: "CHAS 1011" ; Times: 1
	Query: "genus:Ardea specificepithet:alba" ; Times: 1
	Query: "red-winged black bird" ; Times: 2
	Query: "elf owl" ; Times: 1
	Query: "bald eagle" ; Times: 17
	Query: "specificepithet:riparia class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "vulture" ; Times: 1
	Query: "Henslow sparrow" ; Times: 4
	Query: "Black-chinned hummingbird" ; Times: 1
	Query: "class:Aves catalognumber:15767 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Alca specificepithet:torda" ; Times: 1
	Query: "genus:Micrathene specificepithet:whitneyi" ; Times: 1
	Query: "genus:Bubo" ; Times: 2
	Query: "Green heron" ; Times: 1
	Query: "genus:Peucedramus specificepithet:taeniatus" ; Times: 1
	Query: "Riparia riparia mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "ruby hummingbird" ; Times: 1
	Query: "genus:Passer specificepithet:domesticus" ; Times: 1
	Query: "flamingo" ; Times: 1
	Query: "genus:Turdus specificepithet:migratorius" ; Times: 1
	Query: "class:Aves catalognumber:9818 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bald eagle (haliaeetus Leucocephalus)" ; Times: 1
	Query: "Setophaga palmarum hypochrysea" ; Times: 3
	Query: "specificepithet:peregrinus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "class:Aves catalognumber:9465 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Selasphorus specificepithet:rufus" ; Times: 1
	Query: "genus:Cygnus specificepithet:buccinator" ; Times: 1
	Query: "5692" ; Times: 1
	Query: "orange crowned warbler" ; Times: 1
	Query: "Yellow bellied sapsucker" ; Times: 1
	Query: "genus:Parabuteo specificepithet:unicinctus" ; Times: 1
	Query: "genus:Setophaga" ; Times: 1
	Query: "genus:Cathartes" ; Times: 1
	Query: "genus:Anhinga specificepithet:anhinga" ; Times: 1
	Query: "ruby-throated hummingbird" ; Times: 1
	Query: "class:Aves locality:Mission Bay county:&#34;San Diego&#34;" ; Times: 3
	Query: "genus:Molothrus specificepithet:ater" ; Times: 1
	Query: "butterfly" ; Times: 3
	Query: "snowy owl" ; Times: 2
	Query: "genus:Agelaius specificepithet:phoeniceus" ; Times: 1
	Query: "genus:Pagophila class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "genus:Cygnus specificepithet:columbianus" ; Times: 1
	Query: "genus:Tyrannus specificepithet:verticalis" ; Times: 1
	Query: "genus:Aethia specificepithet:pusilla" ; Times: 1
	Query: "genus:Amphispiza specificepithet:bilineata" ; Times: 1
	Query: "class:Aves catalognumber:8736 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "Sterna hirundo mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:lineatus genus:Buteo class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:platypterus genus:Buteo class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "great horned owl" ; Times: 1
	Query: "genus:Arenaria specificepithet:melanocephala" ; Times: 1
	Query: "class:Aves locality:Mecca stateprovince:&#34;California&#34; year &gt;= 1914 year &lt;= 1914" ; Times: 1
	Query: "genus:Charadrius specificepithet:hiaticula" ; Times: 1
	Query: "Quito" ; Times: 2
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 2
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e Larus" ; Times: 3
	Query: "Leucosticte australis" ; Times: 1
	Query: "genus:Dicrurus specificepithet:paradiseus" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "596 Catharus" ; Times: 1
	Query: "Gallinula chloropus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:15770 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Corvus specificepithet:corax" ; Times: 1
	Query: "CHAS Bird specimens 6651 leucocephalus leucocephalus" ; Times: 2
	Query: "Podilymbus" ; Times: 1
	Query: "humming bird" ; Times: 2
	Query: "Cedar Waxwing" ; Times: 3
	Query: "genus:Prosthemadera specificepithet:novaeseelandiae" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; institutioncode:CHAS" ; Times: 1
	Query: "genus:Chordeiles specificepithet:acutipennis" ; Times: 1
	Query: "genus:Branta specificepithet:canadensis" ; Times: 1
	Query: "genus:Cacicus specificepithet:melanicterus" ; Times: 1
	Query: "genus:Eumomota specificepithet:superciliosa" ; Times: 1
	Query: "genus:Mergus specificepithet:serrator" ; Times: 1
	Query: "specificepithet:sabini class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "junco phaeonotus" ; Times: 2
	Query: "specificepithet:caerulea interfusa genus:Passerina" ; Times: 1
	Query: "Red headed woodpecker" ; Times: 1
	Query: "class:Aves catalognumber:15769 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rallus specificepithet:limicola" ; Times: 1
	Query: "Charadrius semipalmatus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Phoenicopterus specificepithet:ruber" ; Times: 1
	Query: "catharus sequoiensis" ; Times: 1
	Query: "genus:Opisthocomus specificepithet:hoazin" ; Times: 1
	Query: "Red Wolf" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "genus:Picoides specificepithet:pubescens" ; Times: 1
	Query: "genus:Larus specificepithet:marinus" ; Times: 1
	Query: "western meadowlark" ; Times: 2
	Query: "hermit thrush" ; Times: 1
	Query: "Butorides striata" ; Times: 1
	Query: "genus:Phalacrocorax   specificepithet:auritus" ; Times: 1
	Query: "Boreal owl" ; Times: 1
	Query: "genus:Protonotaria specificepithet:citrea" ; Times: 1
	Query: "specificepithet:borealis class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "puffin" ; Times: 1
	Query: "genus:Scolopax specificepithet:minor" ; Times: 1
	Query: "genus:Limosa specificepithet:lapponica" ; Times: 1
	Query: "genus:Amblyramphus specificepithet:holosericeus" ; Times: 1
	Query: "genus:Pinicola specificepithet:enucleator" ; Times: 1
	Query: "genus:Morus  specificepithet:bassanus" ; Times: 1
	Query: "genus:Chen specificepithet:caerulescens" ; Times: 1
	Query: "genus:Sphyrapicus" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "house finch" ; Times: 1
	Query: "genus:Tyto" ; Times: 1
	Query: "turkey vulture" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "specificepithet:acadicus genus:Aegolius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Numenius americanus 1906" ; Times: 1
	Query: "genus:Circus specificepithet:cyaneus" ; Times: 1
	Query: "genus:Aix" ; Times: 1
	Query: "Stork" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 7
	Query: "CAS 4972" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina" ; Times: 1
	Query: "genus:Gallinago specificepithet:delicata" ; Times: 1
	Query: "class:Aves catalognumber:19498 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Scolopax specificepithet:rusticola" ; Times: 1
	Query: "Ptilopsis leucotis" ; Times: 1
	Query: "genus:Gelochelidon specificepithet:nilotica" ; Times: 1
	Query: "grouse" ; Times: 2
	Query: "specificepithet:pusilla genus:Cardellina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:Dendropicos specificepithet:goertae" ; Times: 1
	Query: "genus:Fregata specificepithet:magnificens" ; Times: 1
	Query: "genus:Certhia specificepithet:familiaris" ; Times: 1
	Query: "genus:Chloroceryle specificepithet:americana" ; Times: 1
	Query: "black phoebe" ; Times: 3
	Query: "class:aves county:&#34;putnam&#34; year &gt;= 1800 year &lt;= 1910" ; Times: 1
	Query: "genus:Polioptila specificepithet:caerulea" ; Times: 1
	Query: "genus:Oceanodroma specificepithet:furcata" ; Times: 1
	Query: "genus:Aeronautes specificepithet:saxatalis" ; Times: 1
	Query: "Red fox continent:North America" ; Times: 1
	Query: "SP 5639" ; Times: 1
	Query: "catalognumber:8961" ; Times: 3
	Query: "genus:falco class:aves stateprovince:&#34;alaska&#34; month &gt;= 7 month &lt;= 7" ; Times: 2
	Query: "bald eagle north america" ; Times: 2
	Query: "genus:Calocitta specificepithet:formosa" ; Times: 1
	Query: "contopus peninsulae" ; Times: 1
	Query: "genus:Colius specificepithet:striatus" ; Times: 1
	Query: "golden eagle" ; Times: 4
	Query: "genus:Caprimulgus specificepithet:vociferus" ; Times: 1
	Query: "genus:carduelis class:aves stateprovince:&#34;alaska&#34; month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "specificepithet:migratorius genus:turdus stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "flight" ; Times: 2
	Query: "Passerina AND Island" ; Times: 1
	Query: "genus:Hydroprogne specificepithet:caspia" ; Times: 1
	Query: "genus:Anas specificepithet:discors" ; Times: 1
	Query: "genus:Dryobates  specificepithet:pubescens" ; Times: 1
	Query: "genus:Colinus" ; Times: 1
	Query: "genus:Acanthis specificepithet:flammea" ; Times: 1
	Query: "blue jay" ; Times: 4
	Query: "genus:Larus specificepithet:philadelphia" ; Times: 1
	Query: "genus:Clangula specificepithet:hyemalis" ; Times: 1
	Query: "genus:Geococcyx specificepithet:californianus" ; Times: 1
	Query: "genus:Athene specificepithet:cunicularia" ; Times: 1
	Query: "veery" ; Times: 1
	Query: "genus:Melanerpes specificepithet:carolinus" ; Times: 1
	Query: "genus:Oxyura specificepithet:jamaicensis" ; Times: 1
	Query: "catalognumber:8473 institutioncode:CHAS" ; Times: 2
	Query: "genus:Cardinalis specificepithet:cardinalis" ; Times: 1
	Query: "genus:Picoides specificepithet:villosus" ; Times: 1
	Query: "genus:Phalacrocorax specificepithet:carbo" ; Times: 1
	Query: "genus:Podilymbus specificepithet:podiceps" ; Times: 1
	Query: "genus:Aegolius specificepithet:acadicus" ; Times: 1
	Query: "wrentit" ; Times: 1
	Query: "eugene law class:aves" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "class:Aves catalognumber:15798 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cinclus specificepithet:mexicanus" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Alaska&#34; (Horned Lark)" ; Times: 1
	Query: "genus:Coccyzus specificepithet:americanus" ; Times: 1
	Query: "&#34;badger&#34;" ; Times: 1
	Query: "White crowned Sparrow" ; Times: 2
	Query: "specificepithet:carolinus genus:Melanerpes" ; Times: 1
	Query: "genus:Podiceps specificepithet:cristatus" ; Times: 1
	Query: "genus:Coturnix specificepithet:coturnix" ; Times: 1
	Query: "SNAILS" ; Times: 1
	Query: "bullfrog stateprovince:&#34;California&#34; institutioncode:CHAS" ; Times: 1
	Query: "genus:agelaius stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Zenaida" ; Times: 1
	Query: "vntype:specimen specificepithet:paludicola genus:riparia" ; Times: 1
	Query: "deer" ; Times: 2
	Query: "specificepithet:limicola genus:Rallus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:riparia class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:serrator genus:Mergus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:striatus genus:Accipiter class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Estrilda specificepithet:astrild" ; Times: 1
	Query: "Antrostomus vociferus" ; Times: 3
	Query: "black bear" ; Times: 3
	Query: "class:Aves catalognumber:15768 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Psittacus specificepithet:erithacus" ; Times: 1
	Query: "genus:Nyctanassa specificepithet:violacea" ; Times: 1
	Query: "class:Aves catalognumber:3967 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bald Eagle" ; Times: 2
	Query: "class:Aves locality:Mecca county:&#34;Riverside&#34; year &gt;= 1911 year &lt;= 1911" ; Times: 2
	Query: "2342" ; Times: 1
	Query: "catalognumber:16448" ; Times: 1
	Query: "genus:Toxostoma specificepithet:longirostre" ; Times: 1
	Query: "genus:Pluvialis specificepithet:dominica" ; Times: 1
	Query: "specificepithet:otus genus:Asio class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:9690 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rhinoceros" ; Times: 2
	Query: "black capped chickadee" ; Times: 1
	Query: "genus:Euphagus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Glaucidium specificepithet:brasilianum" ; Times: 1
	Query: "genus:Pandion class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Calcarius specificepithet:mccownii" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica" ; Times: 1
	Query: "specificepithet:pacifica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1931" ; Times: 1
	Query: "genus:Nyctidromus specificepithet:albicollis" ; Times: 1
	Query: "genus:Bonasa specificepithet:umbellus" ; Times: 1
	Query: "Red-tailed Hawk" ; Times: 3
	Query: "genus:hirundo class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1934" ; Times: 1
	Query: "genus:Psaltriparus specificepithet:minimus" ; Times: 1
	Query: "class:Aves locality:Mecca county:&#34;Riverside&#34;" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "genus:Limnodromus  specificepithet:griseus" ; Times: 1
	Query: "genus:Falco specificepithet:subbuteo" ; Times: 2
	Query: "tchagra tchagra" ; Times: 8
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 1
	Query: "setophaga" ; Times: 1
	Query: "genus:Dendragapus specificepithet:obscurus" ; Times: 1
	Query: "specificepithet:americana genus:Fulica class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Somateria specificepithet:spectabilis" ; Times: 1
	Query: "Ivory-billed Woodpecker" ; Times: 1
	Query: "haemorhous mexicanus" ; Times: 1
	Query: "16616" ; Times: 1
	Query: "genus:Calcarius specificepithet:lapponicus" ; Times: 1
	Query: "genus:Eremophila specificepithet:alpestris" ; Times: 1
	Query: "genus:Buteo specificepithet:buteo" ; Times: 1
	Query: "Cabo" ; Times: 1
	Query: "genus:Sturnus specificepithet:vulgaris" ; Times: 1
	Query: "California Gull" ; Times: 1
	Query: "genus:Cyanocorax specificepithet:yncas" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "Deer" ; Times: 2
	Query: "genus:Gavia specificepithet:immer" ; Times: 1
	Query: "amphispiza bilineata" ; Times: 1
	Query: "class:Aves catalognumber:15158 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Ixoreus specificepithet:naevius" ; Times: 1
	Query: "specificepithet:caerulea interfusa genus:Passerina stateprovince:&#34;california&#34; sex:female" ; Times: 1
	Query: "genus:Dumetella specificepithet:carolinensis" ; Times: 1
	Query: "CAS 18080" ; Times: 1
	Query: "genus:Anous specificepithet:stolidus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 1182 download events in this period)
Total number of records downloaded: 2249
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 54
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-06-20 ; Times: 1
	Date: 2019-06-23 ; Times: 1
	Date: 2019-06-26 ; Times: 1
	Date: 2019-06-08 ; Times: 1
	Date: 2019-06-06 ; Times: 9
	Date: 2019-06-07 ; Times: 6
	Date: 2019-06-04 ; Times: 18
	Date: 2019-06-05 ; Times: 3
	Date: 2019-06-11 ; Times: 2
	Date: 2019-06-03 ; Times: 11
	Date: 2019-06-12 ; Times: 2
	Date: 2019-06-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gray wolf" ; Times: 1
	Query: "western screech owl" ; Times: 1
	Query: "snowy owl" ; Times: 1
	Query: "Barn Owl" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "jackal" ; Times: 2
	Query: "specificepithet:pavonina genus:balearica" ; Times: 4
	Query: "sage grouse" ; Times: 1
	Query: "Bald Eagle" ; Times: 1
	Query: "cathartes aura" ; Times: 2
	Query: "class:Aves locality:Mecca county:&#34;Riverside&#34; year &gt;= 1911 year &lt;= 1911" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "CHAS Bird specimens 6651 leucocephalus leucocephalus" ; Times: 1
	Query: "Yellow bellied sapsucker" ; Times: 1
	Query: "bald eagle north america" ; Times: 1
	Query: "strigiformes" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "Cedar Waxwing" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "elf owl" ; Times: 1
	Query: "bald eagle" ; Times: 7
	Query: "spizella" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "blue jay" ; Times: 1
	Query: "ruby throated hummingbird" ; Times: 2
	Query: "veery" ; Times: 1
	Query: "Turdus migratorius" ; Times: 1
	Query: "corvus" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "black bear" ; Times: 2
	Query: "class:Aves locality:Mecca stateprovince:&#34;California&#34; year &gt;= 1914 year &lt;= 1914" ; Times: 1
	Query: "Trochilidae" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "White crowned Sparrow" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina" ; Times: 1
	Query: "SNAILS" ; Times: 1
	Query: "ruby-throated hummingbird" ; Times: 2
	Query: "class:Aves locality:Mission Bay county:&#34;San Diego&#34;" ; Times: 1


End of report.