Report for Institution Code CHAS, Resource chas_birds
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 338
Number of records retrieved in searches: 3435
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 20
	Country: India ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 52
	Country: Denmark ; Times: 22
	Country: Czechia ; Times: 4
	Country: France ; Times: 2
	Country: United States ; Times: 171
	Country: Unknown ; Times: 4
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 25
	Country: Colombia ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 7
	Country: Brazil ; Times: 25
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 17
	Date: 2019-05-31 ; Times: 18
	Date: 2019-05-09 ; Times: 2
	Date: 2019-05-08 ; Times: 22
	Date: 2019-05-07 ; Times: 14
	Date: 2019-05-06 ; Times: 5
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-02 ; Times: 41
	Date: 2019-05-01 ; Times: 1
	Date: 2019-05-25 ; Times: 11
	Date: 2019-05-24 ; Times: 11
	Date: 2019-05-27 ; Times: 20
	Date: 2019-05-26 ; Times: 5
	Date: 2019-05-21 ; Times: 37
	Date: 2019-05-20 ; Times: 7
	Date: 2019-05-23 ; Times: 26
	Date: 2019-05-22 ; Times: 48
	Date: 2019-05-29 ; Times: 9
	Date: 2019-05-28 ; Times: 11
	Date: 2019-05-18 ; Times: 2
	Date: 2019-05-19 ; Times: 3
	Date: 2019-05-10 ; Times: 3
	Date: 2019-05-11 ; Times: 4
	Date: 2019-05-13 ; Times: 5
	Date: 2019-05-14 ; Times: 6
	Date: 2019-05-16 ; Times: 5
	Date: 2019-05-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Coturnix japonica year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 2
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "Sporophila minuta vntype:specimen" ; Times: 1
	Query: "Dryobates villosus hyloscopus" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "kestrel" ; Times: 1
	Query: "Regulus satrapa year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Oriole veracruz" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "milwaukee" ; Times: 3
	Query: "Fregata magnificens year &gt; 1990 NOT fmnh" ; Times: 1
	Query: "vntype:specimen genus:Ectopistes" ; Times: 3
	Query: "Common pheasant year&lt;=1940" ; Times: 2
	Query: "wood duck" ; Times: 2
	Query: "dryobates nuttallii" ; Times: 2
	Query: "Corvus corone" ; Times: 1
	Query: "vntype:specimen specificepithet:pachyrhyncha genus:Rhynchopsitta country:&#34;United States&#34;" ; Times: 1
	Query: "northern goshawk" ; Times: 1
	Query: "phalacrocorax brasilianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "gray jay" ; Times: 1
	Query: "Melanerpes formicivorus martirensis" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 3
	Query: "hyacinth macaw" ; Times: 1
	Query: "dryobates villosus leucothorectis" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "17610" ; Times: 1
	Query: "Charadrius melodus mappable:1" ; Times: 1
	Query: "Dryobates scalaris" ; Times: 10
	Query: "Motacilla" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Red knot" ; Times: 6
	Query: "Dryobates scalaris cactophilus" ; Times: 2
	Query: "Marbled murrelet" ; Times: 6
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo year &lt;= 1960" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "columba livia" ; Times: 2
	Query: "Phasianus colchicus" ; Times: 3
	Query: "Dryobates villosus" ; Times: 2
	Query: "genus:Rhodostethia class:Aves" ; Times: 3
	Query: "Golden-fronted Woodpecker" ; Times: 1
	Query: "Melanerpes uropygialis uropygialis" ; Times: 1
	Query: "&#34;stomach contents&#34; class:Aves" ; Times: 1
	Query: "specificepithet:grylle class:aves stateprovince:&#34;alaska&#34; year &gt;= 1929 year &lt;= 1929" ; Times: 1
	Query: "specificepithet:stelleri class:aves stateprovince:&#34;alaska&#34; year &gt;= 1929 year &lt;= 1929" ; Times: 1
	Query: "vntype:specimen genus:Rhodostethia class:Aves AND (Alaska)" ; Times: 1
	Query: "vntype:specimen specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "Mallard Duck" ; Times: 1
	Query: "Opisthocomus hoazin year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "dryobates villosus monticola" ; Times: 1
	Query: "Common pheasant" ; Times: 6
	Query: "monk parakeet" ; Times: 1
	Query: "Melanerpes uropygialis brewsteri" ; Times: 1
	Query: "county:&#34;jackson&#34; stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:Parkesia" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "streptopelia decaocto" ; Times: 2
	Query: "Charadrius melodus" ; Times: 6
	Query: "Ring necked pheasant" ; Times: 3
	Query: "Yellow-billed cuckoo" ; Times: 6
	Query: "specificepithet:pomarinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "hummingbird egg" ; Times: 2
	Query: "loggerhead" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 2
	Query: "specificepithet:rufescens genus:poecile stateprovince:&#34;washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Charadrius semipalmatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:columba class:aves stateprovince:&#34;alaska&#34; year &gt;= 1929 year &lt;= 1929" ; Times: 1
	Query: "ruffed grouse" ; Times: 3
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "snow bunting" ; Times: 12
	Query: "Aphelocoma coerulescens year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "acorn woodpecker" ; Times: 3
	Query: "common gallinule" ; Times: 1
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "Sphyrapicus ruber" ; Times: 2
	Query: "vntype:specimen specificepithet:perkeo genus:batis" ; Times: 1
	Query: "Oceanodroma melania AND Coronados" ; Times: 1
	Query: "Dryobates pubescens" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Setophaga caerulescens mappable:1" ; Times: 1
	Query: "Ring-necked Pheasant" ; Times: 3
	Query: "Melanerpes lewis" ; Times: 1
	Query: "Melanerpes uropygialis" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1850 year &lt;= 1860" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1960" ; Times: 2
	Query: "Agelaius phoeniceus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1934 year &lt;= 1934" ; Times: 1
	Query: "centurus uropygialis" ; Times: 2
	Query: "dryobates villosus" ; Times: 2
	Query: "specificepithet:pusilla genus:Cardellina stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Crotophaga sulcirostris year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "california gnatcatcher" ; Times: 1
	Query: "Loxia leucoptera year &gt; 1990 NOT fmnh" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "specificepithet:tolmiei genus:Geothlypis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1929 year &lt;= 1929" ; Times: 1
	Query: "bank swallow" ; Times: 1
	Query: "class:Aves catalognumber:9672 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphyrapicus nuchalis" ; Times: 3
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:stelleri class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "class:Aves catalognumber:18269 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Laterallus jamaicensis jamaicensis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 10
	Query: "RUFFED GROUSE" ; Times: 7
	Query: "Thryothorus ludovicianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 2
	Query: "Eubucco bourcierii year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Piping plover" ; Times: 6
	Query: "class:Aves catalognumber:7773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gilded flicker" ; Times: 2
	Query: "specificepithet:gambeli genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "vntype:specimen specificepithet:luxuosus genus:cyanocorax" ; Times: 1
	Query: "american golden plover" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "pertinax" ; Times: 1
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 3
	Query: "Coccyzus erythropthalmus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1932 month &gt;= 7 month &lt;= 9" ; Times: 1
	Query: "selasphorus rufus" ; Times: 2
	Query: "recordnumber:396" ; Times: 1
	Query: "Dryobates borealis" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:marila class:aves stateprovince:&#34;alaska&#34; year &gt;= 1935 year &lt;= 1935" ; Times: 1
	Query: "Columba livia year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "Laterallus jamaicensis mappable:1" ; Times: 1
	Query: "specificepithet:bendirei genus:Toxostoma" ; Times: 1
	Query: "Melanerpes formicivorus angustifrons" ; Times: 1
	Query: "beaty" ; Times: 1
	Query: "red breasted merganser" ; Times: 1
	Query: "Phoenicopterus ruber year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "fulvous whistling duck" ; Times: 1
	Query: "Zonotrichia albicollis year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "specificepithet:morinellus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Phalacrocorax carbo year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Florida scrub-jay" ; Times: 14
	Query: "oreothlypis" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 6
	Query: "specificepithet:tenuirostris class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Picoides institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:citrina genus:Setophaga year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "specificepithet:interpres class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 2
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "pied wagtail" ; Times: 1
	Query: "california quail baja california" ; Times: 1
	Query: "ptarmigan" ; Times: 2
	Query: "Fregata magnificens year &gt; 1990 NOT clo" ; Times: 1
	Query: "class:Aves catalognumber:9098 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 5
	Query: "catharus fuscescens" ; Times: 1
	Query: "phalacrocorax brasilianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Loxia leucoptera year &gt; 1990 NOT clo" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza county:&#34;Alameda&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 2
	Query: "genus:Cygnus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "batis" ; Times: 1
	Query: "class:Aves catalognumber:15329 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Melanerpes aurifrons" ; Times: 2
	Query: "Callipepla squamata year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Common Pheasant" ; Times: 1
	Query: "Phasianus colchicus year &lt;= 1940" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 940 download events in this period)
Total number of records downloaded: 626
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: United States ; Times: 27
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 5
	Date: 2019-05-24 ; Times: 2
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-21 ; Times: 2
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-22 ; Times: 2
	Date: 2019-05-14 ; Times: 4
	Date: 2019-05-31 ; Times: 10
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 6
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-10 ; Times: 4
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-02 ; Times: 2
	Date: 2019-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "Perisoreus infaustus" ; Times: 1
	Query: "class:aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "specificepithet:rufescens genus:poecile stateprovince:&#34;washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1891 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "gilded flicker" ; Times: 1
	Query: "specificepithet:gambeli genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:tricolor genus:agelaius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 2
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "Ring-necked Pheasant" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1850 year &lt;= 1860" ; Times: 1


End of report.