Report for Institution Code CHAS, Resource chas_birds
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 36
Number of records retrieved in searches: 480
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 6
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 1
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 2
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-02 ; Times: 5
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-11 ; Times: 2
	Date: 2016-05-07 ; Times: 3
	Date: 2016-05-26 ; Times: 14
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-31 ; Times: 1
	Date: 2016-05-30 ; Times: 1
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "campephilus principalis" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 4
	Query: "specificepithet:elegans genus:rallus year &gt;= 1934 year &lt;= 1934" ; Times: 1
	Query: "Campephilus principalis" ; Times: 5
	Query: "specificepithet:melodia genus:melospiza class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "gault institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:cyanocephalus stateprovince:&#34;Kansas&#34;" ; Times: 4
	Query: "Otocoris AND Island" ; Times: 1
	Query: "catalognumber:9183 institutioncode:CHAS" ; Times: 2
	Query: "numenius borealis" ; Times: 3
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 3
	Query: "ivory-billed woodpecker" ; Times: 1
	Query: "catalognumber:15519 institutioncode:CHAS" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 327 download events in this period)
Total number of records downloaded: 253
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Canada ; Times: 2
	Country: China ; Times: 2
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-31 ; Times: 1
	Date: 2016-05-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chamaea" ; Times: 1
	Query: "Texas Brewster type:specimen class:Aves" ; Times: 1
	Query: "vermivora" ; Times: 1
	Query: "Timaliidae" ; Times: 1
	Query: "calypte anna" ; Times: 1
	Query: "Cinclodes fuscus" ; Times: 1


End of report.