Report for Institution Code CHAS, Resource chas_birds
Usage stats for March 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 711
Number of records retrieved in searches: 5906
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: United States ; Times: 603
	Country: Netherlands ; Times: 1
	Country: Honduras ; Times: 3
	Country: Peru ; Times: 4
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 30
	Country: United Kingdom ; Times: 5
	Country: Australia ; Times: 1
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 11
	Country: China ; Times: 4
	Country: Argentina ; Times: 1
	Country: Guadeloupe ; Times: 1
	Country: Russia ; Times: 3
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-28 ; Times: 40
	Date: 2018-03-29 ; Times: 15
	Date: 2018-03-17 ; Times: 14
	Date: 2018-03-16 ; Times: 16
	Date: 2018-03-15 ; Times: 14
	Date: 2018-03-14 ; Times: 8
	Date: 2018-03-13 ; Times: 10
	Date: 2018-03-12 ; Times: 22
	Date: 2018-03-11 ; Times: 11
	Date: 2018-03-10 ; Times: 7
	Date: 2018-03-31 ; Times: 7
	Date: 2018-03-30 ; Times: 36
	Date: 2018-03-19 ; Times: 15
	Date: 2018-03-18 ; Times: 16
	Date: 2018-03-01 ; Times: 15
	Date: 2018-03-02 ; Times: 41
	Date: 2018-03-03 ; Times: 29
	Date: 2018-03-04 ; Times: 11
	Date: 2018-03-05 ; Times: 35
	Date: 2018-03-06 ; Times: 40
	Date: 2018-03-07 ; Times: 13
	Date: 2018-03-08 ; Times: 13
	Date: 2018-03-09 ; Times: 16
	Date: 2018-03-24 ; Times: 10
	Date: 2018-03-25 ; Times: 8
	Date: 2018-03-22 ; Times: 11
	Date: 2018-03-23 ; Times: 46
	Date: 2018-03-20 ; Times: 29
	Date: 2018-03-21 ; Times: 60
	Date: 2018-03-27 ; Times: 36
	Date: 2018-03-26 ; Times: 67

List of queries that retrieved data from the resource: 
	Query: "genus:Chroicocephalus specificepithet:philadelphia" ; Times: 5
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "genus:Cuculus specificepithet:canorus" ; Times: 4
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:18113?seid=3397542&#34;" ; Times: 8
	Query: "genus:Uria specificepithet:lomvia" ; Times: 4
	Query: "class:Aves (17829)" ; Times: 1
	Query: "ardea alba" ; Times: 3
	Query: "genus:Anas specificepithet:acuta" ; Times: 5
	Query: "institutioncode:CHAS hassex:1 hasmass:1 class:Aves" ; Times: 1
	Query: "Amazona oratrix" ; Times: 3
	Query: "genus:Podiceps specificepithet:nigricollis" ; Times: 5
	Query: "baltimore oriole" ; Times: 1
	Query: "wood duck" ; Times: 1
	Query: "Cygnus olor" ; Times: 2
	Query: "trochilinae" ; Times: 4
	Query: "basisofrecord:PreservedSpecimen genus:Laniarius specificepithet:poensis" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "8868" ; Times: 1
	Query: "savannah sparrow" ; Times: 1
	Query: "corvus corax" ; Times: 2
	Query: "laterallus jamaicensis" ; Times: 1
	Query: "Buteo jamaicensis calurus" ; Times: 1
	Query: "Museum of Zoology University of Michigan" ; Times: 1
	Query: "Ploceus spekei" ; Times: 1
	Query: "Charadrius wilsonia" ; Times: 1
	Query: "genus:Alcedo specificepithet:atthis" ; Times: 2
	Query: "catalognumber:7360" ; Times: 1
	Query: "Lesser Nighthawk" ; Times: 1
	Query: "Patagioenas leucocephala" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus" ; Times: 1
	Query: "hasmedia:1 bird" ; Times: 2
	Query: "Spinus tristis mappable:1" ; Times: 4
	Query: "genus:Alca specificepithet:torda" ; Times: 2
	Query: "genus:Chen  specificepithet:caerulescens" ; Times: 3
	Query: "coturnicops vntype:specimen" ; Times: 2
	Query: "genus:Polioptila  specificepithet:caerulea" ; Times: 1
	Query: "carolina parakeet" ; Times: 1
	Query: "class:Aves recordedby:Peabody year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "recordedby:Smith year &gt;= 1904 year &lt;= 1904" ; Times: 2
	Query: "Buteo albonotatus" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 2
	Query: "nucifraga" ; Times: 1
	Query: "flamingo" ; Times: 2
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "specificepithet:tristis genus:Spinus" ; Times: 1
	Query: "catalognumber:5477" ; Times: 1
	Query: "1065" ; Times: 1
	Query: "county:&#34;Lake&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Anas specificepithet:crecca" ; Times: 5
	Query: "genus:Passer specificepithet:domesticus" ; Times: 4
	Query: "16171" ; Times: 4
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 66
	Query: "genus:Sterna specificepithet:hirundo" ; Times: 3
	Query: "genus:Setophaga" ; Times: 3
	Query: "genus:Cathartes" ; Times: 3
	Query: "spotted towhee" ; Times: 3
	Query: "specificepithet:stelleri class:aves stateprovince:&#34;alaska&#34; year &gt;= 1929 year &lt;= 1929" ; Times: 2
	Query: "genus:Coturnix specificepithet:coturnix" ; Times: 2
	Query: "buteo swainsoni " ; Times: 17
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 1
	Query: "aimophila aestivalis" ; Times: 1
	Query: "Melozone crissalis" ; Times: 1
	Query: "common raven" ; Times: 2
	Query: "Pyrocephalus rubinus" ; Times: 4
	Query: "Search museum data" ; Times: 4
	Query: "class:Aves recordedby:Abbott" ; Times: 1
	Query: "American Kestrel" ; Times: 2
	Query: "genus:Columba specificepithet:livia" ; Times: 5
	Query: "Columba livia " ; Times: 2
	Query: "great horned owl" ; Times: 1
	Query: "genus:Arenaria specificepithet:melanocephala" ; Times: 5
	Query: "Aechmophorus occidentalis" ; Times: 2
	Query: "Passerculus sandwichensis princeps" ; Times: 1
	Query: "specificepithet:brevirostris genus:Brachyramphus" ; Times: 1
	Query: "6269" ; Times: 3
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "genus:Corvus specificepithet:corax" ; Times: 5
	Query: "genus:Falco specificepithet:subbuteo" ; Times: 5
	Query: "Poecile atricapillus" ; Times: 1
	Query: "specificepithet:leucocephalus genus:Haliaeetus" ; Times: 1
	Query: "corvus corax corax" ; Times: 1
	Query: "house wren" ; Times: 1
	Query: "Tree Swallow" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "genus:Eumomota specificepithet:superciliosa" ; Times: 6
	Query: "genus:Pandion specificepithet:haliaetus" ; Times: 5
	Query: "turdus merula" ; Times: 1
	Query: "olor" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "bird mass" ; Times: 2
	Query: "Coturnicops" ; Times: 1
	Query: "genus:Aix specificepithet:sponsa" ; Times: 5
	Query: "passenger pigeon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Fregata specificepithet:magnificens" ; Times: 5
	Query: "Black-capped chickadee" ; Times: 1
	Query: "Amphispiza belli nevadensis" ; Times: 2
	Query: "genus:Phoenicopterus specificepithet:ruber" ; Times: 2
	Query: "genus:Opisthocomus specificepithet:hoazin" ; Times: 5
	Query: "genus:Picoides specificepithet:pubescens" ; Times: 1
	Query: "Canada Warbler" ; Times: 1
	Query: "institutioncode:CHAS hassex:1 hasmass:1" ; Times: 1
	Query: "Cuculus canorus" ; Times: 2
	Query: "Megascops asio minnesota" ; Times: 1
	Query: "Setophaga caerulescens mappable:1" ; Times: 33
	Query: "genus:Limosa specificepithet:lapponica" ; Times: 6
	Query: "northern mockingbird" ; Times: 1
	Query: "genus:Chen specificepithet:caerulescens" ; Times: 2
	Query: "branta bernicla" ; Times: 1
	Query: "genus:Circus specificepithet:cyaneus" ; Times: 4
	Query: "genus:callipepla stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 3
	Query: "Myiopsitta monachus " ; Times: 2
	Query: "3166" ; Times: 1
	Query: "class:aves (16522)" ; Times: 1
	Query: "genus:Scolopax specificepithet:rusticola" ; Times: 5
	Query: "genus:Gelochelidon specificepithet:nilotica" ; Times: 5
	Query: "Laniarius poensis" ; Times: 1
	Query: "Egretta rufescens" ; Times: 1
	Query: "bank swallow" ; Times: 1
	Query: "genus:Polioptila specificepithet:caerulea" ; Times: 1
	Query: "Bar-tailed Godwit" ; Times: 3
	Query: "Spinus tristis" ; Times: 40
	Query: "genus:Ardea specificepithet:cinerea" ; Times: 2
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "aphelocoma woodhouseii" ; Times: 1
	Query: "Eumomota superciliosa" ; Times: 1
	Query: "locality:San Jose stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "golden eagle" ; Times: 3
	Query: "toxostoma rufum" ; Times: 1
	Query: "passenger pigeon" ; Times: 5
	Query: "genus:Nyctidromus specificepithet:albicollis" ; Times: 5
	Query: "genus:Anas specificepithet:discors" ; Times: 6
	Query: "genus:laniarius specificepithet:poensis" ; Times: 1
	Query: "genus:Colinus" ; Times: 1
	Query: "genus:Larus specificepithet:philadelphia" ; Times: 6
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "genus:Clangula specificepithet:hyemalis" ; Times: 3
	Query: "genus:Geococcyx specificepithet:californianus" ; Times: 6
	Query: "Bubo bubo" ; Times: 1
	Query: "Passerculus princeps" ; Times: 1
	Query: "puffinus preparations:skin institutioncode:CHAS" ; Times: 1
	Query: "genus:Colaptes specificepithet:auratus" ; Times: 1
	Query: "genus:Oxyura specificepithet:jamaicensis" ; Times: 5
	Query: "short-eared owl" ; Times: 1
	Query: "genus:Phalacrocorax specificepithet:carbo" ; Times: 2
	Query: "preparations:skin institutioncode:CHAS" ; Times: 1
	Query: "genus:Podilymbus specificepithet:podiceps" ; Times: 5
	Query: "ipswich sparrow" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "coturnicops noveboracensis vntype:specimen" ; Times: 1
	Query: "genus:Lophodytes family:Anatidae order:anseriformes" ; Times: 1
	Query: "ann arbor" ; Times: 3
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "genus:Podiceps specificepithet:cristatus" ; Times: 5
	Query: "genus:Colaptes" ; Times: 2
	Query: "genus:Athene specificepithet:cunicularia" ; Times: 4
	Query: "ivory billed" ; Times: 3
	Query: "Otus asio minnesota" ; Times: 1
	Query: "Cygnus cygnus" ; Times: 2
	Query: "specificepithet:canadensis genus:Grus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "genus:Seiurus specificepithet:aurocapilla" ; Times: 5
	Query: "copper pheasant" ; Times: 1
	Query: "Cardellina pusilla" ; Times: 1
	Query: "beaty" ; Times: 1
	Query: "genus:Psittacus specificepithet:erithacus" ; Times: 5
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:18112?seid=3392592&#34;" ; Times: 8
	Query: "Passerculus rostratus" ; Times: 1
	Query: "CAS 7782" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "1617" ; Times: 2
	Query: "athene cunicularia" ; Times: 2
	Query: "locality:San Jose stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "buteo swainsoni" ; Times: 7
	Query: "genus:Picoides" ; Times: 1
	Query: "genus:Dicrurus specificepithet:paradiseus" ; Times: 5
	Query: "animal" ; Times: 1
	Query: "slevini" ; Times: 2
	Query: "genus:Aquila specificepithet:chrysaetos" ; Times: 5
	Query: "18525" ; Times: 1
	Query: "Koelz" ; Times: 1
	Query: "Gloyd" ; Times: 1
	Query: "hornbill" ; Times: 1
	Query: "specificepithet:interpres class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "cygnus" ; Times: 2
	Query: "pipilo maculatus" ; Times: 1
	Query: "genus:Larus specificepithet:argentatus" ; Times: 5
	Query: "genus:Selasphorus specificepithet:rufus" ; Times: 2
	Query: "genus:Tyto specificepithet:alba" ; Times: 3
	Query: "Aimophila ruficeps" ; Times: 1
	Query: "vntype:specimen hasmedia:1" ; Times: 2
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 5
	Query: "genus:Phasianus specificepithet:colchicus" ; Times: 5
	Query: "genus:Dendragapus specificepithet:obscurus" ; Times: 5
	Query: "genus:Brachyramphus" ; Times: 2
	Query: "16522 class:Aves" ; Times: 1
	Query: "bluebird" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 66
	Query: "aquila chrysaetos" ; Times: 4
	Query: "dark-eyed junco" ; Times: 5
	Query: "genus:Buteo specificepithet:buteo" ; Times: 5
	Query: "institutioncode:CHAS hassex:1 hasmass:1 Aves" ; Times: 1
	Query: "Phasianus colchicus colchicus" ; Times: 1
	Query: "class:Aves (10328)" ; Times: 1
	Query: "genus:Gavia specificepithet:immer" ; Times: 4
	Query: "setophaga coronata" ; Times: 2
	Query: "Guadalupe specificepithet:calendula genus:Regulus" ; Times: 1
	Query: "Mallard" ; Times: 2
	Query: "Streptopelia decaocto " ; Times: 4
	Query: "16577" ; Times: 1
	Query: "hasmedia:1" ; Times: 3
	Query: "genus:Sphyrapicus specificepithet:varius" ; Times: 3
	Query: "painted bunting" ; Times: 1
	Query: "Passenger pigeon" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 1284 download events in this period)
Total number of records downloaded: 1875
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United Kingdom ; Times: 6
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 12
	Country: United States ; Times: 32
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-12 ; Times: 6
	Date: 2018-03-06 ; Times: 3
	Date: 2018-03-07 ; Times: 2
	Date: 2018-03-02 ; Times: 5
	Date: 2018-03-17 ; Times: 2
	Date: 2018-03-08 ; Times: 1
	Date: 2018-03-15 ; Times: 1
	Date: 2018-03-03 ; Times: 2
	Date: 2018-03-04 ; Times: 1
	Date: 2018-03-05 ; Times: 2
	Date: 2018-03-28 ; Times: 1
	Date: 2018-03-10 ; Times: 4
	Date: 2018-03-26 ; Times: 2
	Date: 2018-03-13 ; Times: 3
	Date: 2018-03-27 ; Times: 8
	Date: 2018-03-18 ; Times: 7
	Date: 2018-03-22 ; Times: 2
	Date: 2018-03-30 ; Times: 1
	Date: 2018-03-19 ; Times: 2
	Date: 2018-03-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:melodia genus:melospiza" ; Times: 2
	Query: "class:Aves sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "Aves vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "Cygnus cygnus" ; Times: 1
	Query: "vntype:specimen specificepithet:americana genus:Grus" ; Times: 3
	Query: "family:laridae mappable:1" ; Times: 1
	Query: "institutioncode:CHAS hassex:1 hasmass:1 class:Aves" ; Times: 1
	Query: "Cardellina pusilla" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta hasmass:1" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "class:Aves 2000 specimen" ; Times: 1
	Query: "Passerculus sandwichensis princeps" ; Times: 1
	Query: "family:Laridae mappable:1" ; Times: 1
	Query: "Otus asio minnesota" ; Times: 1
	Query: "vntype:specimen class:Aves preparations:Wing" ; Times: 1
	Query: "Aves 2010" ; Times: 1
	Query: "Alder Flycatcher" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Eumomota superciliosa" ; Times: 1
	Query: "locality:San Jose stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "conuropsis" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "family:alcidae mappable:1" ; Times: 2
	Query: "class:Aves year &gt;= 2000 year &lt;= 2010 month &gt;= 1 month &lt;= 12 startdayofyear &gt;= 1" ; Times: 1
	Query: "aphelocoma woodhouseii" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "year &gt; 2000" ; Times: 1
	Query: "Passerculus princeps" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 1
	Query: "family:alcidae AND (NOT eggs) mappable:1" ; Times: 1
	Query: "specificepithet:curvirostre genus:toxostoma hasmass:1" ; Times: 1
	Query: "ipswich sparrow" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 1
	Query: "class:Aves lifestage:Adult sex:Male hassex:1 hasmass:1" ; Times: 1
	Query: "locality:Rancho San Jose stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Grus americana" ; Times: 1
	Query: "Megascops asio minnesota" ; Times: 1
	Query: "Egretta rufescens" ; Times: 1
	Query: "class:Aves 2014 specimen" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "painted bunting" ; Times: 1
	Query: "class:Aves vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "Eriocnemis" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1


End of report.