Report for Institution Code CHAS, Resource chas_birds
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 477
Number of records retrieved in searches: 3289
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 2
	Country: Iran ; Times: 2
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 148
	Country: Denmark ; Times: 4
	Country: Finland ; Times: 1
	Country: India ; Times: 9
	Country: Singapore ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 255
	Country: Sweden ; Times: 3
	Country: China ; Times: 6
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 21
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 4
	Country: Norway ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 18
	Date: 2018-09-05 ; Times: 16
	Date: 2018-09-24 ; Times: 88
	Date: 2018-09-03 ; Times: 11
	Date: 2018-09-26 ; Times: 39
	Date: 2018-09-01 ; Times: 8
	Date: 2018-09-20 ; Times: 12
	Date: 2018-09-21 ; Times: 12
	Date: 2018-09-22 ; Times: 6
	Date: 2018-09-23 ; Times: 13
	Date: 2018-09-08 ; Times: 1
	Date: 2018-09-09 ; Times: 2
	Date: 2018-09-28 ; Times: 15
	Date: 2018-09-29 ; Times: 8
	Date: 2018-09-30 ; Times: 13
	Date: 2018-09-11 ; Times: 10
	Date: 2018-09-10 ; Times: 15
	Date: 2018-09-13 ; Times: 3
	Date: 2018-09-12 ; Times: 8
	Date: 2018-09-15 ; Times: 4
	Date: 2018-09-14 ; Times: 6
	Date: 2018-09-17 ; Times: 54
	Date: 2018-09-16 ; Times: 3
	Date: 2018-09-19 ; Times: 22
	Date: 2018-09-18 ; Times: 18
	Date: 2018-09-25 ; Times: 30
	Date: 2018-09-27 ; Times: 11
	Date: 2018-09-06 ; Times: 14
	Date: 2018-09-07 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:18113?seid=3397542&#34;" ; Times: 4
	Query: "5178" ; Times: 1
	Query: "specificepithet:americanus genus:Numenius class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Egretta thula" ; Times: 11
	Query: "vntype:specimen stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "hooded oriole" ; Times: 2
	Query: "lagopus lagopus" ; Times: 15
	Query: "white-winged scoter" ; Times: 1
	Query: "Cassiculus melanicterus" ; Times: 1
	Query: "Greater Prairie-Chicken" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "common otter" ; Times: 1
	Query: "PILEATED woodpecker" ; Times: 1
	Query: "corvus corax" ; Times: 31
	Query: "Oxyura jamaicensis jamaicensis" ; Times: 1
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "egretta thula" ; Times: 7
	Query: "specificepithet:crissalis genus:melozone" ; Times: 2
	Query: "coopers hawk" ; Times: 1
	Query: "Campephilus principalis" ; Times: 13
	Query: "nucifraga" ; Times: 1
	Query: "22579" ; Times: 1
	Query: "Leucosticte dawsoni" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "loxia leucoptera" ; Times: 1
	Query: "wood stork" ; Times: 1
	Query: "sphyrapicus varius" ; Times: 1
	Query: "specificepithet:macroura class:aves year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "american robin" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "yellow-bellied flycatcher" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 42
	Query: "fox sparrow" ; Times: 1
	Query: "specificepithet:fusca genus:setophaga" ; Times: 2
	Query: "specificepithet:aberti genus:melozone" ; Times: 1
	Query: "Falco peregrinus" ; Times: 8
	Query: "psittacula" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &gt;= 1700 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "strix nebulosa" ; Times: 1
	Query: "specificepithet:parasiticus genus:Stercorarius" ; Times: 1
	Query: "monk parakeet" ; Times: 4
	Query: "specificepithet:minor genus:Chordeiles" ; Times: 1
	Query: "buteo swainsoni" ; Times: 3
	Query: "longspur" ; Times: 1
	Query: "DMNS" ; Times: 1
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "snow bunting" ; Times: 2
	Query: "turdus merula" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "16088" ; Times: 1
	Query: "witch" ; Times: 10
	Query: "09-08 stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "Eugene Law stateprovince:&#34;California&#34;" ; Times: 2
	Query: "LAGOPUS LAGOPUS" ; Times: 3
	Query: "genus:Mimus sex:female" ; Times: 4
	Query: "CAMPEPHILUS PRINCIPALIS" ; Times: 1
	Query: "atlantic puffin" ; Times: 22
	Query: "county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "tigre" ; Times: 2
	Query: "Setophaga caerulescens mappable:1" ; Times: 21
	Query: "county:&#34;riverside&#34; catalognumber:251" ; Times: 1
	Query: "specificepithet:aestivalis genus:Aimophila" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "red wolf" ; Times: 1
	Query: "Screech owl" ; Times: 1
	Query: "ivory billed woodpecker" ; Times: 1
	Query: "sturnella neglecta" ; Times: 12
	Query: "CAS 4977" ; Times: 2
	Query: "University of Colorado" ; Times: 1
	Query: "common tern" ; Times: 1
	Query: "19403 class:Aves" ; Times: 1
	Query: "catalognumber:394 institutioncode:CHAS" ; Times: 3
	Query: "MELANERPES ERYTHROCEPHALUS" ; Times: 1
	Query: "Spinus tristis" ; Times: 35
	Query: "golden eagle" ; Times: 2
	Query: "Aphelocoma coerulescens" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "DOWNY WOODPECKER" ; Times: 1
	Query: "greater sage-grouse" ; Times: 4
	Query: "calcarius pictus" ; Times: 1
	Query: "specificepithet:fusca genus:melozone" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "osprey" ; Times: 1
	Query: "berkeley museum of vertebrate zoology" ; Times: 1
	Query: "Spinus tristis mappable:1" ; Times: 2
	Query: "Painted Bunting" ; Times: 1
	Query: "cinclus" ; Times: 1
	Query: "&#34;Osgood&#34;" ; Times: 1
	Query: "recordedby:Karen" ; Times: 1
	Query: "Icterus" ; Times: 1
	Query: "class:aves country:&#34;kenya&#34;" ; Times: 2
	Query: "myiopsitta institutioncode:CHAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "greater sage-grouse oregon" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 7
	Query: "recordedby:worthen" ; Times: 1
	Query: "j 808" ; Times: 1
	Query: "burrowing owl" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 9
	Query: "harris hawk" ; Times: 1
	Query: "Couch" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 15
	Query: "tree swallow" ; Times: 2
	Query: "Columba livia" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:18112?seid=3392592&#34;" ; Times: 4
	Query: "class:Aves locality:Pasadena county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "mimus polyglottos" ; Times: 4
	Query: "minnesota fred barker" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "11240" ; Times: 1
	Query: "forest owlet" ; Times: 1
	Query: "egg mississippi" ; Times: 1
	Query: "specificepithet:castanea genus:Dendroica stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes country:&#34;Mexico&#34;" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 4
	Query: "NORTHERN FLICKER" ; Times: 1
	Query: "aechmophorus occidentalis" ; Times: 2
	Query: "specificepithet:minor genus:Chordeiles basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thurber" ; Times: 1
	Query: "specificepithet:castanea genus:Dendroica stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "HAIRY WOODPECKER" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 1
	Query: "class:aves (16088)" ; Times: 1
	Query: "chordeiles minor" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 3
	Query: "specificepithet:parasiticus genus:Stercorarius country:&#34;United States&#34;" ; Times: 4
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 42
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "cinclus cinclus" ; Times: 1
	Query: "Red-breasted Nuthatch" ; Times: 1
	Query: "melospiza melodia sanaka" ; Times: 1
	Query: "specificepithet:peregrina genus:Vermivora stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Selasphorus sasin" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;british columbia&#34;" ; Times: 2
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;british columbia&#34; country:&#34;canada&#34;" ; Times: 2
	Query: "Lagopus lagopus" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 846 download events in this period)
Total number of records downloaded: 1628
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 1
	Date: 2018-09-10 ; Times: 2
	Date: 2018-09-24 ; Times: 4
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-12 ; Times: 1
	Date: 2018-09-06 ; Times: 1
	Date: 2018-09-07 ; Times: 3
	Date: 2018-09-17 ; Times: 3
	Date: 2018-09-23 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 2
	Date: 2018-09-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sphyrapicus varius" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "minnesota fred barker" ; Times: 1
	Query: "RED BELLIED WOODPECKER" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "HAIRY WOODPECKER" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &gt;= 1700 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "specificepithet:asio genus:Megascops basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "haslength:1" ; Times: 1
	Query: "continent:South America" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "egretta thula" ; Times: 2
	Query: "NORTHERN FLICKER" ; Times: 1
	Query: "aechmophorus occidentalis" ; Times: 1
	Query: "STERNULA ANTILLARUM" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1990" ; Times: 1


End of report.