Report for Institution Code CHAS, Resource chas_birds
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 598
Number of records retrieved in searches: 6028
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 30
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 69
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 8
	Country: South Africa ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 458
	Country: China ; Times: 4
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Germany ; Times: 3
	Country: Dominican Republic ; Times: 1
	Country: Norway ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 14
	Date: 2018-02-08 ; Times: 37
	Date: 2018-02-03 ; Times: 7
	Date: 2018-02-02 ; Times: 25
	Date: 2018-02-01 ; Times: 22
	Date: 2018-02-07 ; Times: 23
	Date: 2018-02-06 ; Times: 34
	Date: 2018-02-05 ; Times: 35
	Date: 2018-02-04 ; Times: 8
	Date: 2018-02-21 ; Times: 20
	Date: 2018-02-20 ; Times: 51
	Date: 2018-02-23 ; Times: 18
	Date: 2018-02-22 ; Times: 20
	Date: 2018-02-25 ; Times: 23
	Date: 2018-02-24 ; Times: 7
	Date: 2018-02-27 ; Times: 62
	Date: 2018-02-26 ; Times: 30
	Date: 2018-02-28 ; Times: 15
	Date: 2018-02-14 ; Times: 18
	Date: 2018-02-15 ; Times: 8
	Date: 2018-02-16 ; Times: 9
	Date: 2018-02-17 ; Times: 13
	Date: 2018-02-10 ; Times: 8
	Date: 2018-02-11 ; Times: 24
	Date: 2018-02-12 ; Times: 14
	Date: 2018-02-13 ; Times: 23
	Date: 2018-02-18 ; Times: 10
	Date: 2018-02-19 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "Aix sponsa mappable:1" ; Times: 3
	Query: "catalognumber:5917" ; Times: 1
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 4
	Query: "specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "catalognumber:1639" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 12
	Query: "Sterna paradisaea" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus county:&#34;monroe&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ivory-billed woodpecker" ; Times: 5
	Query: "badger" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Ramphastos sulfuratus mappable:1" ; Times: 4
	Query: "scientificname:&#34;fregata magnificens&#34;" ; Times: 1
	Query: "Slevini" ; Times: 1
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "corvus corax" ; Times: 2
	Query: "window" ; Times: 3
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:georgiana genus:melospiza" ; Times: 2
	Query: "bicknelli" ; Times: 1
	Query: "Ploceus velatus mappable:1" ; Times: 4
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "golden-throated barbet" ; Times: 1
	Query: "Melanerpes carolinus vntype:specimen (Melanerpes carolinus) institutioncode:CHAS" ; Times: 3
	Query: "Platalea ajaja mappable:1" ; Times: 4
	Query: "red knot vntype:specimen year &gt;= 1800 year &lt;= 2000 month &gt;= 5 month &lt;= 5 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Carduelis hornemanni minnesota" ; Times: 1
	Query: "class:Aves recordedby:*Cory*" ; Times: 2
	Query: "specificepithet:macroura genus:zenaida" ; Times: 2
	Query: "Campephilus principalis" ; Times: 1
	Query: "nucifraga" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "specificepithet:corax genus:Corvus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Santa Clara County colaptes" ; Times: 1
	Query: "ruby throated hummingbird" ; Times: 8
	Query: "Bill frog" ; Times: 1
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 4
	Query: "specificepithet:henslowii genus:Ammodramus" ; Times: 1
	Query: "hornemanni" ; Times: 1
	Query: "Podilymbus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(43.2547916795001,-94.2313004395))&lt;32280" ; Times: 4
	Query: "riparia paludicola" ; Times: 1
	Query: "Dickey" ; Times: 1
	Query: "genus:Protonotaria" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Anas cyanoptera mappable:1" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:vociferus genus:Caprimulgus" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 56
	Query: "red knot" ; Times: 2
	Query: "specificepithet:nuttalli genus:Pica continent:North America" ; Times: 1
	Query: "harrier" ; Times: 1
	Query: "riparia" ; Times: 2
	Query: "1322" ; Times: 1
	Query: "distance(location,geopoint(46.4422339105001,-96.13322835))&lt;31668" ; Times: 4
	Query: "Ruddy Turnstone" ; Times: 1
	Query: "Melospiza melodia MCZ" ; Times: 1
	Query: "&#34;corvus corax&#34; vntype:specimen year &gt;= 1920 year &lt;= 1960 mappable:1" ; Times: 1
	Query: "&#34;corvus corax&#34;" ; Times: 2
	Query: "class:aves recordedby:weber" ; Times: 1
	Query: "contopus peninsulae" ; Times: 1
	Query: "specificepithet:melodia morphna genus:melospiza" ; Times: 1
	Query: "falco columbarius" ; Times: 2
	Query: "specificepithet:alle genus:Alle" ; Times: 1
	Query: "class:aves stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:platypterus genus:Buteo class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "institutioncode:CHAS" ; Times: 2
	Query: "Bar-tailed Godwit" ; Times: 2
	Query: "Serinus mozambicus mappable:1" ; Times: 3
	Query: "woodcock" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles" ; Times: 1
	Query: "specificepithet:acadicus genus:Aegolius" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius" ; Times: 1
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 2
	Query: "genus:Ectopistes" ; Times: 1
	Query: "genus:coturnicops" ; Times: 1
	Query: "specificepithet:coerulescens genus:Aphelocoma continent:North America" ; Times: 1
	Query: "genus:Colaptes stateprovince:&#34;Arizona&#34;" ; Times: 6
	Query: "Eudocimus albus Florida" ; Times: 1
	Query: "Ajaia ajaja mappable:1" ; Times: 4
	Query: "Parabuteo unicinctus mappable:1" ; Times: 3
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "specificepithet:livia genus:Columba continent:North America" ; Times: 1
	Query: "specificepithet:cyaneoviridis genus:tachycineta" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; recordedby:weber" ; Times: 4
	Query: "tachycineta bicolor" ; Times: 1
	Query: "eastern bluebird" ; Times: 1
	Query: "Sphyrapicus ruber placer county" ; Times: 1
	Query: "specificepithet:inca genus:Columbina continent:North America" ; Times: 2
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 2
	Query: "Mergus merganser basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality: Cotati county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "witch" ; Times: 5
	Query: "ash throated flycatcher" ; Times: 2
	Query: "locality:hyde stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "catalognumber:6604" ; Times: 2
	Query: "specificepithet:cupido genus:Tympanuchus" ; Times: 1
	Query: "Alameda County colaptes" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "atlantic puffin" ; Times: 2
	Query: "dolichonyx oryzivorus" ; Times: 2
	Query: "specificepithet:gambelii genus:Callipepla continent:North America" ; Times: 1
	Query: "distance(location,geopoint(39.881129919,-90.5451142735))&lt;6477" ; Times: 4
	Query: "progne" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; country:&#34;united states&#34; hassex:1" ; Times: 1
	Query: "Setophaga caerulescens mappable:1" ; Times: 28
	Query: "albino robin" ; Times: 1
	Query: "Mexican Bird" ; Times: 1
	Query: "Elanoides forficatus mappable:1" ; Times: 4
	Query: "catalognumber:1322" ; Times: 1
	Query: "Phasianus colchicus mappable:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34; year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "red knot vntype:specimen year &gt;= 1800 year &lt;= 1900 month &gt;= 5 month &lt;= 5 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:447" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 7
	Query: "Muscivora tyrannus mappable:1" ; Times: 4
	Query: "vntype:specimen country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Carolina parakeet" ; Times: 2
	Query: "Aythya collaris basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:galbula genus:Icterus" ; Times: 1
	Query: "short eared owl" ; Times: 2
	Query: "Least Sandpiper" ; Times: 1
	Query: "vireo huttoni" ; Times: 1
	Query: "Anas rubripes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Ammodramus henslowii" ; Times: 2
	Query: "Tyrannus savana mappable:1" ; Times: 4
	Query: "hornemanni exilipes" ; Times: 1
	Query: "passer" ; Times: 2
	Query: "buren" ; Times: 1
	Query: "class:aves county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(45.935151399,-95.4601457))&lt;30782" ; Times: 4
	Query: "Sparrow hasmedia:1" ; Times: 2
	Query: "Spinus tristis" ; Times: 28
	Query: "catalognumber:15136" ; Times: 1
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "recordedby:*cory* year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "Nashville Warbler" ; Times: 1
	Query: "class:aves (19137)" ; Times: 1
	Query: "bobolink" ; Times: 3
	Query: "genus:Surnia class:Aves" ; Times: 2
	Query: "Jacana jacana mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 56
	Query: "passenger pigeon" ; Times: 5
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 2
	Query: "slevini" ; Times: 1
	Query: "window class:Aves" ; Times: 2
	Query: "perisoreus canadensis" ; Times: 1
	Query: "Buteo regalis mappable:1" ; Times: 4
	Query: "stateprovince:&#34;arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "northern pike" ; Times: 1
	Query: "county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lincolnii" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis" ; Times: 2
	Query: "class:aves recordedby:*cory year &gt;= 1850 year &lt;= 1950" ; Times: 2
	Query: "Mergus serrator basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendragapus obscurus stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "western burrowing owl" ; Times: 1
	Query: "specificepithet:melodia sanaka genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Chroicocephalus ridibundus" ; Times: 1
	Query: "Eudocimus albus" ; Times: 3
	Query: "catalognumber:6020" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "scientificname:&#34;buteo buteo&#34;" ; Times: 1
	Query: "vireo bellii" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza haslength:1" ; Times: 2
	Query: "class:AVES country:&#34;ECUADOR&#34;" ; Times: 1
	Query: "dendragapus obscurus" ; Times: 3
	Query: "Oxyura jamaicensis mappable:1" ; Times: 2
	Query: "catalognumber:4152" ; Times: 1
	Query: "Podilymbus podiceps basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cassinii genus:Carpodacus" ; Times: 1
	Query: "melospiza sanaka" ; Times: 1
	Query: "Bald eagle" ; Times: 1
	Query: "Branta bernicla basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "iowa city" ; Times: 3
	Query: "Athene cunicularia" ; Times: 2
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 2
	Query: "specificepithet:townsendi genus:myadestes" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "Aythya valisineria mappable:1" ; Times: 4
	Query: "song sparrow" ; Times: 2
	Query: "Athene" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Buteo augur" ; Times: 1
	Query: "hornemanni hornemanni minnesota" ; Times: 1
	Query: "Passenger pigeon" ; Times: 11
	Query: "stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius country:&#34;United States&#34;" ; Times: 1
	Query: "hasmedia:1" ; Times: 7
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "catalognumber:2201" ; Times: 1
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 4
	Query: "Batis perkeo" ; Times: 2
	Query: "Estrilda astrild mappable:1" ; Times: 4
	Query: "frank stephens" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "specificepithet:melodia sanaka genus:melospiza" ; Times: 1
	Query: "Toucan" ; Times: 1
	Query: "loggerhead shrike" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Lophortyx californica mappable:1" ; Times: 4
	Query: "Melanerpes carolinus" ; Times: 7
	Query: "catalognumber:15484" ; Times: 1
	Query: "prairie chicken" ; Times: 1
	Query: "specificepithet:pica genus:Pica continent:North America" ; Times: 1
	Query: "locality:Sebastopol county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis" ; Times: 2
	Query: "locality:Pacheco stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(42.3672883564,-71.3832157696148))&lt;2016" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "Dendragapus obscurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 2
	Query: "specificepithet:henslowii" ; Times: 1
	Query: "tufted titmouse" ; Times: 2
	Query: "11297" ; Times: 1
	Query: "specificepithet:columbarius genus:falco class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "ruddy turnstone vntype:specimen year &gt;= 1800 year &lt;= 1900 month &gt;= 5 month &lt;= 5 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:1508" ; Times: 1
	Query: "bluebird" ; Times: 1
	Query: "specificepithet:migratorius genus:Ectopistes" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Eudocimus albus mappable:1" ; Times: 4
	Query: "specificepithet:cyanea genus:Passerina year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "Sparrow" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "catalognumber:7780" ; Times: 1
	Query: "locality:okanagan landing" ; Times: 2
	Query: "catalognumber:16045" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer continent:North America" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "genus:melospiza haslength:1" ; Times: 1
	Query: "specificepithet:belli genus:Amphispiza" ; Times: 1
	Query: "pipilo maculatus" ; Times: 1
	Query: "distance(location,geopoint(39.0370135555,-90.5226324925))&lt;19964" ; Times: 4
	Query: "specificepithet:excubitor genus:Lanius" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 1892 download events in this period)
Total number of records downloaded: 5046
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 87
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 3
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-11 ; Times: 4
	Date: 2018-02-12 ; Times: 2
	Date: 2018-02-13 ; Times: 5
	Date: 2018-02-28 ; Times: 3
	Date: 2018-02-07 ; Times: 2
	Date: 2018-02-26 ; Times: 3
	Date: 2018-02-23 ; Times: 4
	Date: 2018-02-06 ; Times: 6
	Date: 2018-02-09 ; Times: 3
	Date: 2018-02-27 ; Times: 1
	Date: 2018-02-02 ; Times: 12
	Date: 2018-02-01 ; Times: 5
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-08 ; Times: 5
	Date: 2018-02-20 ; Times: 11
	Date: 2018-02-05 ; Times: 23
	Date: 2018-02-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:mexicanus genus:Carpodacus continent:North America" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus county:&#34;monroe&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta hasmass:1" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "locality: Cotati county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "window" ; Times: 1
	Query: "specificepithet:troglodytes genus:Estrilda" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:georgiana genus:melospiza" ; Times: 1
	Query: "specificepithet:monachus genus:Myiopsitta" ; Times: 1
	Query: "specificepithet:stelleri genus:Cyanocitta continent:North America" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "specificepithet:corax genus:Corvus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Batis molitor" ; Times: 1
	Query: "specificepithet:purpureus genus:Carpodacus" ; Times: 1
	Query: "specificepithet:melodia morphna genus:melospiza" ; Times: 1
	Query: "specificepithet:gouldiae genus:Erythrura" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "red knot" ; Times: 1
	Query: "specificepithet:pica genus:Pica continent:North America" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma" ; Times: 1
	Query: "specificepithet:galbula genus:Icterus" ; Times: 1
	Query: "class:aves recordedby:weber" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 4
	Query: "specificepithet:acadicus genus:Aegolius" ; Times: 1
	Query: "specificepithet:coerulescens genus:Aphelocoma continent:North America" ; Times: 2
	Query: "vntype:specimen class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:livia genus:Columba continent:North America" ; Times: 1
	Query: "class:Aves country:&#34;Nigeria&#34;" ; Times: 2
	Query: "&#34;corvus corax&#34;" ; Times: 1
	Query: "molothrus" ; Times: 1
	Query: "specificepithet:inca genus:Columbina continent:North America" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "specificepithet:alpestris genus:Eremophila" ; Times: 1
	Query: "specificepithet:melodia class:aves" ; Times: 1
	Query: "coereba" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sturnus massing &gt;= 10 massing &lt;= 60" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla continent:North America" ; Times: 2
	Query: "specificepithet:alba genus:Tyto" ; Times: 1
	Query: "Batis perkeo" ; Times: 1
	Query: "passer" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "specificepithet:coturnix genus:Coturnix" ; Times: 1
	Query: "window class:Aves" ; Times: 2
	Query: "stateprovince:&#34;arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "specificepithet:vociferus genus:Caprimulgus" ; Times: 1
	Query: "specificepithet:melodia sanaka genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Chroicocephalus ridibundus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lincolnii genus:melospiza" ; Times: 1
	Query: "vntype:specimen genus:Meleagris sex:Male basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "Podilymbus podiceps basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cassinii genus:Carpodacus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 8
	Query: "Athene cunicularia" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "genus:junco hasmass:1" ; Times: 1
	Query: "specificepithet:macroura genus:zenaida" ; Times: 1
	Query: "specificepithet:melodia rufina genus:melospiza" ; Times: 1
	Query: "specificepithet:belli genus:Amphispiza" ; Times: 2
	Query: "specificepithet:excubitor genus:Lanius" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "specificepithet:nuttalli genus:Pica continent:North America" ; Times: 1
	Query: "locality:Sebastopol county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:fuscata genus:Sterna" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Myanmar&#34;" ; Times: 1
	Query: "specificepithet:alle genus:Alle" ; Times: 1
	Query: "specificepithet:japonica genus:Coturnix" ; Times: 1
	Query: "specificepithet:whitneyi genus:Micrathene" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer continent:North America" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis" ; Times: 1


End of report.