Report for Institution Code CHAS, Resource chas_birds
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 231
Number of records retrieved in searches: 2352
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 16
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 15
	Country: Finland ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 4
	Country: United States ; Times: 153
	Country: Sweden ; Times: 2
	Country: Slovakia ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 13
	Country: Thailand ; Times: 3
	Country: Argentina ; Times: 3
	Country: Guadeloupe ; Times: 1
	Country: Norway ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 22
	Date: 2020-03-30 ; Times: 5
	Date: 2020-03-31 ; Times: 6
	Date: 2020-03-18 ; Times: 9
	Date: 2020-03-19 ; Times: 4
	Date: 2020-03-09 ; Times: 18
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-13 ; Times: 4
	Date: 2020-03-10 ; Times: 9
	Date: 2020-03-08 ; Times: 9
	Date: 2020-03-06 ; Times: 29
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-25 ; Times: 8
	Date: 2020-03-24 ; Times: 6
	Date: 2020-03-23 ; Times: 6
	Date: 2020-03-22 ; Times: 8
	Date: 2020-03-21 ; Times: 5
	Date: 2020-03-20 ; Times: 11
	Date: 2020-03-05 ; Times: 15
	Date: 2020-03-04 ; Times: 7
	Date: 2020-03-07 ; Times: 15
	Date: 2020-03-11 ; Times: 18
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-02 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "sedge wren" ; Times: 1
	Query: "Amazona oratrix" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "tufted puffin" ; Times: 1
	Query: "evening grosbeak" ; Times: 5
	Query: "breninger" ; Times: 1
	Query: "mappable:1 year&gt;=1979 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 4
	Query: "northern bobwhite" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "elf" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 1
	Query: "pulsatrix perspicillata" ; Times: 3
	Query: "specificepithet:lagopus genus:Lagopus country:&#34;United States&#34; AND (NOT Alaska) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vireo griseus" ; Times: 2
	Query: "Campephilus principalis" ; Times: 4
	Query: "Grus canadensis" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Arkansas&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dickcissel" ; Times: 2
	Query: "culmen" ; Times: 1
	Query: "auratus cafer" ; Times: 1
	Query: "northern flicker" ; Times: 2
	Query: "Northern Bobwhite" ; Times: 1
	Query: "Okefenokee" ; Times: 5
	Query: "Western Meadowlark" ; Times: 2
	Query: "F. domesticus" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 2
	Query: "Phalaropus lobatus" ; Times: 1
	Query: "Greater Sage Grouse" ; Times: 1
	Query: "Lanius borealis" ; Times: 3
	Query: "Towhee stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "yellow-throated warbler" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "Accipiter cooperi" ; Times: 1
	Query: "albolarvatus California San Bernardino" ; Times: 1
	Query: "swallow-tailed kite" ; Times: 2
	Query: "(663)" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "Lark Bunting" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 10
	Query: "accipiter gentilis" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "16544" ; Times: 1
	Query: "accipiter cooperi" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "cerulea" ; Times: 1
	Query: "genus:coturnicops" ; Times: 1
	Query: "specificepithet:griseus genus:vireo" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 2
	Query: "bobwhite" ; Times: 1
	Query: "vermivora bachmani" ; Times: 1
	Query: "V 1132" ; Times: 1
	Query: "Guinea fowl" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "vntype:specimen (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eriocnemis luciani" ; Times: 1
	Query: "black bellied plover" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "willow flycatcher" ; Times: 3
	Query: "genus:cinclus specificepithet:mexicanus" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 2
	Query: "guinea fowl" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 1
	Query: "genus:Passer stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "Cuculus canorus" ; Times: 2
	Query: "black bear" ; Times: 1
	Query: "Ivory billed woodpecker" ; Times: 1
	Query: "Greater Prairie Chicken" ; Times: 2
	Query: "(16380)" ; Times: 1
	Query: "Horned lark" ; Times: 1
	Query: "albolarvatus California El Dorado County" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 5
	Query: "specificepithet:kennicottii macfarlanei genus:Megascops" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;West Virginia&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "MARSH HARRIER" ; Times: 1
	Query: "22544" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "northern shrike" ; Times: 1
	Query: "eastern meadowlark" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "horned lark" ; Times: 2
	Query: "melozone albigula" ; Times: 1
	Query: "mexico 1923 Brown Bird" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "Grey Cheeked Thrush" ; Times: 1
	Query: "county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Illinois&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bobolink" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Spatula clypeata" ; Times: 3
	Query: "wng" ; Times: 2
	Query: "locality:Rio Verde. " ; Times: 1
	Query: "specificepithet:lomvia genus:Uria family:Alcidae country:&#34;Greenland&#34; preparations:skin year &gt;= 1800 year &lt;= 2020 institutioncode:CHAS" ; Times: 1
	Query: "buteo lagopus lagopus" ; Times: 1
	Query: "great kiskadee" ; Times: 1
	Query: "lark bunting" ; Times: 1
	Query: "guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "bald eagle" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "mockingbird" ; Times: 1
	Query: "Ammospiza nelsoni" ; Times: 1
	Query: "newfoundland" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "specificepithet:lagopus lagopus genus:Buteo" ; Times: 1
	Query: "Parus bicolor" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Black Capped Chickadee" ; Times: 1
	Query: "greater prairie chicken" ; Times: 3
	Query: "purple martin" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "breninger year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "Melanitta perspicillata" ; Times: 1
	Query: "2 miles west of Maricopa" ; Times: 2
	Query: "tringa semipalmata" ; Times: 1
	Query: "Dickcissel" ; Times: 2
	Query: "buteo swainsoni" ; Times: 2
	Query: "elanoides" ; Times: 1
	Query: "Huachuca specificepithet:magna genus:sturnella" ; Times: 1
	Query: "&#34;setophaga cerulea&#34; vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "butterfly" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "&#34;littoralis&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Tennessee&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "brown creeper" ; Times: 1
	Query: "vntype:specimen specificepithet:griseus genus:vireo" ; Times: 1
	Query: "myrtle warbler" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 6
	Query: "genus:Stercorarius class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "cathartes" ; Times: 1
	Query: "genus:Lagopus country:&#34;United States&#34; AND (NOT Alaska) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "buteo lagopus sanctijohannis" ; Times: 1
	Query: "age" ; Times: 1
	Query: "vntype:specimen (dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina" ; Times: 1
	Query: "vntype:specimen (Dendroica Setophaga coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:kennicottii macfarlanei genus:Megascops stateprovince:&#34;british columbia&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 853 download events in this period)
Total number of records downloaded: 486
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 23
	Country: Peru ; Times: 1
	Country: Guadeloupe ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 2
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-09 ; Times: 4
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-05 ; Times: 8
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-06 ; Times: 6
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-13 ; Times: 1
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-11 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Icterus gularis" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "tringa semipalmata" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lomvia genus:Uria family:Alcidae country:&#34;Greenland&#34; preparations:skin year &gt;= 1800 year &lt;= 2020 institutioncode:CHAS" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "dickcissel" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "northern flicker" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:kennicottii macfarlanei genus:Megascops stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1


End of report.