Report for Institution Code CHAS, Resource chas_birds
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 203
Number of records retrieved in searches: 1642
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 22
	Country: Netherlands ; Times: 4
	Country: Italy ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 2
	Country: Czechia ; Times: 6
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 135
	Country: Sweden ; Times: 1
	Country: Vietnam ; Times: 2
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 6
	Country: South Korea ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 8
	Date: 2020-09-08 ; Times: 9
	Date: 2020-09-03 ; Times: 7
	Date: 2020-09-02 ; Times: 6
	Date: 2020-09-01 ; Times: 4
	Date: 2020-09-07 ; Times: 3
	Date: 2020-09-06 ; Times: 3
	Date: 2020-09-05 ; Times: 6
	Date: 2020-09-04 ; Times: 13
	Date: 2020-09-21 ; Times: 6
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-23 ; Times: 14
	Date: 2020-09-22 ; Times: 3
	Date: 2020-09-25 ; Times: 5
	Date: 2020-09-24 ; Times: 17
	Date: 2020-09-26 ; Times: 6
	Date: 2020-09-29 ; Times: 17
	Date: 2020-09-28 ; Times: 6
	Date: 2020-09-30 ; Times: 7
	Date: 2020-09-14 ; Times: 3
	Date: 2020-09-15 ; Times: 6
	Date: 2020-09-16 ; Times: 5
	Date: 2020-09-17 ; Times: 8
	Date: 2020-09-10 ; Times: 8
	Date: 2020-09-11 ; Times: 7
	Date: 2020-09-13 ; Times: 8
	Date: 2020-09-18 ; Times: 12
	Date: 2020-09-19 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "Coccyzus minor" ; Times: 2
	Query: "Plegadis" ; Times: 1
	Query: "DMNS Bird" ; Times: 1
	Query: "Lark Bunting" ; Times: 1
	Query: "Egretta thula" ; Times: 5
	Query: "Brooks Queen Charlotte Islands" ; Times: 1
	Query: "La Salle" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 3
	Query: "chihuahua" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 2
	Query: "Brooks" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 3
	Query: "GRAY FLYCATCHER" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "CMNH" ; Times: 2
	Query: "UMMZ" ; Times: 1
	Query: "specificepithet:enucleator genus:Pinicola class:Aves year &lt;= 1887" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "eastern wood-pewee" ; Times: 2
	Query: "specificepithet:melanura genus:Polioptila" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "mappable:1 scientificname:Streptopelia decaocto" ; Times: 1
	Query: "american robin" ; Times: 1
	Query: "7251" ; Times: 1
	Query: "recordedby:Hoy year &gt;= 1800 year &lt;= 1875" ; Times: 1
	Query: "genus:Pinicola class:Aves year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "dendrocopos" ; Times: 1
	Query: "house finch year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "hirundo rustica gutturalis" ; Times: 2
	Query: "Falco peregrinus" ; Times: 2
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "Red-billed Pigeon" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "michigan museum of zoology" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "dusky seaside sparrow" ; Times: 3
	Query: "Allan Brooks" ; Times: 2
	Query: "DUSKY FLYCATCHER" ; Times: 1
	Query: "Toxostoma rufum" ; Times: 1
	Query: "streptopelia decaocto" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cardellina pusilla" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "Hersey Savannah Sparrow" ; Times: 1
	Query: "Zonotrichia albicollis" ; Times: 2
	Query: "7909" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "recordedby:university of michigan museum of zoology" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "house finch year &gt;= 1890 year &lt;= 1900" ; Times: 2
	Query: "16794" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "thick-billed murre" ; Times: 3
	Query: "Anthus rubescens" ; Times: 1
	Query: "Ivory billed woodpecker" ; Times: 1
	Query: "tachycineta thalassina" ; Times: 3
	Query: "Hirundo rustica" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "black rail" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "Chihuahua" ; Times: 2
	Query: "genus:Batis" ; Times: 1
	Query: "Clamator jacobinus jacobinus" ; Times: 1
	Query: "Haemorhous mexicanus" ; Times: 3
	Query: "ivory billed woodpecker" ; Times: 1
	Query: "erythrogaster" ; Times: 2
	Query: "harpy eagle" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "Laniarius poensis" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio class:Aves year &lt;= 1919" ; Times: 1
	Query: "Wheeler" ; Times: 1
	Query: "arcata CA" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "specificepithet:californica genus:Polioptila institutioncode:CHAS" ; Times: 1
	Query: "recordedby:museum of zoology" ; Times: 2
	Query: "Cleveland museum" ; Times: 1
	Query: "amazona oratrix" ; Times: 1
	Query: "bird records" ; Times: 1
	Query: "Raven common" ; Times: 2
	Query: "tyrannus savana" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "Sayornis nigricans" ; Times: 1
	Query: "melozone aberti" ; Times: 1
	Query: "toucan" ; Times: 1
	Query: "x warbler" ; Times: 2
	Query: "tympanuchus" ; Times: 1
	Query: "Red winged blackbird" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "slater museum" ; Times: 1
	Query: "barn swallow" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 2
	Query: "Mangrove Cuckoo" ; Times: 1
	Query: "specificepithet:aurifrons genus:Melanerpes" ; Times: 1
	Query: "Charadrius alexandrinus" ; Times: 1
	Query: "3064" ; Times: 1
	Query: "CAS birds" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila institutioncode:CHAS" ; Times: 1
	Query: "EMPIDONAX WRIGHTII" ; Times: 1
	Query: "vntype:specimen class:aves preparations:skin hasmedia:1" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "specificepithet:aurifrons" ; Times: 2
	Query: "forest owlet" ; Times: 1
	Query: "genus:Picoides" ; Times: 3
	Query: "ocampo" ; Times: 2
	Query: "Plectrophenax nivalis" ; Times: 3
	Query: "Osprey" ; Times: 3
	Query: "specificepithet:cardinalis genus:cardinalis county:&#34;cook&#34; stateprovince:&#34;illinois&#34; haslifestage:1" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 11
	Query: "common moorhen" ; Times: 1
	Query: "snail" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 1
	Query: "Hersey" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34; year &lt;= 1988" ; Times: 1
	Query: "setophaga" ; Times: 1
	Query: "SAYORNIS NIGRICANS" ; Times: 1
	Query: "Spizella pusilla" ; Times: 1
	Query: "Wilk" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 1
	Query: "Setophaga coronata" ; Times: 3
	Query: "(Endomychura)" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 1
	Query: "recordedby:Hoy" ; Times: 1
	Query: "Common raven" ; Times: 2
	Query: "recordedby:P.R. Hoy" ; Times: 1
	Query: "Thayer" ; Times: 1
	Query: "painted bunting" ; Times: 1
	Query: "specificepithet:chrysaetos genus:Aquila" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:sturnus year &gt;= 1800 year &lt;= 1900" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 976 download events in this period)
Total number of records downloaded: 2456
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 6
	Country: Unknown ; Times: 6
	Country: France ; Times: 1
	Country: United States ; Times: 26
	Country: United Arab Emirates ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-13 ; Times: 6
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 5
	Date: 2020-09-26 ; Times: 2
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-08 ; Times: 2
	Date: 2020-09-02 ; Times: 2
	Date: 2020-09-03 ; Times: 3
	Date: 2020-09-25 ; Times: 1
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-04 ; Times: 5
	Date: 2020-09-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 4
	Query: "APUS apus" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "vntype:specimen genus:Lagopus stateprovince:&#34;Newfoundland&#34; hassex:1" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "specificepithet:coronata genus:Setophaga year &gt;= 1701 year &lt;= 1901" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "class:Aves" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "specificepithet:californica genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "genus:Calypte" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1


End of report.