Report for Institution Code CHAS, Resource chas_birds
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 481
Number of records retrieved in searches: 5146
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: United States ; Times: 419
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 30
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: China ; Times: 3
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 18
	Date: 2018-11-08 ; Times: 14
	Date: 2018-11-07 ; Times: 11
	Date: 2018-11-06 ; Times: 16
	Date: 2018-11-05 ; Times: 23
	Date: 2018-11-04 ; Times: 5
	Date: 2018-11-03 ; Times: 6
	Date: 2018-11-02 ; Times: 12
	Date: 2018-11-01 ; Times: 6
	Date: 2018-11-25 ; Times: 9
	Date: 2018-11-24 ; Times: 5
	Date: 2018-11-27 ; Times: 22
	Date: 2018-11-26 ; Times: 8
	Date: 2018-11-21 ; Times: 12
	Date: 2018-11-20 ; Times: 8
	Date: 2018-11-23 ; Times: 5
	Date: 2018-11-22 ; Times: 8
	Date: 2018-11-29 ; Times: 18
	Date: 2018-11-28 ; Times: 29
	Date: 2018-11-18 ; Times: 17
	Date: 2018-11-19 ; Times: 7
	Date: 2018-11-10 ; Times: 13
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 7
	Date: 2018-11-13 ; Times: 9
	Date: 2018-11-14 ; Times: 58
	Date: 2018-11-15 ; Times: 70
	Date: 2018-11-16 ; Times: 21
	Date: 2018-11-17 ; Times: 15
	Date: 2018-11-30 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "galveston" ; Times: 1
	Query: "northern fulmar" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "minnesota Dryocopus pileatus" ; Times: 1
	Query: "grasshopper institutioncode:CHAS" ; Times: 1
	Query: "White throated sparrow" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "vntype:specimen family:Picidae lifestage:juvenile" ; Times: 1
	Query: "archilochus" ; Times: 1
	Query: "Cygnus olor" ; Times: 2
	Query: "carolina parakeet" ; Times: 1
	Query: "wood pecker" ; Times: 2
	Query: "elf" ; Times: 2
	Query: "ploceus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 7
	Query: "black-capped vireo" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "Bald eagle" ; Times: 1
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "champaign" ; Times: 4
	Query: "yellow-billed cuckoo" ; Times: 2
	Query: "vulture" ; Times: 1
	Query: "catalognumber:1" ; Times: 1
	Query: "genus:Pheucticus class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 3
	Query: "specificepithet:versicolor genus:Passerina" ; Times: 1
	Query: "Cypseloides niger" ; Times: 4
	Query: "Archilochus alexandri" ; Times: 3
	Query: "lagopus muta" ; Times: 3
	Query: "Hummingbird stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Campylorhynchus brunneicapillus county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Canada Jay" ; Times: 2
	Query: "mallard" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 83
	Query: "purple gallinule" ; Times: 1
	Query: "merganser" ; Times: 3
	Query: "locality:Galveston" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34;" ; Times: 2
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 2
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 6
	Query: "white-throated sparrow" ; Times: 1
	Query: "aves liver" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "Turdus merula" ; Times: 1
	Query: "archilochus stateprovince:&#34;Tennessee&#34;" ; Times: 4
	Query: "ammodramus savannarum" ; Times: 2
	Query: "genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; continent:North America" ; Times: 1
	Query: "specificepithet:bachmanii genus:vermivora" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Campylorhynchus brunneicapillus" ; Times: 2
	Query: "specificepithet:columbarius genus:Falco" ; Times: 1
	Query: "minnesota Buteo platypterus" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 6
	Query: "witch" ; Times: 1
	Query: "new mexico" ; Times: 1
	Query: "vntype:specimen genus:Picoides family:Picidae lifestage:juvenile" ; Times: 2
	Query: "cactus wren" ; Times: 4
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "campephilus principalis" ; Times: 7
	Query: "specificepithet:otus genus:asio" ; Times: 2
	Query: "lagopus" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga" ; Times: 1
	Query: "peregrine falcon" ; Times: 1
	Query: "Setophaga caerulescens mappable:1" ; Times: 41
	Query: "north carolina museum" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "Tachycineta bicolor institutioncode:CHAS" ; Times: 1
	Query: "bartramia longicauda" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 4
	Query: "minnesota Quiscalus quiscula" ; Times: 1
	Query: "specificepithet:flava genus:Piranga" ; Times: 1
	Query: "3023 institutioncode:CHAS" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 21
	Query: "genus:passerina" ; Times: 1
	Query: "vertebrate" ; Times: 1
	Query: "Spinus tristis" ; Times: 24
	Query: "specificepithet:gramineus genus:Pooecetes year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "murre" ; Times: 1
	Query: "minnesota gray jay" ; Times: 1
	Query: "European starling" ; Times: 2
	Query: "specificepithet:purpureus genus:Carpodacus year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "oreothlypis peregrina" ; Times: 4
	Query: "specificepithet:ustulatus genus:Catharus" ; Times: 1
	Query: "eastern phoebe" ; Times: 1
	Query: "grus" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "archilochus colubris" ; Times: 1
	Query: "minnesota Accipiter gentilis" ; Times: 2
	Query: "genus:Ectopistes stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 2
	Query: "circus hudsonicus" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Polioptila californica county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "minnesota Anas platyrhynchos" ; Times: 1
	Query: "Strix Varia year &lt;= 1970" ; Times: 1
	Query: "House Finch" ; Times: 1
	Query: "boston" ; Times: 1
	Query: "minnesota Perisoreus" ; Times: 7
	Query: "blue heron" ; Times: 1
	Query: "genus:Serinus hasmass:1" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "song sparrow" ; Times: 3
	Query: "Platensis" ; Times: 2
	Query: "tree swallow" ; Times: 2
	Query: "Passenger pigeon" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "forest owlet" ; Times: 1
	Query: "pica pica" ; Times: 2
	Query: "buteo swainsoni" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "catharus ustulatus swainsoni" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;Riverside&#34;" ; Times: 1
	Query: "Red-tailed Hawk" ; Times: 1
	Query: "Brain aves" ; Times: 3
	Query: "bird wings" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 4
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 2
	Query: "2972" ; Times: 2
	Query: "hummingbird" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 82
	Query: "genus:Catharus specificepithet:minimus " ; Times: 2
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "tachycineta bicolor" ; Times: 1
	Query: "Brain" ; Times: 2
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:3023 institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:rubiginosa genus:Turdoides hasmass:1" ; Times: 1
	Query: "Ciconiidae" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1719 download events in this period)
Total number of records downloaded: 1246
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 23
	Country: Mexico ; Times: 3
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-07 ; Times: 4
	Date: 2018-11-14 ; Times: 4
	Date: 2018-11-05 ; Times: 2
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-03 ; Times: 1
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-16 ; Times: 6
	Date: 2018-11-12 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tachycineta bicolor institutioncode:CHAS" ; Times: 1
	Query: "northern fulmar" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "vertebrate" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "black-capped vireo" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Lagopus leucura" ; Times: 1
	Query: "poecile missouri" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "genus:Ectopistes stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Squamata" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Campylorhynchus brunneicapillus county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "Polioptila californica county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1


End of report.