Report for Institution Code CHAS, Resource chas_birds
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 489
Number of records retrieved in searches: 3339
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 20
	Country: Australia ; Times: 3
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 417
	Country: Sweden ; Times: 2
	Country: China ; Times: 8
	Country: Japan ; Times: 6
	Country: Argentina ; Times: 3
	Country: Germany ; Times: 5
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 17
	Date: 2018-04-28 ; Times: 17
	Date: 2018-04-23 ; Times: 9
	Date: 2018-04-22 ; Times: 13
	Date: 2018-04-21 ; Times: 10
	Date: 2018-04-20 ; Times: 27
	Date: 2018-04-27 ; Times: 6
	Date: 2018-04-26 ; Times: 16
	Date: 2018-04-25 ; Times: 32
	Date: 2018-04-24 ; Times: 33
	Date: 2018-04-01 ; Times: 7
	Date: 2018-04-03 ; Times: 11
	Date: 2018-04-02 ; Times: 17
	Date: 2018-04-05 ; Times: 33
	Date: 2018-04-04 ; Times: 15
	Date: 2018-04-07 ; Times: 9
	Date: 2018-04-06 ; Times: 20
	Date: 2018-04-09 ; Times: 15
	Date: 2018-04-08 ; Times: 19
	Date: 2018-04-16 ; Times: 24
	Date: 2018-04-12 ; Times: 13
	Date: 2018-04-13 ; Times: 9
	Date: 2018-04-10 ; Times: 7
	Date: 2018-04-11 ; Times: 19
	Date: 2018-04-30 ; Times: 24
	Date: 2018-04-17 ; Times: 6
	Date: 2018-04-14 ; Times: 8
	Date: 2018-04-15 ; Times: 25
	Date: 2018-04-18 ; Times: 11
	Date: 2018-04-19 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "genus:asio class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "houston" ; Times: 1
	Query: "oberholseri" ; Times: 2
	Query: "indigo" ; Times: 1
	Query: "specificepithet:pomarinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "migratory" ; Times: 1
	Query: "Archilochus alexandri" ; Times: 1
	Query: "CAS 7782" ; Times: 1
	Query: "genus:Tachycineta bicolor stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves year &gt;= 1850 year &lt;= 1895 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "colinus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "Polioptila melanura hasmass:1" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "buteo swainsoni" ; Times: 5
	Query: "specificepithet:celata class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:tachycineta bicolor stateprovince:&#34;illinois&#34; institutioncode:CHAS" ; Times: 1
	Query: "genus:Eremophila class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:sabini class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "scarlet tanager" ; Times: 3
	Query: "distance(location,geopoint(46.76972,-100.91535))&lt;50000" ; Times: 1
	Query: "Ruby-throated hummingbird" ; Times: 1
	Query: "specificepithet:grylle class:aves stateprovince:&#34;alaska&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 2
	Query: "Corvus corax" ; Times: 1
	Query: "9061" ; Times: 2
	Query: "specificepithet:histrionicus genus:Histrionicus" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(45.998269,-89.704767))&lt;50000" ; Times: 1
	Query: "Setophaga cerulea" ; Times: 1
	Query: "specificepithet:columbianus genus:Cygnus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "specificepithet:eburnea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "recordedby:G. S. marshall" ; Times: 1
	Query: "melanerpes uropygialis stateprovince:Arizona mappable:1" ; Times: 3
	Query: "Oceanodroma leucorhoa" ; Times: 2
	Query: "passerina pulchra" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 68
	Query: "wisconsin crawford" ; Times: 1
	Query: "Dickey Collection" ; Times: 1
	Query: "specificepithet:grylle class:aves stateprovince:&#34;alaska&#34; year &gt;= 1929 year &lt;= 1929" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "specificepithet:pomarinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 3
	Query: "Columbina inca mappable:1" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "distance(location,geopoint(46.21111,-89.47825))&lt;50000" ; Times: 1
	Query: "specificepithet:haliaetus genus:Pandion" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "specificepithet:caerulea genus:Guiraca class:Aves" ; Times: 2
	Query: "cistothorus palustris" ; Times: 2
	Query: "indigo bunting" ; Times: 3
	Query: "Megascops asio" ; Times: 1
	Query: "passerculus sandwichensis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "Turkey Vulture" ; Times: 1
	Query: "specificepithet:pomarinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1930" ; Times: 2
	Query: "Protonotaria citrea" ; Times: 2
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 2
	Query: "specificepithet:adamsii class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932" ; Times: 1
	Query: "red deer" ; Times: 1
	Query: "specificepithet:sordidulus richardsoni genus:Contopus" ; Times: 2
	Query: "CM 2257" ; Times: 3
	Query: "specificepithet:atricapilla genus:poecile" ; Times: 1
	Query: "tachycineta bicolor" ; Times: 2
	Query: "Guttatus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:Aves recordedby:Willard" ; Times: 1
	Query: "vntype:specimen genus:Tachycineta bicolor stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:sabini class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1935 year &lt;= 1935" ; Times: 1
	Query: "class:aves locality:teller stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:argentatus genus:larus" ; Times: 1
	Query: "Agelaius phoeniceus hasmass:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "campephilus principalis" ; Times: 3
	Query: "specificepithet:rustica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "class:Aves recordedby:Greist" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis continent:North America year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Sayornis saya hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Setophaga caerulescens mappable:1" ; Times: 34
	Query: "Molothrus ater obscurus" ; Times: 3
	Query: "Aphelocoma californica hasmass:1" ; Times: 1
	Query: "specificepithet:cervinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis" ; Times: 1
	Query: "distance(location,geopoint(45.49369,-89.58571))&lt;50000" ; Times: 2
	Query: "specificepithet:eburnea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:alpestris class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 5
	Query: "specificepithet:rubra genus:Piranga class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aphelocoma wollweberi" ; Times: 3
	Query: "Callipepla gambelii hasmass:1" ; Times: 1
	Query: "turkey vulture" ; Times: 1
	Query: "genus:Calcarius class:Aves stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "distance(location,geopoint(46.23388,-89.53725))&lt;50000" ; Times: 1
	Query: "CHAS" ; Times: 1
	Query: "08 481" ; Times: 1
	Query: "specificepithet:dominicus genus:Tachybaptus" ; Times: 1
	Query: "specificepithet:Guttatus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "distance(location,geopoint(45.50894,-89.58637))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(33.37859,-97.78226))&lt;50000" ; Times: 1
	Query: "cupido" ; Times: 1
	Query: "specificepithet:melanocorys genus:Calamospiza class:Aves" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "Spinus tristis" ; Times: 37
	Query: "willow ptarmigan" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "picoides arizonae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Northern Mockingbird" ; Times: 2
	Query: "Oreothlypis celata" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 1
	Query: "passenger pigeon" ; Times: 1
	Query: "eskimo curlew" ; Times: 5
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "White-crowned Sparrow" ; Times: 2
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 3
	Query: "Yellow-bellied Flycatcher" ; Times: 1
	Query: "dendroica striata" ; Times: 1
	Query: "5892" ; Times: 1
	Query: "Aramides ypecaha" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "glaucidium brasilianum stateprovince:Arizona mappable:1" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "vireo vicinior stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "guttatus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Black Swift" ; Times: 2
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "genus:tachycineta bicolor stateprovince:&#34;indiana&#34; country:&#34;United States&#34; sex:male year &gt;= 1894 year &lt;= 2011" ; Times: 2
	Query: "Eremophila alpestris hasmass:1" ; Times: 1
	Query: "specificepithet:oenanthe class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932" ; Times: 1
	Query: "osoyoos" ; Times: 1
	Query: "distance(location,geopoint(38.24833,-109.38827))&lt;50000" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "bird window" ; Times: 1
	Query: "Vermivora peregrina vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Tachycineta bicolor county:&#34;cook&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932 month &gt;= 7 month &lt;= 8" ; Times: 2
	Query: "distance(location,geopoint(40.4619,-103.0293))&lt;50000" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis enddayofyear &lt;= 1950" ; Times: 1
	Query: "specificepithet:pusilla class:aves stateprovince:&#34;alaska&#34; year &gt;= 1935 year &lt;= 1937" ; Times: 1
	Query: "blue heron" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "lesser nighthawk" ; Times: 3
	Query: "tree swallow" ; Times: 2
	Query: "Geococcyx californianus mappable:1" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Northern rough winged swallow" ; Times: 1
	Query: "Ectopistes" ; Times: 1
	Query: "specificepithet:cooperi genus:Contopus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hasmedia:1" ; Times: 2
	Query: "distance(location,geopoint(39.75825,-102.4471))&lt;50000" ; Times: 1
	Query: "specificepithet:townsendi genus:Myadestes" ; Times: 1
	Query: "Carolina Parakeet" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "locality:diomede stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 2
	Query: "specificepithet:discors genus:anas" ; Times: 1
	Query: "colaptes chrysoides stateprovince:Arizona mappable:1" ; Times: 2
	Query: "prairie chicken" ; Times: 3
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "ptarmigan" ; Times: 1
	Query: "Sporophila" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "Laterallus" ; Times: 2
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1898" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "american kestrel hasmass:1" ; Times: 1
	Query: "melozone aberti stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:canagica genus:Chen" ; Times: 4
	Query: "genus:tachycineta bicolor stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "junco phaeonotus stateprovince:Arizona mappable:1" ; Times: 3
	Query: "warbling vireo" ; Times: 3
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 5
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1900" ; Times: 2
	Query: "red winged blackbird hasmass:1" ; Times: 1
	Query: "specificepithet:borealis class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 68
	Query: "Aphelocoma woodhousei hasmass:1" ; Times: 1
	Query: "myiarchus tuberculifer stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Regulus calendula obscurus" ; Times: 1
	Query: "florida scrub jay" ; Times: 1
	Query: "catharus ustulatus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "preparations:skin Ectopistes migratorius" ; Times: 2
	Query: "specificepithet:eburnea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1930 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "specificepithet:chrysaetos class:aves stateprovince:&#34;alaska&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 1359 download events in this period)
Total number of records downloaded: 1475
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 60
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 1
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 2
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-11 ; Times: 2
	Date: 2018-04-05 ; Times: 6
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-08 ; Times: 3
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-15 ; Times: 17
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-16 ; Times: 3
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-20 ; Times: 18
	Date: 2018-04-26 ; Times: 6
	Date: 2018-04-25 ; Times: 6
	Date: 2018-04-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 1
	Query: "aphelocoma wollweberi" ; Times: 1
	Query: "Callipepla gambelii hasmass:1" ; Times: 1
	Query: "american kestrel hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(46.23388,-89.53725))&lt;50000" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Santa Barbara&#34; (&#34;San Miguel&#34; OR &#34;Santa Rosa&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Barbara&#34;)" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "eskimo curlew" ; Times: 2
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.37859,-97.78226))&lt;50000" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "Polioptila melanura hasmass:1" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "Coragyps atratus" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "Yellow-bellied Flycatcher" ; Times: 1
	Query: "distance(location,geopoint(46.76972,-100.91535))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(46.21111,-89.47825))&lt;50000" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(45.50894,-89.58637))&lt;50000" ; Times: 1
	Query: "Northern rough winged swallow" ; Times: 4
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "Zonotrichia leucophrys gambelii" ; Times: 1
	Query: "Passer domesticus hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(40.4619,-103.0293))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "Toxostoma curvirostre hasmass:1" ; Times: 1
	Query: "Alder Flycatcher" ; Times: 1
	Query: "Sayornis saya hasmass:1" ; Times: 1
	Query: "Aphelocoma californica hasmass:1" ; Times: 1
	Query: "Catharus guttatus hasmass:1" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "Spizella passerina hasmass:1" ; Times: 1
	Query: "red winged blackbird hasmass:1" ; Times: 1
	Query: "Agelaius phoeniceus hasmass:1" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 1
	Query: "Regulus calendula hasmass:1" ; Times: 1
	Query: "specificepithet:caerulea genus:Guiraca class:Aves" ; Times: 1
	Query: "distance(location,geopoint(45.998269,-89.704767))&lt;50000" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "distance(location,geopoint(45.49369,-89.58571))&lt;50000" ; Times: 2
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis continent:North America year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "distance(location,geopoint(39.75825,-102.4471))&lt;50000" ; Times: 1
	Query: "Coereba flaveola" ; Times: 2
	Query: "distance(location,geopoint(38.24833,-109.38827))&lt;50000" ; Times: 1
	Query: "Eremophila alpestris hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "Zonotrichia leucophrys hasmass:1" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "Aramides ypecaha" ; Times: 1


End of report.