Report for Institution Code CHAS, Resource chas_birds
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 46
Number of records retrieved in searches: 562
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 27
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-16 ; Times: 9
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-25 ; Times: 4
	Date: 2016-08-19 ; Times: 3
	Date: 2016-08-27 ; Times: 3
	Date: 2016-08-26 ; Times: 5
	Date: 2016-08-30 ; Times: 5
	Date: 2016-08-22 ; Times: 1
	Date: 2016-08-23 ; Times: 2
	Date: 2016-08-24 ; Times: 1
	Date: 2016-08-31 ; Times: 1
	Date: 2016-08-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:aves stateprovince:&#34;New mexico&#34; year &gt;= 1899 year &lt;= 1899 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "catalognumber:1 institutioncode:CHAS" ; Times: 1
	Query: "Catharus fuscescens salicicola month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Seaside Sparrow Texas type:specimen" ; Times: 1
	Query: "institutioncode:CHAS haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "elf" ; Times: 5
	Query: "egg mississippi" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "&#34;golden-winged warbler&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "passenger pigeon" ; Times: 9
	Query: "Seaside Sparrow Texas" ; Times: 1
	Query: "specificepithet:poensis genus:laniarius" ; Times: 1
	Query: "&#34;vermivora chrysoptera&#34; stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "class:aves stateprovince:&#34;New Mexico&#34; year &gt;= 1885 year &lt;= 1885" ; Times: 1
	Query: "pigeon lake ontario" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 3
	Query: "melanerpes erythrocephalus virginia" ; Times: 1
	Query: "tryngites mexico" ; Times: 1
	Query: "Platylophus galericulatus" ; Times: 3
	Query: "Setophaga kirtlandii type:specimen" ; Times: 2
	Query: "specificepithet:kirtlandii genus:Setophaga" ; Times: 1
	Query: "buff-breasted sandpiper mexico" ; Times: 1
	Query: "specificepithet:kirtlandii stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "&#34;dendroica cerulea&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:ruficollis class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Saxicola oenanthe" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 924 download events in this period)
Total number of records downloaded: 449
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 18
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 1
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-16 ; Times: 3
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 2
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-31 ; Times: 2
	Date: 2016-08-30 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Mecca" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "Clark Mountain" ; Times: 2
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "chrysoparia" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "White-crowned Sparrow" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "Polioptila californica californica" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Apodidae" ; Times: 1


End of report.