Report for Institution Code CHAS, Resource chas_birds
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 24
Number of records retrieved in searches: 69
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Unknown ; Times: 1
	Country: Israel ; Times: 1
	Country: Russia ; Times: 3
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 3
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-24 ; Times: 2
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-18 ; Times: 2
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-10 ; Times: 1
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "2185 stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:7303 institutioncode:CHAS" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ NOT CUMV NOT OMNH NOT ROM NOT UCLA NOT SDNHM NOT CAS) year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ) year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "chas 4943" ; Times: 1
	Query: "Platylophus" ; Times: 1
	Query: "Carolina parakeet" ; Times: 1
	Query: "guttata west virginia" ; Times: 1
	Query: "Cyanocitta Watertown" ; Times: 1
	Query: "type:specimen specificepithet:cyaneoviridis genus:Tachycineta sex:Male preparations:Skin" ; Times: 1
	Query: "MEXICAN DUCK" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "cardellina pusilla month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "eq" ; Times: 1
	Query: "Boreal Owl" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 507 download events in this period)
Total number of records downloaded: 75
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Netherlands ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 2
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "wilsonia pusilla month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "Alberta" ; Times: 1


End of report.