Report for Institution Code CHAS, Resource chas_birds
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 865
Number of records retrieved in searches: 5944
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 34
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 6
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 2
	Country: China ; Times: 2
	Country: Denmark ; Times: 1
	Country: Germany ; Times: 2
	Country: Gambia ; Times: 8
	Country: Poland ; Times: 8
	Country: United States ; Times: 775
	Country: Sweden ; Times: 3
	Country: Latvia ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 7
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 11
	Date: 2017-12-31 ; Times: 11
	Date: 2017-12-16 ; Times: 6
	Date: 2017-12-17 ; Times: 12
	Date: 2017-12-14 ; Times: 22
	Date: 2017-12-15 ; Times: 17
	Date: 2017-12-12 ; Times: 16
	Date: 2017-12-13 ; Times: 9
	Date: 2017-12-10 ; Times: 52
	Date: 2017-12-11 ; Times: 12
	Date: 2017-12-18 ; Times: 13
	Date: 2017-12-19 ; Times: 19
	Date: 2017-12-29 ; Times: 8
	Date: 2017-12-28 ; Times: 14
	Date: 2017-12-27 ; Times: 12
	Date: 2017-12-26 ; Times: 7
	Date: 2017-12-25 ; Times: 5
	Date: 2017-12-24 ; Times: 7
	Date: 2017-12-23 ; Times: 6
	Date: 2017-12-22 ; Times: 8
	Date: 2017-12-21 ; Times: 22
	Date: 2017-12-20 ; Times: 9
	Date: 2017-12-05 ; Times: 77
	Date: 2017-12-04 ; Times: 166
	Date: 2017-12-07 ; Times: 105
	Date: 2017-12-06 ; Times: 60
	Date: 2017-12-01 ; Times: 26
	Date: 2017-12-03 ; Times: 19
	Date: 2017-12-02 ; Times: 63
	Date: 2017-12-09 ; Times: 5
	Date: 2017-12-08 ; Times: 46

List of queries that retrieved data from the resource: 
	Query: "specificepithet:magna genus:Sturnella stateprovince:Illinois county:Lake" ; Times: 10
	Query: "distance(location,geopoint(43.1386926445001,-71.1485120105))&lt;29323" ; Times: 1
	Query: "Megascops minnesota" ; Times: 1
	Query: "Gray-cheeked Thrush" ; Times: 7
	Query: "Acadian Flycatcher" ; Times: 3
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:18113?seid=3397542&#34;" ; Times: 2
	Query: "mallard duck" ; Times: 1
	Query: "19403" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "Himantopus himantopus" ; Times: 2
	Query: "hooded merganser" ; Times: 2
	Query: "ivory-billed woodpecker" ; Times: 7
	Query: "specificepithet:flavipes genus:Tringa stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:platypterus genus:Buteo stateprovince:Illinois county:Lake" ; Times: 10
	Query: "badger" ; Times: 3
	Query: "house wren" ; Times: 4
	Query: "Bald Eagle" ; Times: 2
	Query: "4953 Aves" ; Times: 1
	Query: "specificepithet:erythrocephalus genus:Melanerpes stateprovince:Illinois county:Lake" ; Times: 10
	Query: "northern goshawk minnesota" ; Times: 1
	Query: "Dendroica petechia stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "elf" ; Times: 2
	Query: "gray jay" ; Times: 1
	Query: "common redpoll" ; Times: 3
	Query: "corvus corax" ; Times: 3
	Query: "Motacilla flava" ; Times: 3
	Query: "specificepithet:cyaneus genus:Circus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "bluegill" ; Times: 2
	Query: "Hoary redpoll" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "class:Aves recordedby:Peabody" ; Times: 1
	Query: "vireo olivaceus" ; Times: 2
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Louis" ; Times: 1
	Query: "least bittern" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza hasmass:1" ; Times: 1
	Query: "Gavia immer" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "specificepithet:exilis genus:Ixobrychus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:longicauda genus:Bartramia stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:tricolor genus:Phalaropus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "buteo jamaicensis harlani" ; Times: 1
	Query: "spizella pallida" ; Times: 1
	Query: "specificepithet:chrysoptera genus:Vermivora stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:canadensis genus:Perisoreus distance(location,geopoint(49.97948819229304,-119.68945473432541))&lt;51103" ; Times: 1
	Query: "class:aves stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:affinis genus:Aythya stateprovince:Illinois county:Lake" ; Times: 10
	Query: "White pine" ; Times: 1
	Query: "specificepithet:cerulea genus:Setophaga stateprovince:Illinois county:Lake" ; Times: 10
	Query: "pileated woodpecker" ; Times: 2
	Query: "setophaga cerulea" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 54
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "(bornean)" ; Times: 1
	Query: "picoides borealis" ; Times: 1
	Query: "junco hyemalis mearnsi" ; Times: 1
	Query: "hepatic tanager" ; Times: 5
	Query: "stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "specificepithet:pelagica genus:Chaetura stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:podiceps genus:Podilymbus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "common raven" ; Times: 1
	Query: "institutioncode:CHAS" ; Times: 1
	Query: "african harrier hawk" ; Times: 1
	Query: "specificepithet:minutilla genus:calidris" ; Times: 1
	Query: "frank armstrong" ; Times: 4
	Query: "university of Michigan" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Calidris alpina barrow" ; Times: 1
	Query: "specificepithet:griseus genus:Limnodromus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:flammeus genus:Asio stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:auratus genus:Colaptes stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:xanthocephalus genus:Xanthocephalus class:Aves" ; Times: 1
	Query: "specificepithet:melanotos genus:Calidris stateprovince:Illinois county:Lake" ; Times: 10
	Query: "11682" ; Times: 1
	Query: "oporornis agilis" ; Times: 1
	Query: "rough-legged Hawk" ; Times: 1
	Query: "specificepithet:colchicus genus:Phasianus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Illinois Natural History Survey" ; Times: 1
	Query: "28290 Aves" ; Times: 2
	Query: "Loon" ; Times: 4
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "Cardellina" ; Times: 1
	Query: "Canada goose" ; Times: 1
	Query: "Zonotrichia albicollis" ; Times: 1
	Query: "22704" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "specificepithet:oryzivorus genus:Dolichonyx stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:erythrophthalmus genus:Pipilo stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Orchard Oriole" ; Times: 1
	Query: "Sturnus vulgaris vntype:specimen country:&#34;United states&#34;" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "specificepithet:carolinus genus:Euphagus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "black bear" ; Times: 9
	Query: "Setophaga caerulescens mappable:1" ; Times: 27
	Query: "17301" ; Times: 1
	Query: "specificepithet:subruficollis genus:Tryngites stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:caerulea genus:Egretta stateprovince:Illinois county:Lake" ; Times: 10
	Query: "black guillemot mandtii" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "turkey vulture" ; Times: 2
	Query: "julia" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Virginia Rail" ; Times: 2
	Query: "specificepithet:elegans genus:Rallus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Wood Duck" ; Times: 1
	Query: "royal tern" ; Times: 5
	Query: "Yellow-green Vireo sex:male" ; Times: 1
	Query: "18756 Aves" ; Times: 3
	Query: "locality:Imperial Beach county:&#34;San Diego&#34;" ; Times: 1
	Query: "American Robin" ; Times: 2
	Query: "armstrong" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus distance(location,geopoint(49.97948819229304,-119.68945473432541))&lt;100000" ; Times: 1
	Query: "canada warbler" ; Times: 1
	Query: "University of Tennessee. Aves" ; Times: 1
	Query: "spectacled eider" ; Times: 1
	Query: "Spinus tristis" ; Times: 32
	Query: "specificepithet:cyanoptera genus:Vermivora stateprovince:Illinois county:Lake" ; Times: 10
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Hawk" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34;" ; Times: 4
	Query: "specificepithet:castanea genus:Setophaga stateprovince:Illinois county:Lake" ; Times: 10
	Query: "sterna hirundo" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 54
	Query: "passenger pigeon" ; Times: 1
	Query: "Accipiter gentilis minnesota" ; Times: 2
	Query: "Calidris pusilla" ; Times: 1
	Query: "specificepithet:henslowii genus:Ammodramus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "northern pike" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "trumpeter swan" ; Times: 1
	Query: "genus:Catharus year &gt;= 2007 year &lt;= 2012 month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "loon" ; Times: 6
	Query: "bald eagle" ; Times: 2
	Query: "Spinus tristis mappable:1" ; Times: 1
	Query: "specificepithet:rubripes genus:Anas stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:delicata genus:Gallinago stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Corvus corax" ; Times: 3
	Query: "catalognumber:17194" ; Times: 1
	Query: "genus:Catharus county:&#34;Cook&#34; year &gt;= 2007 year &lt;= 2012 month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Philadelphia Vireo sex:male" ; Times: 3
	Query: "Pitta sordida" ; Times: 1
	Query: "specificepithet:forsteri genus:Sterna stateprovince:Illinois county:Lake" ; Times: 10
	Query: "tringa solitaria" ; Times: 1
	Query: "Chickadee" ; Times: 1
	Query: "Borneo" ; Times: 4
	Query: "platalea ajaja" ; Times: 1
	Query: "vj" ; Times: 1
	Query: "Philadelphia Vireo" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "Empidonax traillii county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "specificepithet:agilis genus:Oporornis stateprovince:Illinois county:Lake" ; Times: 10
	Query: "16622" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:18112?seid=3392592&#34;" ; Times: 2
	Query: "picchi" ; Times: 3
	Query: "Red wolf" ; Times: 1
	Query: "Cinnamon Teal" ; Times: 1
	Query: "hasmedia:1" ; Times: 3
	Query: "Yellow-green Vireo" ; Times: 5
	Query: "peregrine" ; Times: 1
	Query: "common nighthawk" ; Times: 1
	Query: "pica pica" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 2
	Query: "buteo swainsoni" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "Leucosticte" ; Times: 1
	Query: "specificepithet:leconteii genus:Ammodramus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:virens genus:Icteria stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:swainsoni genus:Buteo stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Egretta garzetta" ; Times: 2
	Query: "donald dickey" ; Times: 1
	Query: "specificepithet:palustris genus:Cistothorus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "class:aves country:mexico" ; Times: 1
	Query: "baltimore oriole" ; Times: 6
	Query: "Lusk Arizona" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 6
	Query: "Peregrine falcon" ; Times: 1
	Query: "A-473" ; Times: 2
	Query: "specificepithet:rufum genus:Toxostoma stateprovince:Illinois county:Lake" ; Times: 10
	Query: "catalognumber:9995" ; Times: 1
	Query: "Vermivora chrysoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 2
	Query: "specificepithet:erythropthalmus genus:Coccyzus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:xanthocephalus genus:Xanthocephalus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "university of Michigan aves" ; Times: 2
	Query: "Page" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "specificepithet:peregrinus genus:Falco stateprovince:Illinois county:Lake" ; Times: 10
	Query: "dilophus" ; Times: 1
	Query: "cerulean warbler" ; Times: 1
	Query: "Deer" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Black Bear" ; Times: 5
	Query: "stateprovince:&#34;kansas&#34; recordedby:Menke" ; Times: 1
	Query: "ynes mexia" ; Times: 1
	Query: "king eider" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 674 download events in this period)
Total number of records downloaded: 493
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Dilophus" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "spectacled eider" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "king eider" ; Times: 1
	Query: "Vermivora chrysoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Pitta sordida" ; Times: 1


End of report.