Report for Institution Code CHAS, Resource chas_birds
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 587
Number of records retrieved in searches: 4024
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: United States ; Times: 422
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 7
	Country: Czechia ; Times: 1
	Country: Austria ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Norway ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Australia ; Times: 2
	Country: Germany ; Times: 4
	Country: Peru ; Times: 112
	Country: Denmark ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: China ; Times: 8
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Ukraine ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 6
	Date: 2018-07-01 ; Times: 8
	Date: 2018-07-02 ; Times: 15
	Date: 2018-07-03 ; Times: 32
	Date: 2018-07-28 ; Times: 13
	Date: 2018-07-29 ; Times: 27
	Date: 2018-07-08 ; Times: 7
	Date: 2018-07-09 ; Times: 13
	Date: 2018-07-04 ; Times: 11
	Date: 2018-07-05 ; Times: 46
	Date: 2018-07-06 ; Times: 14
	Date: 2018-07-21 ; Times: 10
	Date: 2018-07-26 ; Times: 21
	Date: 2018-07-27 ; Times: 22
	Date: 2018-07-24 ; Times: 120
	Date: 2018-07-25 ; Times: 17
	Date: 2018-07-13 ; Times: 19
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 13
	Date: 2018-07-10 ; Times: 10
	Date: 2018-07-17 ; Times: 15
	Date: 2018-07-16 ; Times: 9
	Date: 2018-07-15 ; Times: 10
	Date: 2018-07-14 ; Times: 9
	Date: 2018-07-31 ; Times: 21
	Date: 2018-07-30 ; Times: 25
	Date: 2018-07-19 ; Times: 16
	Date: 2018-07-18 ; Times: 10
	Date: 2018-07-22 ; Times: 9
	Date: 2018-07-23 ; Times: 22
	Date: 2018-07-20 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "Pyrocephalus rubinus mappable:1" ; Times: 1
	Query: "2-1475 aves" ; Times: 1
	Query: "cincinnati" ; Times: 2
	Query: "specificepithet:pictus genus:Myioborus" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:18113?seid=3397542&#34;" ; Times: 10
	Query: "Spinus pinus" ; Times: 1
	Query: "Myiarchus crinitus mappable:1" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 2
	Query: "specificepithet:pusilla genus:Spizella" ; Times: 1
	Query: "Cardellina canadensis mappable:1" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Chaetura pelagica mappable:1" ; Times: 1
	Query: "aix sponsa" ; Times: 2
	Query: "Stercorarius longicaudus mappable:1" ; Times: 1
	Query: "Oporornis agilis mappable:1" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo order:Passeriformes" ; Times: 2
	Query: "Nyctidromus albicollis" ; Times: 2
	Query: "Tachybaptus dominicus mappable:1" ; Times: 1
	Query: "specificepithet:versicolor" ; Times: 1
	Query: "Chloroceryle americana mappable:1" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "elf" ; Times: 5
	Query: "Fregata magnificens mappable:1" ; Times: 1
	Query: "chickadee" ; Times: 2
	Query: "Peucaea aestivalis or Aimophila aestivalis" ; Times: 1
	Query: "AM 3468" ; Times: 1
	Query: "Riparia riparia mappable:1" ; Times: 1
	Query: "Anhinga anhinga mappable:1" ; Times: 1
	Query: "Platalea ajaja mappable:1" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 3
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Limosa fedoa mappable:1" ; Times: 1
	Query: "Haliaeetus leucocephalus mounted skin" ; Times: 1
	Query: "Numenius phaeopus mappable:1" ; Times: 1
	Query: "(Molothrus ater obscurus)" ; Times: 1
	Query: "vntype:specimen specificepithet:leucocephalus genus:Haliaeetus" ; Times: 1
	Query: "18420 aves" ; Times: 2
	Query: "5840" ; Times: 1
	Query: "class:Aves recordedby:Hunt" ; Times: 1
	Query: "6399" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "Marshall Co" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila" ; Times: 1
	Query: "740 aves" ; Times: 1
	Query: "recordedby:Atkins year &gt;= 1870 year &lt;= 1910" ; Times: 2
	Query: "aves mccarthy c s" ; Times: 1
	Query: "flamingo" ; Times: 2
	Query: "Aramus guarauna mappable:1" ; Times: 1
	Query: "Catharus swainsoni mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Michigan&#34; recordedby:Allen" ; Times: 1
	Query: "gavia immer" ; Times: 3
	Query: "Aimophila aestivalis" ; Times: 2
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 68
	Query: "Piranga hepatica mappable:1" ; Times: 1
	Query: "2259" ; Times: 1
	Query: "Calidris canutus mappable:1" ; Times: 1
	Query: "starling" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus family:Troglodytidae order:Passeriformes" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Illinois&#34; recordedby:Hunt" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Jacana jacana mappable:1" ; Times: 1
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "county:&#34;Johnson&#34;" ; Times: 1
	Query: "Haematopus palliatus mappable:1" ; Times: 1
	Query: "Piranga rubra mappable:1" ; Times: 1
	Query: "Tringa semipalmata mappable:1" ; Times: 1
	Query: "Nyctanassa violacea mappable:1" ; Times: 1
	Query: "Phalacrocorax brasilianus mappable:1" ; Times: 1
	Query: "vntype:specimen class:Aves institutioncode:CHAS hastypestatus:1" ; Times: 1
	Query: "Laterallus jamaicensis mappable:1" ; Times: 1
	Query: "Tringa melanoleuca mappable:1" ; Times: 1
	Query: "rock ptarmigan" ; Times: 1
	Query: "Cyanocorax yncas mappable:1" ; Times: 1
	Query: "gymnostinops cassini" ; Times: 3
	Query: "chicken" ; Times: 1
	Query: "WM 3" ; Times: 2
	Query: "Phalaropus fulicarius mappable:1" ; Times: 1
	Query: "c 5862" ; Times: 1
	Query: "Nyctidromus albicollis mappable:1" ; Times: 1
	Query: "Bartramia longicauda mappable:1" ; Times: 1
	Query: "Columba livia mappable:1" ; Times: 3
	Query: "House Sparrow" ; Times: 1
	Query: "Barred owl" ; Times: 2
	Query: "Parabuteo unicinctus mappable:1" ; Times: 1
	Query: "6063" ; Times: 1
	Query: "red deer" ; Times: 3
	Query: "Stercorarius pomarinus mappable:1" ; Times: 1
	Query: "murrelet" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "Ixobrychus exilis mappable:1" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "Lagopus" ; Times: 1
	Query: "Tyrannus melancholicus mappable:1" ; Times: 1
	Query: "Buteo swainsoni mappable:1" ; Times: 1
	Query: "willow flycatcher" ; Times: 1
	Query: "Pinicola enucleator" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus year &gt;= 1870 year &lt;= 1910" ; Times: 1
	Query: "Pitangus sulphuratus mappable:1" ; Times: 1
	Query: "witch" ; Times: 6
	Query: "Pileated woodpecker" ; Times: 2
	Query: "specificepithet:sialis genus:Sialia" ; Times: 1
	Query: "Charles Lamb" ; Times: 1
	Query: "Barn swallow" ; Times: 1
	Query: "Butorides striata mappable:1" ; Times: 1
	Query: "aves 6399" ; Times: 2
	Query: "Calidris melanotos mappable:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 2
	Query: "5083" ; Times: 1
	Query: "Arenaria interpres mappable:1" ; Times: 1
	Query: "Psittacula" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "Chordeiles acutipennis mappable:1" ; Times: 1
	Query: "Setophaga caerulescens mappable:1" ; Times: 34
	Query: "Catharus minimus mappable:1" ; Times: 1
	Query: "aves arctic coast" ; Times: 1
	Query: "Buteo albonotatus mappable:1" ; Times: 1
	Query: "Crotophaga ani" ; Times: 1
	Query: "recordedby:J.D. Allen" ; Times: 1
	Query: "Elanoides forficatus mappable:1" ; Times: 1
	Query: "Myiarchus tyrannulus mappable:1" ; Times: 1
	Query: "Calidris bairdii mappable:1" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "american kestrel" ; Times: 3
	Query: "Aix sponsa 100" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla" ; Times: 3
	Query: "Lesbia victoriae" ; Times: 2
	Query: "Ardea alba mappable:1" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax year &gt;= 1908 year &lt;= 1908" ; Times: 4
	Query: "Carolina parakeet" ; Times: 1
	Query: "Egretta tricolor mappable:1" ; Times: 1
	Query: "Coccyzus erythropthalmus mappable:1" ; Times: 1
	Query: "Stercorarius parasiticus mappable:1" ; Times: 1
	Query: "cerulean" ; Times: 1
	Query: "Contopus cooperi mappable:1" ; Times: 1
	Query: "Tyrannus savana mappable:1" ; Times: 1
	Query: "Limosa haemastica mappable:1" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma" ; Times: 1
	Query: "Rostrhamus sociabilis mappable:1" ; Times: 1
	Query: "aves 7892" ; Times: 1
	Query: "Cistothorus platensis mappable:1" ; Times: 1
	Query: "Tringa flavipes mappable:1" ; Times: 1
	Query: "Mycteria americana mappable:1" ; Times: 1
	Query: "Setophaga fusca mappable:1" ; Times: 1
	Query: "Stelgidopteryx ruficollis mappable:1" ; Times: 1
	Query: "Quiscalus mexicanus mappable:1" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "Spinus tristis" ; Times: 65
	Query: "Chordeiles minor" ; Times: 2
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "catharus sequoiensis" ; Times: 1
	Query: "Ictinia mississippiensis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pitiayumi genus:Parula" ; Times: 1
	Query: "eskimo curlew" ; Times: 1
	Query: "Haemorhous purpureus" ; Times: 2
	Query: "2422" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 2
	Query: "hasmedia:1" ; Times: 3
	Query: "Tachybaptus dominicus" ; Times: 2
	Query: "barred owl" ; Times: 2
	Query: "Steganopus tricolor mappable:1" ; Times: 1
	Query: "Setophaga cerulea mappable:1" ; Times: 1
	Query: "recordedby:Worthen" ; Times: 1
	Query: "Spinus psaltria mappable:1" ; Times: 1
	Query: "Spinus tristis mappable:1" ; Times: 5
	Query: "Crotophaga ani mappable:1" ; Times: 1
	Query: "Parkesia noveboracensis mappable:1" ; Times: 1
	Query: "963" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 2
	Query: "Accipiter striatus mappable:1" ; Times: 5
	Query: "Conover" ; Times: 1
	Query: "Actitis macularius mappable:1" ; Times: 3
	Query: "8589" ; Times: 1
	Query: "cm 4597" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis order:Passeriformes" ; Times: 2
	Query: "16129 aves" ; Times: 1
	Query: "8933" ; Times: 1
	Query: "18509 AVES" ; Times: 2
	Query: "specificepithet:bairdii genus:ammodramus" ; Times: 10
	Query: "Ivory-billed woodpecker" ; Times: 4
	Query: "Glaucidium brasilianum mappable:1" ; Times: 1
	Query: "burrowing owl" ; Times: 2
	Query: "Caracara cheriway mappable:1" ; Times: 1
	Query: "7287" ; Times: 1
	Query: "Catoptrophorus semipalmatus" ; Times: 1
	Query: "Egretta caerulea mappable:1" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "Buteo platypterus mappable:1" ; Times: 1
	Query: "Calidris himantopus mappable:1" ; Times: 1
	Query: "Progne subis mappable:1" ; Times: 1
	Query: "wilson 1855" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:18112?seid=3392592&#34;" ; Times: 10
	Query: "eastern bluebird" ; Times: 1
	Query: "recordedby:paul bartsch" ; Times: 2
	Query: "class:aves locality:juneau stateprovince:&#34;alaska&#34; year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus" ; Times: 1
	Query: "buteo swainsoni" ; Times: 3
	Query: "Peucaea aestivalis" ; Times: 3
	Query: "cardinal" ; Times: 3
	Query: "specificepithet:bilineata genus:Amphispiza" ; Times: 1
	Query: "Phalaropus lobatus mappable:1" ; Times: 1
	Query: "3704 aves" ; Times: 2
	Query: "Iowa marshall county albion" ; Times: 1
	Query: "Common Eider Somateria mollissima" ; Times: 1
	Query: "6188" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "Setophaga striata mappable:1" ; Times: 1
	Query: "genus:agelaius class:aves locality:wales stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax year &gt;= 1906 year &lt;= 1908" ; Times: 2
	Query: "Limnodromus griseus mappable:1" ; Times: 1
	Query: "Eastern Meadowlark" ; Times: 1
	Query: "1552" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 68
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 1
	Query: "Ivory-billed Woodpecker" ; Times: 1
	Query: "gyrfalcon" ; Times: 2
	Query: "7826" ; Times: 1
	Query: "3704" ; Times: 4
	Query: "Eudocimus albus mappable:1" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Charles R Lamb" ; Times: 2
	Query: "genus:Bartramia hassex:1 haslength:1" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:burt" ; Times: 2
	Query: "semipalmata florida" ; Times: 2
	Query: "Catharus fuscescens mappable:1" ; Times: 1
	Query: "Calidris fuscicollis mappable:1" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "specificepithet:fusca genus:Melozone" ; Times: 1
	Query: "Iowa Marshall county" ; Times: 2
	Query: "Egretta thula mappable:1" ; Times: 1
	Query: "genus:Dryocopus" ; Times: 3
	Query: "Tringa solitaria mappable:1" ; Times: 1
	Query: "Barn Swallow" ; Times: 1
	Query: "Poecile gambeli" ; Times: 1
	Query: "Rallus limicola mappable:1" ; Times: 1
	Query: "specificepithet:cyanocephalus genus:Euphagus stateprovince:&#34;Kansas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 977 download events in this period)
Total number of records downloaded: 1270
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 23
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 5
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-02 ; Times: 2
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-31 ; Times: 3
	Date: 2018-07-29 ; Times: 1
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-30 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Chihuahua" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia" ; Times: 1
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma" ; Times: 1
	Query: "Catharus ustulatus" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella" ; Times: 1
	Query: "vntype:specimen class:Aves institutioncode:CHAS hastypestatus:1" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo order:Passeriformes" ; Times: 1
	Query: "recordedby:paul bartsch" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus" ; Times: 1
	Query: "vntype:specimen genus:amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peucaea aestivalis" ; Times: 1
	Query: "Barred owl" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus family:Troglodytidae order:Passeriformes" ; Times: 1
	Query: "specificepithet:bilineata genus:Amphispiza" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 1
	Query: "Haemorhous purpureus" ; Times: 1
	Query: "Pinicola enucleator" ; Times: 1
	Query: "specificepithet:fuscus genus:Pipilo" ; Times: 1
	Query: "Caloenas" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila" ; Times: 1
	Query: "Ivory-billed woodpecker" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "genus:Bartramia hassex:1 haslength:1" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "specificepithet:fusca genus:Melozone" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis order:Passeriformes" ; Times: 1
	Query: "Poecile gambeli" ; Times: 1
	Query: "recordedby:J.D. Allen" ; Times: 1
	Query: "Regulus calendula" ; Times: 1
	Query: "Carduelis pinus" ; Times: 1


End of report.