Report for Institution Code CHAS, Resource chas_birds
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 633
Number of records retrieved in searches: 10279
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 7
	Country: Denmark ; Times: 7
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 574
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 3
	Country: Unknown ; Times: 10
	Country: Thailand ; Times: 5
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 10
	Date: 2019-11-18 ; Times: 6
	Date: 2019-11-15 ; Times: 59
	Date: 2019-11-14 ; Times: 53
	Date: 2019-11-17 ; Times: 5
	Date: 2019-11-16 ; Times: 73
	Date: 2019-11-11 ; Times: 11
	Date: 2019-11-10 ; Times: 6
	Date: 2019-11-13 ; Times: 12
	Date: 2019-11-12 ; Times: 14
	Date: 2019-11-08 ; Times: 68
	Date: 2019-11-09 ; Times: 45
	Date: 2019-11-06 ; Times: 60
	Date: 2019-11-07 ; Times: 102
	Date: 2019-11-20 ; Times: 8
	Date: 2019-11-21 ; Times: 8
	Date: 2019-11-22 ; Times: 8
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 4
	Date: 2019-11-26 ; Times: 18
	Date: 2019-11-27 ; Times: 29
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-29 ; Times: 3
	Date: 2019-11-04 ; Times: 8
	Date: 2019-11-05 ; Times: 6
	Date: 2019-11-02 ; Times: 5
	Date: 2019-11-03 ; Times: 2
	Date: 2019-11-01 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Charadrius melodus 2008" ; Times: 4
	Query: "Charadrius melodus 2009" ; Times: 4
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "red fox" ; Times: 2
	Query: "specificepithet:Kirtlandii genus:setophaga country:&#34;United States&#34;" ; Times: 1
	Query: "indigo bunting vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "Polioptila californica californica 2016" ; Times: 4
	Query: "Vireo bellii pusillus 2019" ; Times: 3
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "pubescens skin thurston county" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax" ; Times: 1
	Query: "Brachyramphus marmoratus 1991" ; Times: 5
	Query: "distance(location,geopoint(40.7463637403232,-105.199478116534))&lt;602077.435354243" ; Times: 31
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "Antrostomus carolinensis" ; Times: 1
	Query: "RAM" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "kirtland" ; Times: 1
	Query: "savannah sparrow" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "Charadrius melodus 1987" ; Times: 4
	Query: "Frank B. Armstrong" ; Times: 1
	Query: "Asio otus otus hasmass:1" ; Times: 1
	Query: "Anas platyrhynchos 1915" ; Times: 2
	Query: "Eremophila alpestris strigata 2009" ; Times: 4
	Query: "indigo bunting country:&#34;United States&#34;" ; Times: 1
	Query: "whooping crane" ; Times: 4
	Query: "class:Aves country:&#34;United States&#34; recordedby:Higginson basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "CMNH" ; Times: 2
	Query: "yellow rail" ; Times: 4
	Query: "family:Passerellidae" ; Times: 2
	Query: "Vireo bellii pusillus 2013" ; Times: 3
	Query: "breast" ; Times: 1
	Query: "Vireo bellii pusillus 2016" ; Times: 3
	Query: "Polioptila californica californica 2009" ; Times: 4
	Query: "wood stork" ; Times: 1
	Query: "specificepithet:californianus genus:Gymnogyps haslength:1" ; Times: 1
	Query: "Vireo gilvus swainsoni british columbia" ; Times: 1
	Query: "pileated woodpecker" ; Times: 3
	Query: "Coturnicops noveboracensis" ; Times: 15
	Query: "Falco sparverius vntype:specimen institutioncode:CHAS" ; Times: 1
	Query: "Spizella breweri" ; Times: 1
	Query: "Calidris canutus rufa 2016" ; Times: 4
	Query: "Calidris canutus rufa 2019" ; Times: 5
	Query: "Gavia stellata USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "Catharus fuscescens year &gt; 1990" ; Times: 1
	Query: "county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 8
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "seaside sparrow" ; Times: 1
	Query: "stateprovince:&#34;utah&#34; recordedby:weber" ; Times: 1
	Query: "indigo bunting" ; Times: 3
	Query: "Brachyramphus marmoratus 2009" ; Times: 5
	Query: "Polioptila californica californica 2019" ; Times: 4
	Query: "Vireo bellii pusillus 2009" ; Times: 3
	Query: "Pine siskin" ; Times: 2
	Query: "Charadrius melodus" ; Times: 4
	Query: "Coccyzus americanus 1992" ; Times: 4
	Query: "specificepithet:asio genus:megascops basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coccyzus americanus 1990" ; Times: 4
	Query: "Coccyzus americanus 1991" ; Times: 4
	Query: "Charadrius melodus 1984" ; Times: 4
	Query: "Tyrannus melancholicus" ; Times: 2
	Query: "vntype:specimen specificepithet:Kirtlandii country:&#34;United States&#34;" ; Times: 1
	Query: "Passer domesticus domesticus hasmass:1" ; Times: 1
	Query: "Charadrius melodus 1989" ; Times: 4
	Query: "Vireo bellii pusillus mappable:1" ; Times: 1
	Query: "Passerina cyanea vntype:specimen country:&#34;United States&#34; collectioncode:Bird specimens" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "19197" ; Times: 1
	Query: "hoatzin" ; Times: 1
	Query: "Aphelocoma coerulescens 2008" ; Times: 6
	Query: "Aphelocoma coerulescens 2009" ; Times: 6
	Query: "vntype:specimen specificepithet:Kirtlandii genus:setophaga country:&#34;United States&#34;" ; Times: 3
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 4
	Query: "Coccyzus americanus 1980" ; Times: 4
	Query: "Eremophila alpestris strigata 2016" ; Times: 4
	Query: "Coccyzus americanus 1987" ; Times: 4
	Query: "Eremophila alpestris strigata 2019" ; Times: 4
	Query: "Phasianus" ; Times: 2
	Query: "black headed grosbeak" ; Times: 1
	Query: "Molothrus ater obscurus" ; Times: 78
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "18905" ; Times: 3
	Query: "warbling vireo" ; Times: 2
	Query: "18906" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "specificepithet:celata stateprovince:&#34;washington&#34; month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "specificepithet:funereus genus:Aegolius stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sharp-tailed grouse" ; Times: 3
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 3
	Query: "Willis" ; Times: 1
	Query: "Mycteria americana 1984" ; Times: 4
	Query: "phasianus" ; Times: 3
	Query: "Rhinoceros" ; Times: 1
	Query: "Mycteria americana 1987" ; Times: 4
	Query: "Olive-sided Flycatcher" ; Times: 2
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 5
	Query: "molothrus ater obscurus" ; Times: 1
	Query: "specificepithet:iliaca year &gt;= 2002 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Aphelocoma coerulescens 2017" ; Times: 6
	Query: "Aphelocoma coerulescens 2016" ; Times: 8
	Query: "Limosa lapponica" ; Times: 1
	Query: "COI" ; Times: 1
	Query: "Falco+peregrinus" ; Times: 1
	Query: "SHARP-TAILED SPARROW" ; Times: 1
	Query: "Aphelocoma coerulescens 1977" ; Times: 6
	Query: "Brachyramphus marmoratus 2019" ; Times: 5
	Query: "Brachyramphus marmoratus 2016" ; Times: 4
	Query: "calidris canutus" ; Times: 1
	Query: "Brachyramphus marmoratus 2012" ; Times: 5
	Query: "Brachyramphus marmoratus 1972" ; Times: 5
	Query: "Molothrus ater obscurus mappable:1" ; Times: 8
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "Brachyramphus marmoratus 1987" ; Times: 5
	Query: "Aphelocoma coerulescens 1989" ; Times: 6
	Query: "passenger pigeon" ; Times: 4
	Query: "Brachyramphus marmoratus 1984" ; Times: 5
	Query: "Piping plover" ; Times: 9
	Query: "Eremophila alpestris strigata 1987" ; Times: 4
	Query: "FMN" ; Times: 1
	Query: "India bird class:aves country:&#34;India&#34; preparations:skin institutioncode:CHAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "institutioncode:ccber OR chas genus:bubo" ; Times: 1
	Query: "Egretta garzetta garzetta hasmass:1" ; Times: 1
	Query: "arctic tern" ; Times: 4
	Query: "Coccyzus americanus 1984" ; Times: 4
	Query: "locality:canaveral county:&#34;brevard&#34; stateprovince:&#34;florida&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Parula nigrilora sennett" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Aphelocoma coerulescens 2019" ; Times: 12
	Query: "Spizella atrogularis" ; Times: 1
	Query: "petrochelidon pyrrhonota" ; Times: 1
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 2
	Query: "county:&#34;williamson&#34;" ; Times: 1
	Query: "Coccyzus americanus 2017" ; Times: 4
	Query: "Coccyzus americanus 2012" ; Times: 4
	Query: "Coccyzus americanus 2013" ; Times: 3
	Query: "Coccyzus americanus 2011" ; Times: 4
	Query: "Vireo bellii pusillus 1987" ; Times: 3
	Query: "Vireo bellii pusillus 1986" ; Times: 3
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 4
	Query: "Coccyzus americanus 2018" ; Times: 4
	Query: "Coccyzus americanus 2019" ; Times: 8
	Query: "Coccyzus americanus 2009" ; Times: 4
	Query: "Coccyzus americanus 2008" ; Times: 4
	Query: "Brachyramphus marmoratus 1992" ; Times: 5
	Query: "Parula nigrilora" ; Times: 1
	Query: "Vireo gilvus swainsoni" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "Coccyzus americanus 2004" ; Times: 4
	Query: "16053" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 4
	Query: "Phasianus Colchicus" ; Times: 5
	Query: "Polioptila californica californica 1984" ; Times: 4
	Query: "Polioptila californica californica 1987" ; Times: 4
	Query: "vireo vicinior" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Passenger pigeon" ; Times: 2
	Query: "Psaltriparus Oregon. Jackson County." ; Times: 1
	Query: "tit" ; Times: 1
	Query: "bushtit" ; Times: 4
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Mycteria americana 2019" ; Times: 4
	Query: "Mycteria americana 2016" ; Times: 4
	Query: "Charadrius melodus 2019" ; Times: 4
	Query: "Charadrius melodus 2018" ; Times: 4
	Query: "pigeon guillemot" ; Times: 1
	Query: "Aphelocoma coerulescens 1984" ; Times: 6
	Query: "genus:Passer" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Charadrius melodus 2017" ; Times: 4
	Query: "Charadrius melodus 2016" ; Times: 4
	Query: "Charadrius melodus 2014" ; Times: 4
	Query: "specificepithet:rusticolis genus:Falco" ; Times: 1
	Query: "Indigo Bunting vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "Ardea herodias" ; Times: 1
	Query: "Aphelocoma coerulescens 1987" ; Times: 5
	Query: "specificepithet:phasianellus" ; Times: 1
	Query: "Anas platyrhynchos platyrhynchos hasmass:1" ; Times: 1
	Query: "Coturnix delegorguei delegorguei hasmass:1" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 2
	Query: "Spizella pusilla" ; Times: 1
	Query: "recordedby:Willis" ; Times: 1
	Query: "Mycteria americana 2009" ; Times: 4
	Query: "barred owl" ; Times: 1
	Query: "Eremophila alpestris strigata 1984" ; Times: 4
	Query: "Phalacrocorax auritus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1367 download events in this period)
Total number of records downloaded: 6401
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 1
	Country: India ; Times: 1
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-05 ; Times: 3
	Date: 2019-11-18 ; Times: 2
	Date: 2019-11-08 ; Times: 2
	Date: 2019-11-09 ; Times: 1
	Date: 2019-11-06 ; Times: 17
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-04 ; Times: 7
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-11 ; Times: 1
	Date: 2019-11-01 ; Times: 1
	Date: 2019-11-15 ; Times: 1
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Charadriiformes" ; Times: 4
	Query: "Lepidóptera" ; Times: 1
	Query: "fish" ; Times: 1
	Query: "passenger pigeon" ; Times: 2
	Query: "order:Anseriformes" ; Times: 2
	Query: "seaside sparrow" ; Times: 1
	Query: "order:Ciconiiformes" ; Times: 2
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "SHARP-TAILED SPARROW" ; Times: 1
	Query: "order:Cathartiformes" ; Times: 2
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "savannah sparrow" ; Times: 1
	Query: "order:Caprimulgiformes" ; Times: 2
	Query: "whooping crane" ; Times: 1
	Query: "saltmarsh sparrow" ; Times: 1
	Query: "Melospiza melodia" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "order:Columbiformes" ; Times: 2
	Query: "India bird class:aves country:&#34;India&#34; preparations:skin institutioncode:CHAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Accipitriformes" ; Times: 2
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "locality:canaveral county:&#34;brevard&#34; stateprovince:&#34;florida&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "Falco sparverius vntype:specimen institutioncode:CHAS" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "swamp sparrow" ; Times: 1


End of report.