Report for Institution Code CHAS, Resource chas_birds
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 31
Number of records retrieved in searches: 224
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 6
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 16
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-18 ; Times: 4
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-20 ; Times: 2
	Date: 2016-02-27 ; Times: 2
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-24 ; Times: 3
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-29 ; Times: 2
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "British Columbia (&#34;Passerina amoena&#34;)" ; Times: 2
	Query: "Passenger pigeon" ; Times: 2
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "catalognumber:2096 institutioncode:CHAS" ; Times: 1
	Query: "mussels" ; Times: 1
	Query: "catalognumber:710 institutioncode:CHAS" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "american flamingo" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 2
	Query: "aves (costa rica) institutioncode:CHAS" ; Times: 1
	Query: "vireo atricapilla" ; Times: 1
	Query: "guttatus virginia" ; Times: 2
	Query: "class:aves locality:diomede stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:allen AND (NOT dmnh NOT cumv NOT wfvz NOT mvz NOT uam)" ; Times: 1
	Query: "Mottled duck" ; Times: 1
	Query: "Tympanuchus pallidicinctus 1" ; Times: 1
	Query: "mottled duck" ; Times: 1
	Query: "ara militaris" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 512 download events in this period)
Total number of records downloaded: 829
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-26 ; Times: 6
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-29 ; Times: 5
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1936 year &lt;= 1937" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "Hendee" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:carpodacus country:&#34;Mexico&#34;" ; Times: 1


End of report.