Report for Institution Code CHAS, Resource chas_birds
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 352
Number of records retrieved in searches: 4291
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Brazil ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 10
	Country: Kuwait ; Times: 1
	Country: Panama ; Times: 1
	Country: Cuba ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 294
	Country: Puerto Rico ; Times: 1
	Country: Rwanda ; Times: 2
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 15
	Country: Argentina ; Times: 2
	Country: Guadeloupe ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-15 ; Times: 2
	Date: 2019-09-16 ; Times: 14
	Date: 2019-09-17 ; Times: 7
	Date: 2019-09-10 ; Times: 2
	Date: 2019-09-11 ; Times: 6
	Date: 2019-09-12 ; Times: 7
	Date: 2019-09-13 ; Times: 9
	Date: 2019-09-18 ; Times: 8
	Date: 2019-09-19 ; Times: 22
	Date: 2019-09-30 ; Times: 5
	Date: 2019-09-08 ; Times: 5
	Date: 2019-09-03 ; Times: 26
	Date: 2019-09-01 ; Times: 3
	Date: 2019-09-07 ; Times: 4
	Date: 2019-09-06 ; Times: 122
	Date: 2019-09-05 ; Times: 9
	Date: 2019-09-04 ; Times: 47
	Date: 2019-09-21 ; Times: 9
	Date: 2019-09-20 ; Times: 6
	Date: 2019-09-23 ; Times: 6
	Date: 2019-09-25 ; Times: 7
	Date: 2019-09-24 ; Times: 12
	Date: 2019-09-27 ; Times: 4
	Date: 2019-09-26 ; Times: 5
	Date: 2019-09-29 ; Times: 2
	Date: 2019-09-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "peggy notebaert nature museum" ; Times: 1
	Query: "(Lagopus) AND (&#34;Buteo&#34;)" ; Times: 1
	Query: "black-throated blue warbler" ; Times: 1
	Query: "anthus rubescens" ; Times: 1
	Query: "micrus specificepithet:griseus genus:vireo" ; Times: 1
	Query: "Calidris canutus" ; Times: 15
	Query: "genus:dryocopus" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Lagopus lagopus AND (buteo)" ; Times: 2
	Query: "county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "chihuahua" ; Times: 3
	Query: "county:&#34;Washington&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "accipiter cooperii" ; Times: 2
	Query: "elf" ; Times: 1
	Query: "fmnh" ; Times: 1
	Query: "bay-breasted" ; Times: 1
	Query: "vireo griseus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "Patagioenas flavirostris" ; Times: 1
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "genus:Plegadis" ; Times: 1
	Query: "Aphelocoma californica San Diego County" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "brown-headed cowbird" ; Times: 1
	Query: "Dryobates pubescens" ; Times: 1
	Query: "(lagopus) AND (not buteo)" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens" ; Times: 31
	Query: "Melozone fusca" ; Times: 1
	Query: "black swift" ; Times: 1
	Query: "mourning dove wing" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "ruby-throated hummingbird" ; Times: 1
	Query: "Ictinia mississippiensis distance(location,geopoint(33.80220134903146,-98.21587224960564))&lt;100000" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Kirtland" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 3
	Query: "beetle" ; Times: 1
	Query: "10430" ; Times: 1
	Query: "Setophaga pinus" ; Times: 1
	Query: "ptarmigan newfoundland" ; Times: 1
	Query: "Aphelocoma californica Marin County" ; Times: 1
	Query: "genus:coturnicops" ; Times: 1
	Query: "cypseloides niger" ; Times: 1
	Query: "kirtlandii" ; Times: 1
	Query: "1018" ; Times: 1
	Query: "genus:limosa haemastica" ; Times: 2
	Query: "phalarope" ; Times: 2
	Query: "Aphelocoma Cochise County" ; Times: 1
	Query: "vntype:specimen specificepithet:augur genus:buteo" ; Times: 2
	Query: "palumbus Columba" ; Times: 3
	Query: "catalognumber:5481" ; Times: 1
	Query: "duck wings" ; Times: 2
	Query: "campylorhynchus brunneicapillus" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "vntype:specimen specificepithet:principalis genus:Campephilus" ; Times: 1
	Query: "class:aves country:&#34;kenya&#34;" ; Times: 1
	Query: "lagopus" ; Times: 1
	Query: "Frank Juliá" ; Times: 1
	Query: "&#34;White-crowned pigeon&#34;" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 10
	Query: "8977 Catharus" ; Times: 1
	Query: "Somateria fischeri" ; Times: 2
	Query: "passerina ciris" ; Times: 2
	Query: "(Lagopus) NOT (&#34;Buteo&#34;)" ; Times: 1
	Query: "15722" ; Times: 1
	Query: "(elizabeth) institutioncode:CHAS" ; Times: 1
	Query: "selasphorus sasin month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "adler aves" ; Times: 1
	Query: "eastern meadowlark" ; Times: 3
	Query: "selasphorus sasin" ; Times: 1
	Query: "upland sandpiper" ; Times: 2
	Query: "(lagopus) NOT (&#34;buteo&#34; OR &#34;vulpes&#34;)" ; Times: 1
	Query: "western tanager" ; Times: 1
	Query: "purple finch" ; Times: 3
	Query: "limosa fedoa" ; Times: 1
	Query: "myiarchus cinerascens" ; Times: 1
	Query: "parula" ; Times: 1
	Query: "(Lagopus) AND (Buteo)" ; Times: 1
	Query: "Setophaga striata" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 14
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "Green kingfisher" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 49
	Query: "tufted titmouse" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 15
	Query: "&#34;Columba leucocephala&#34;" ; Times: 1
	Query: "common yellowthroat" ; Times: 5
	Query: "Corvus brachyrhynchos colorado" ; Times: 1
	Query: "song sparrow" ; Times: 3
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Colorado&#34; sex:female basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(nelson) institutioncode:CHAS" ; Times: 1
	Query: "arctic tern" ; Times: 2
	Query: "inornatus yavapai" ; Times: 1
	Query: "osprey" ; Times: 1
	Query: "Perisoreus canadensis alberta" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Tetramorium" ; Times: 2
	Query: "vireo bellii" ; Times: 1
	Query: "Icterus" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "black-fronted warbler" ; Times: 1
	Query: "sharp tailed grouse" ; Times: 1
	Query: "Threskiornithinae" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Setophaga castanea" ; Times: 1
	Query: "(lagopus) NOT (&#34;vulpes&#34;)" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "walter koelz" ; Times: 8
	Query: "(lagopus) NOT (&#34;buteo&#34;)" ; Times: 1
	Query: "chestnut-sided warbler" ; Times: 1
	Query: "longicauda warren" ; Times: 1
	Query: "Bird skins" ; Times: 1
	Query: "black headed grosbeak" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "butterfly" ; Times: 1
	Query: "(lagopus) AND (&#34;buteo&#34;)" ; Times: 1
	Query: "specificepithet:livia genus:Columba year &lt;= 2000" ; Times: 1
	Query: "cypseloides niger basisofrecord:PreservedSpecimen country:canada" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 4
	Query: "koelz" ; Times: 1
	Query: "specificepithet:gambeli genus:poecile stateprovince:&#34;Colorado&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Conuropsis" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 2
	Query: "genus:limosa haemastica institutioncode" ; Times: 2
	Query: "mourning dove" ; Times: 1
	Query: "(Lagopus) NOT (Buteo)" ; Times: 1
	Query: "Empidonax traillii" ; Times: 16
	Query: "bay-breasted warbler" ; Times: 2
	Query: "Aphelocoma californica Colorado Fremont County" ; Times: 1
	Query: "painted bunting" ; Times: 1
	Query: "Coccyzus americanus americanus" ; Times: 27

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 1073 download events in this period)
Total number of records downloaded: 282
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 22
	Country: United States ; Times: 13
	Country: Rwanda ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-21 ; Times: 1
	Date: 2019-09-23 ; Times: 3
	Date: 2019-09-17 ; Times: 3
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 3
	Date: 2019-09-18 ; Times: 7
	Date: 2019-09-19 ; Times: 19
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-04 ; Times: 1
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "black-fronted warbler" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "Setophaga castanea" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "Setophaga pinus" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (Lagopus) AND (NOT Buteo)" ; Times: 3
	Query: "Lesbia" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "genus:Lagopus stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "chihuahua" ; Times: 2
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "black-throated blue warbler" ; Times: 1
	Query: "order:passeriformes haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lagopus newfoundland vntype:specimen" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo)" ; Times: 11
	Query: "ptarmigan newfoundland" ; Times: 1
	Query: "Tetramorium" ; Times: 2
	Query: "Setophaga palmarum" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT Buteo)" ; Times: 1
	Query: "canorus" ; Times: 1


End of report.