Report for Institution Code CHAS, Resource chas_birds
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 277
Number of records retrieved in searches: 2405
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: India ; Times: 14
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 37
	Country: Czechia ; Times: 1
	Country: France ; Times: 20
	Country: United States ; Times: 154
	Country: Belgium ; Times: 1
	Country: Ecuador ; Times: 5
	Country: Peru ; Times: 5
	Country: Switzerland ; Times: 1
	Country: Myanmar [Burma] ; Times: 1
	Country: Russia ; Times: 2
	Country: Spain ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-27 ; Times: 6
	Date: 2018-12-28 ; Times: 8
	Date: 2018-12-19 ; Times: 6
	Date: 2018-12-18 ; Times: 7
	Date: 2018-12-31 ; Times: 4
	Date: 2018-12-07 ; Times: 11
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-14 ; Times: 14
	Date: 2018-12-17 ; Times: 14
	Date: 2018-12-11 ; Times: 12
	Date: 2018-12-10 ; Times: 7
	Date: 2018-12-13 ; Times: 7
	Date: 2018-12-12 ; Times: 11
	Date: 2018-12-20 ; Times: 20
	Date: 2018-12-21 ; Times: 9
	Date: 2018-12-22 ; Times: 3
	Date: 2018-12-23 ; Times: 3
	Date: 2018-12-24 ; Times: 3
	Date: 2018-12-25 ; Times: 5
	Date: 2018-12-08 ; Times: 7
	Date: 2018-12-09 ; Times: 6
	Date: 2018-12-06 ; Times: 25
	Date: 2018-12-29 ; Times: 23
	Date: 2018-12-04 ; Times: 10
	Date: 2018-12-05 ; Times: 10
	Date: 2018-12-02 ; Times: 12
	Date: 2018-12-03 ; Times: 20
	Date: 2018-12-01 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "8422" ; Times: 2
	Query: "Glaucidium brasilianum" ; Times: 13
	Query: "Archilochus alexandri" ; Times: 3
	Query: "specificepithet:carolinensis genus:Poecile year &lt;= 2017" ; Times: 1
	Query: "Black Guillemot" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 14
	Query: "baltimore oriole" ; Times: 1
	Query: "badger" ; Times: 1
	Query: "county:&#34;Napa&#34; stateprovince:&#34;California&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Garrulus glandarius" ; Times: 1
	Query: "buteo swainsoni" ; Times: 3
	Query: "class:Aves county:&#34;Tulare&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1845 year &lt;= 1950" ; Times: 2
	Query: "crissal thrasher" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 10
	Query: "Charadrius wilsonia" ; Times: 1
	Query: "ardeidae ardea herodias" ; Times: 1
	Query: "Thalasseus sandvicensis mappable:1" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "Melozone aberti" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "Calidris fuscicollis" ; Times: 1
	Query: "specificepithet:atricapillus family:Paridae" ; Times: 1
	Query: "vulture" ; Times: 1
	Query: "class:Aves country:&#34;Russia&#34; recordedby:Bailey basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "agelaius minnesota" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 2
	Query: "Burrowing owl" ; Times: 3
	Query: "american coot" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 24
	Query: "Larus marinus mappable:1" ; Times: 1
	Query: "Buteo jamaicensis borealis" ; Times: 1
	Query: "Sterna albifrons mappable:1" ; Times: 1
	Query: "liver aves" ; Times: 2
	Query: "19477" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "15623" ; Times: 1
	Query: "common raven" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Gavia arctica mappable:1" ; Times: 1
	Query: "Grus canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:corax genus:Corvus year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "Charadrius melodus" ; Times: 4
	Query: "Rissa tridactyla mappable:1" ; Times: 1
	Query: "Turdus merula" ; Times: 2
	Query: "Gavia immer mappable:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Poecile" ; Times: 1
	Query: "Melanitta nigra mappable:1" ; Times: 1
	Query: "recordedby:S. G. Morton" ; Times: 2
	Query: "specificepithet:amoena genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "specificepithet:niger genus:cypseloides" ; Times: 1
	Query: "specificepithet:atricapillus genus:Poecile" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "Callipepla gambelii" ; Times: 1
	Query: "common gallinule" ; Times: 2
	Query: "cactus wren" ; Times: 1
	Query: "4816" ; Times: 1
	Query: "verdin" ; Times: 1
	Query: "museum northern arizona" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "Brachyramphus marmoratus mappable:1" ; Times: 1
	Query: "f5668948-0477-451e-8b87-c4c6482cde73" ; Times: 1
	Query: "Setophaga caerulescens mappable:1" ; Times: 12
	Query: "Molothrus ater obscurus" ; Times: 2
	Query: "class:aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:carolinensis family:Paridae year &lt;= 2017" ; Times: 1
	Query: "Aix sponsa 100" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Northern Cardinal" ; Times: 1
	Query: "e DMNS" ; Times: 2
	Query: "16431" ; Times: 3
	Query: "specificepithet:umbellus genus:bonasa" ; Times: 1
	Query: "Ardeidae ardea herodias" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "melozone albigula" ; Times: 2
	Query: "specificepithet:pinus genus:Vermivora year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Los Angeles stateprovince:&#34;California&#34; year &lt;= 1890" ; Times: 2
	Query: "Oreoscoptes montanus mappable:1" ; Times: 1
	Query: "athene" ; Times: 2
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 2
	Query: "Aphelocoma coerulescens" ; Times: 2
	Query: "Melanitta fusca mappable:1" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "aegolius acadicus" ; Times: 2
	Query: "Bubo bubo" ; Times: 1
	Query: "9861" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "loxia" ; Times: 1
	Query: "otus asio" ; Times: 2
	Query: "specificepithet:pusilla genus:Sitta" ; Times: 1
	Query: "ecuador aves" ; Times: 1
	Query: "passerina cyanea" ; Times: 2
	Query: "Buteo nitidus" ; Times: 1
	Query: "genus:cardellina sex:male" ; Times: 1
	Query: "ardea herodias" ; Times: 1
	Query: "clapper rail" ; Times: 1
	Query: "locality:Texas stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1902 year &lt;= 1909" ; Times: 2
	Query: "Psittacus erithacus" ; Times: 1
	Query: "specificepithet:carolinensis family:Paridae" ; Times: 2
	Query: "deer" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1947 year &lt;= 1947" ; Times: 2
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Sterna paradisaea mappable:1" ; Times: 1
	Query: "woodpecker" ; Times: 1
	Query: "phalacrocorax auritus" ; Times: 2
	Query: "bluff lake" ; Times: 1
	Query: "Sterna hirundo mappable:1" ; Times: 1
	Query: "athene cunicularia" ; Times: 2
	Query: "carolina parakeet" ; Times: 2
	Query: "king rail" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "Aphelocoma coerulescens mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Speotyto cunicularia hypugaea" ; Times: 2
	Query: "aegolius funereus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Larus argentatus mappable:1" ; Times: 1
	Query: "specificepithet:atricapillus genus:Poecile year = 2016" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "black throated sparrow" ; Times: 1
	Query: "specificepithet:pinus genus:Vermivora year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 6
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 24
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Larus ridibundus mappable:1" ; Times: 2
	Query: "otus" ; Times: 1
	Query: "setophaga coronata" ; Times: 2
	Query: "stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "pacific loon" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 809 download events in this period)
Total number of records downloaded: 1349
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 3
	Country: India ; Times: 10
	Country: France ; Times: 1
	Country: United States ; Times: 21
	Country: Germany ; Times: 1
	Country: Taiwan ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-17 ; Times: 7
	Date: 2018-12-20 ; Times: 7
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-07 ; Times: 3
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-04 ; Times: 2
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-11 ; Times: 2
	Date: 2018-12-03 ; Times: 2
	Date: 2018-12-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "gray bat" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Agapornis" ; Times: 1
	Query: "megascops kennicottii" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "class:Aves county:&#34;Tulare&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1845 year &lt;= 1950" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "vietnam" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "specificepithet:asio genus:otus" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "black throated sparrow" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "cactus wren" ; Times: 1
	Query: "curve-billed thrasher" ; Times: 1
	Query: "verdin" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "ecuador aves" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "Molothrus ater obscurus" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1


End of report.