Report for Institution Code CHAS, Resource chas_birds
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 395
Number of records retrieved in searches: 2977
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 327
	Country: Netherlands ; Times: 6
	Country: Mexico ; Times: 19
	Country: Denmark ; Times: 3
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: Malaysia ; Times: 1
	Country: China ; Times: 6
	Country: Unknown ; Times: 2
	Country: Germany ; Times: 4
	Country: Argentina ; Times: 6
	Country: Venezuela ; Times: 4
	Country: Russia ; Times: 2
	Country: Brazil ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 15
	Date: 2018-08-31 ; Times: 7
	Date: 2018-08-18 ; Times: 10
	Date: 2018-08-19 ; Times: 15
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-23 ; Times: 7
	Date: 2018-08-14 ; Times: 14
	Date: 2018-08-15 ; Times: 20
	Date: 2018-08-12 ; Times: 14
	Date: 2018-08-13 ; Times: 15
	Date: 2018-08-10 ; Times: 8
	Date: 2018-08-11 ; Times: 9
	Date: 2018-08-02 ; Times: 16
	Date: 2018-08-08 ; Times: 18
	Date: 2018-08-03 ; Times: 13
	Date: 2018-08-17 ; Times: 17
	Date: 2018-08-27 ; Times: 8
	Date: 2018-08-26 ; Times: 7
	Date: 2018-08-25 ; Times: 8
	Date: 2018-08-24 ; Times: 5
	Date: 2018-08-09 ; Times: 17
	Date: 2018-08-22 ; Times: 16
	Date: 2018-08-21 ; Times: 7
	Date: 2018-08-20 ; Times: 12
	Date: 2018-08-05 ; Times: 10
	Date: 2018-08-04 ; Times: 18
	Date: 2018-08-07 ; Times: 20
	Date: 2018-08-06 ; Times: 17
	Date: 2018-08-01 ; Times: 25
	Date: 2018-08-29 ; Times: 10
	Date: 2018-08-28 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "genus:Parabuteo" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:18113?seid=3397542&#34;" ; Times: 2
	Query: "sooty tern" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 2
	Query: "specificepithet:crissalis order:Passeriformes county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "ammospiza macgillivraii" ; Times: 1
	Query: "Bishop Museum Bird Specimens" ; Times: 1
	Query: "aix sponsa" ; Times: 3
	Query: "genus:Catharus year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "country:&#34;united states&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "specificepithet:principalis genus:Campephilus" ; Times: 2
	Query: "T-1484" ; Times: 1
	Query: "genus:Catharus year &gt;= 1898 year &lt;= 1898 startdayofyear &gt;= 174 enddayofyear &gt;= 174" ; Times: 1
	Query: "New mexico" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "colinus stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "sporophila torqueola" ; Times: 1
	Query: "Megascops" ; Times: 1
	Query: "northern flicker" ; Times: 3
	Query: "Aratinga" ; Times: 2
	Query: "specificepithet:colubris" ; Times: 1
	Query: "preparations:mounted" ; Times: 1
	Query: "Peucaea cassinii" ; Times: 1
	Query: "Raw" ; Times: 3
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 54
	Query: "Beaty" ; Times: 1
	Query: "Aphelocoma insularis 1870" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "picoides borealis" ; Times: 1
	Query: "passerina amoena" ; Times: 1
	Query: "T 1484" ; Times: 1
	Query: "Corvus corax" ; Times: 2
	Query: "nucifraga columbiana" ; Times: 1
	Query: "specificepithet:phoeniceus class:aves stateprovince:&#34;alaska&#34; institutioncode:CHAS" ; Times: 1
	Query: "genus:Leucosticte stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:580 institutioncode:CHAS" ; Times: 2
	Query: "17984" ; Times: 1
	Query: "class:aves locality:paul stateprovince:&#34;alaska&#34; year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "excubitor" ; Times: 1
	Query: "specificepithet:borealis genus:Numenius institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:crissalis order:Passeriformes county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "class:Aves recordedby:j.g. williams" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "V 1128" ; Times: 1
	Query: "American kestrel" ; Times: 1
	Query: "rhinoceros auklet" ; Times: 1
	Query: "podiceps cristatus" ; Times: 2
	Query: "specificepithet:prasina genus:erythrura class:aves" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; catalognumber:2239 institutioncode:CHAS" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Numenius institutioncode:CHAS" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "great tailed grackle" ; Times: 2
	Query: "specificepithet:magnolia genus:setophaga year &gt;= 1800 year &lt;= 1984 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ramphastos" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "specificepithet:prasina genus:erythrura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Setophaga caerulescens mappable:1" ; Times: 27
	Query: "11297" ; Times: 1
	Query: "class:aves catalognumber:580 institutioncode:CHAS" ; Times: 4
	Query: "house finch" ; Times: 2
	Query: "brown noddy" ; Times: 1
	Query: "locality:Witch county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Falco recordedby:Townsend" ; Times: 7
	Query: "specificepithet:crissale genus:Toxostoma" ; Times: 1
	Query: "Witch Creek" ; Times: 1
	Query: "shells" ; Times: 1
	Query: "buteo lineatus" ; Times: 1
	Query: "catalognumber:580 collectioncode:&#34;Bird&#34; institutioncode:CHAS" ; Times: 1
	Query: "bucephala islandica" ; Times: 3
	Query: "Spinus tristis" ; Times: 62
	Query: "catalognumber:4174 institutioncode:CHAS" ; Times: 2
	Query: "golden eagle" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "eskimo curlew" ; Times: 11
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Sporophila minuta" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "barred owl" ; Times: 2
	Query: "sora" ; Times: 2
	Query: "1907-02-17" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "Spinus tristis mappable:1" ; Times: 1
	Query: "3449" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 4
	Query: "stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica" ; Times: 1
	Query: "specificepithet:darnaudii genus:Trachyphonus" ; Times: 1
	Query: "specificepithet:ornatus genus:Calcarius stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Asio flammeus" ; Times: 1
	Query: "county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "prothonotary warbler" ; Times: 1
	Query: "catalognumber:1508 institutioncode:CHAS" ; Times: 2
	Query: "specificepithet:bellii genus:Vireo" ; Times: 1
	Query: "Aphelocoma insularis 1920" ; Times: 1
	Query: "empidonax orange" ; Times: 1
	Query: "phalacrocorax auritus" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "Passenger pigeon" ; Times: 2
	Query: "hasmedia:1" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen hastypestatus:1" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "catalognumber:580 collectioncode:Bird institutioncode:CHAS" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:18112?seid=3392592&#34;" ; Times: 2
	Query: "colinus AND carolina" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 2
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 2
	Query: "Ammodramus savannarum" ; Times: 2
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 7
	Query: "Sialia currucoides" ; Times: 1
	Query: "american kestrel" ; Times: 2
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 54
	Query: "genus:Catharus specificepithet:minimus " ; Times: 1
	Query: "Bartramia longicauda" ; Times: 2
	Query: "specificepithet:ruber genus:Sphyrapicus country:&#34;Canada&#34;" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:hyperboreus genus:larus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:minimus genus:Catharus year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "crayfish" ; Times: 2
	Query: "county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; recordedby:white" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1416 download events in this period)
Total number of records downloaded: 1739
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 26
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 1
	Country: New Zealand ; Times: 2
	Country: United States ; Times: 11
	Country: Argentina ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-06 ; Times: 3
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-18 ; Times: 2
	Date: 2018-08-19 ; Times: 8
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-09 ; Times: 5
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 10
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "sooty tern" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "class:Aves country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: "great tailed grackle" ; Times: 1
	Query: "Aphelocoma insularis" ; Times: 2
	Query: "Falco sparverius" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "catalognumber:580 collectioncode:&#34;Bird&#34; institutioncode:CHAS" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 2
	Query: "Eremophila alpestris" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen hastypestatus:1" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: "eskimo curlew" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "podicipedidae" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sporophila minuta" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Peucaea cassinii" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Pooecetes gramineus" ; Times: 1


End of report.