Report for Institution Code CHAS, Resource chas_birds
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 320
Number of records retrieved in searches: 3103
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 173
	Country: Mexico ; Times: 28
	Country: Unknown ; Times: 24
	Country: Panama ; Times: 2
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 69
	Country: Austria ; Times: 3
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 2
	Country: Philippines ; Times: 2
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 7
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-19 ; Times: 12
	Date: 2020-10-08 ; Times: 6
	Date: 2020-10-12 ; Times: 6
	Date: 2020-10-13 ; Times: 95
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-16 ; Times: 1
	Date: 2020-10-31 ; Times: 2
	Date: 2020-10-14 ; Times: 2
	Date: 2020-10-15 ; Times: 5
	Date: 2020-10-03 ; Times: 2
	Date: 2020-10-23 ; Times: 12
	Date: 2020-10-22 ; Times: 12
	Date: 2020-10-21 ; Times: 4
	Date: 2020-10-20 ; Times: 23
	Date: 2020-10-27 ; Times: 5
	Date: 2020-10-26 ; Times: 6
	Date: 2020-10-25 ; Times: 4
	Date: 2020-10-24 ; Times: 12
	Date: 2020-10-01 ; Times: 25
	Date: 2020-10-30 ; Times: 24
	Date: 2020-10-29 ; Times: 2
	Date: 2020-10-28 ; Times: 18
	Date: 2020-10-05 ; Times: 6
	Date: 2020-10-04 ; Times: 2
	Date: 2020-10-07 ; Times: 7
	Date: 2020-10-06 ; Times: 8
	Date: 2020-10-02 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Anas carolinensis" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "Stercorarius longicaudus" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "semipalmated plover" ; Times: 1
	Query: "Sterna paradisaea" ; Times: 1
	Query: "Chihuahua" ; Times: 4
	Query: "red-naped sapsucker" ; Times: 1
	Query: "Himantopus himantopus" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "MR.5660" ; Times: 1
	Query: "screech owl" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "Pagophila eburnea" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "catalognumber:1982" ; Times: 1
	Query: "Somateria mollissima" ; Times: 1
	Query: "specificepithet:eburnea genus:Pagophila" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 2
	Query: "elf" ; Times: 1
	Query: "Eudocimus albus" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "Larus marinus" ; Times: 1
	Query: "genus:Rynchops basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa" ; Times: 1
	Query: "hyacinth macaw" ; Times: 2
	Query: "aitken minnesota" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT striatus OR cooperii OR novaehollandiae) year &gt;= 1990" ; Times: 1
	Query: "iowa" ; Times: 1
	Query: "Campephilus principalis" ; Times: 13
	Query: "Branta bernicla" ; Times: 1
	Query: "CMNH" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "mappable:1 scientificname:Picoides borealis" ; Times: 3
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Larus atricilla" ; Times: 1
	Query: "northern flicker" ; Times: 1
	Query: "Stercorarius pomarinus" ; Times: 1
	Query: "Cardellina rubrifrons" ; Times: 2
	Query: "Turdus migratorius" ; Times: 1
	Query: "Haematopus palliatus" ; Times: 2
	Query: "picoides arcticus" ; Times: 1
	Query: "Missouri" ; Times: 1
	Query: "(12009)" ; Times: 1
	Query: "MCZ bird" ; Times: 1
	Query: "specificepithet:eburnea genus:Pagophila year &gt;= 1894" ; Times: 1
	Query: "Cygnus columbianus" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 1
	Query: "vntype:specimen family:Lybiidae" ; Times: 1
	Query: "Larus argentatus" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Aethia cristatella" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT striatus OR cooperii) year &gt;= 1990" ; Times: 1
	Query: "specificepithet:pusilla genus:cardellina year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosa genus:Jacana" ; Times: 1
	Query: "vntype:specimen genus:Accipiter year &gt;= 1990" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis" ; Times: 1
	Query: "Anas crecca" ; Times: 1
	Query: "genus:Melanerpes country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Larus glaucoides" ; Times: 1
	Query: "genus:Rallus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "golden-winged warbler" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "lesser scaup" ; Times: 1
	Query: "order:Passeriformes country:&#34;United States&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.04199170929545,-106.17365311598718))&lt;100000" ; Times: 1
	Query: "HK 364" ; Times: 2
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "Morus bassanus" ; Times: 1
	Query: "white-winged dove" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Pluvialis dominica" ; Times: 1
	Query: "genus:Ammodramus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "macfarlane" ; Times: 1
	Query: "tachycineta bicolor" ; Times: 2
	Query: "Rhynchopsitta" ; Times: 1
	Query: "skin vntype:specimen genus:Nucifraga columbiana country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT striatus OR cooperi) year &gt;= 1990" ; Times: 1
	Query: "panama chicago" ; Times: 1
	Query: "Coturnicops" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "genus:Rynchops" ; Times: 3
	Query: "brower" ; Times: 1
	Query: "genus:passer country:&#34;United States&#34; year &gt;= 1800 year &lt;= 1870" ; Times: 1
	Query: "sandhill crane" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "atlantic puffin" ; Times: 3
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Black-throated Blue Warbler" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "ruby-throated hummingbird" ; Times: 1
	Query: "20582" ; Times: 1
	Query: "Anser anser" ; Times: 1
	Query: "Somateria fischeri" ; Times: 1
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "Hirundo rustica" ; Times: 2
	Query: "bonasa umbellus" ; Times: 5
	Query: "specificepithet:pusilla genus:cardellina year &gt;= 2010 year &lt;= 2020" ; Times: 1
	Query: "Campephilus principalis institutioncode:CHAS" ; Times: 1
	Query: "genus:passer year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "stateprovince:&#34;Newfoundland&#34;" ; Times: 2
	Query: "vntype:specimen order:Bucerotiformes" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "Stercorarius parasiticus" ; Times: 1
	Query: "Egretta garzetta hasmass:1" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 5
	Query: "genus:Catharus hasmass:1" ; Times: 1
	Query: "shufeldt" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "Rallus elegans vntype:specimen stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin" ; Times: 3
	Query: "Black-necked Stilt" ; Times: 1
	Query: "Fratercula corniculata" ; Times: 1
	Query: "vntype:specimen genus:Nucifraga columbiana" ; Times: 1
	Query: "Steere Expedition" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "1921-11-17" ; Times: 1
	Query: "Cleveland museum" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "stork" ; Times: 1
	Query: "Baeolophus atricristatus" ; Times: 2
	Query: "genus:Catharus hassex:1 hasmass:1" ; Times: 1
	Query: "Bonasa umbellus gray" ; Times: 1
	Query: "Sphyrapicus ruber" ; Times: 1
	Query: "amazona oratrix" ; Times: 1
	Query: "La salle" ; Times: 1
	Query: "scientificname:Aix sponsa" ; Times: 26
	Query: "terrestris" ; Times: 1
	Query: "vntype:specimen family:Ramphastidae" ; Times: 1
	Query: "Cygnus cygnus" ; Times: 1
	Query: "aitkin aves minnesota" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 1
	Query: "genus:Melanerpes country:&#34;Mexico&#34;" ; Times: 1
	Query: "1905-03-19" ; Times: 1
	Query: "Xema sabini" ; Times: 1
	Query: "wing chord specificepithet:striatus genus:Accipiter continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "northern flicker (red-shafted)" ; Times: 1
	Query: "genus:passer year &gt;= 1800 year &lt;= 1870" ; Times: 1
	Query: "western burrowing owl" ; Times: 1
	Query: "Rissa tridactyla" ; Times: 1
	Query: "loon" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "Aethia psittacula" ; Times: 1
	Query: "Egretta garzetta haslifestage:1" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:Chordeiles stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Nucifraga columbiana" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "specificepithet:henslowii" ; Times: 1
	Query: "Lagonosticta rubricata" ; Times: 6
	Query: "Larus occidentalis" ; Times: 1
	Query: "northern flicker (yellow-shafted)" ; Times: 1
	Query: "Brachyramphus brevirostris" ; Times: 1
	Query: "Chroicocephalus ridibundus" ; Times: 2
	Query: "Sternula antillarum" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "Larus californicus" ; Times: 10
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "Tyrannus dominicensis" ; Times: 1
	Query: "red-breasted sapsucker" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "mountain chickadee" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "specificepithet:sponsa genus:aix" ; Times: 1
	Query: "Brown shrike" ; Times: 1
	Query: "HK 446" ; Times: 1
	Query: "pandion haliaetus carolinensis" ; Times: 1
	Query: "Franklin 1888" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "&#34;redondo beach&#34;" ; Times: 1
	Query: "COmmon Yellowthroat" ; Times: 1
	Query: "buteo swainsoni" ; Times: 2
	Query: "Rhodostethia rosea" ; Times: 1
	Query: "Pycnonotus tricolor" ; Times: 2
	Query: "Charles D. Brower" ; Times: 1
	Query: "Anas formosa" ; Times: 1
	Query: "county:&#34;blount&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "Tchagra australis" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 2
	Query: "order:passeriformes lifestage:adult institutioncode:CHAS hasmass:1" ; Times: 2
	Query: "Egretta garzetta" ; Times: 4
	Query: "cyanocitta cristata" ; Times: 1
	Query: "Thalasseus acuflavidus" ; Times: 1
	Query: "CHAS Campephilus principalis" ; Times: 1
	Query: "&#34;Black-throated Blue Warbler&#34; year &gt;= 1800 year &lt;= 1980" ; Times: 1
	Query: "vntype:specimen specificepithet:lewis genus:melanerpes country:&#34;United States&#34;" ; Times: 1
	Query: "Bird tails" ; Times: 1
	Query: "Xantus" ; Times: 1
	Query: "Rallus crepitans" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "ATHENE CUNICULARIA" ; Times: 1
	Query: "wing chord specificepithet:aurocapilla genus:Seiurus continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "vntype:specimen family:Bucerotidae" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 1
	Query: "genus:Rynchops stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "butterfly" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 2
	Query: "genus:Rallus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "wing chord specificepithet:aurocapilla genus:Seiurus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "bird panama chicago" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "pipilo maculatus" ; Times: 1
	Query: "Porphyrio porphyrio" ; Times: 1
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "black-bellied plover" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "Anas clypeata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 1521 download events in this period)
Total number of records downloaded: 532
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Brazil ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 1
	Date: 2020-10-23 ; Times: 8
	Date: 2020-10-21 ; Times: 1
	Date: 2020-10-20 ; Times: 13
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-26 ; Times: 1
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-13 ; Times: 2
	Date: 2020-10-28 ; Times: 5
	Date: 2020-10-05 ; Times: 1
	Date: 2020-10-31 ; Times: 1
	Date: 2020-10-07 ; Times: 2
	Date: 2020-10-15 ; Times: 1
	Date: 2020-10-30 ; Times: 4
	Date: 2020-10-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Mimus polyglottos" ; Times: 1
	Query: "vntype:specimen order:Bucerotiformes" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Catharus hasmass:1" ; Times: 1
	Query: "genus:Melanerpes aurifrons country:&#34;México&#34;" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "wing chord specificepithet:migratorius genus:Turdus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rallus elegans vntype:specimen stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Melanerpes country:&#34;México&#34;" ; Times: 2
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "white-winged dove" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "vntype:specimen family:Ramphastidae" ; Times: 1
	Query: "&#34;Black-throated Blue Warbler&#34; year &gt;= 1800 year &lt;= 1980" ; Times: 1
	Query: "vntype:specimen specificepithet:lewis genus:melanerpes country:&#34;United States&#34;" ; Times: 1
	Query: "aves brazil" ; Times: 1
	Query: "aitkin aves minnesota" ; Times: 1
	Query: "order:passeriformes lifestage:adult institutioncode:CHAS hasmass:1" ; Times: 1
	Query: "skin vntype:specimen genus:Nucifraga columbiana country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen family:Bucerotidae" ; Times: 1
	Query: "genus:Rynchops stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wing chord specificepithet:striatus genus:Accipiter continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "order:passeriformes lifestage:adult hasmass:1 haslength:1" ; Times: 1
	Query: "wing chord specificepithet:aurocapilla genus:Seiurus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "vntype:specimen order:Coraciiformes" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "wing chord specificepithet:migratorius genus:Turdus continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosa genus:Jacana" ; Times: 1
	Query: "genus:Rallus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Carpodacus mexicanus amplus" ; Times: 1
	Query: "vntype:specimen family:Lybiidae" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "wing chord specificepithet:aurocapilla genus:Seiurus continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "Caracara plancus" ; Times: 1


End of report.