Report for Institution Code CHAS, Resource chas_birds
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 520
Number of records retrieved in searches: 18814
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 403
	Country: Israel ; Times: 3
	Country: Albania ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 14
	Country: Denmark ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Austria ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 2
	Country: Unknown ; Times: 27
	Country: Belgium ; Times: 33
	Country: Japan ; Times: 1
	Country: Taiwan ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Brazil ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 55
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-21 ; Times: 10
	Date: 2019-10-20 ; Times: 5
	Date: 2019-10-27 ; Times: 2
	Date: 2019-10-26 ; Times: 5
	Date: 2019-10-25 ; Times: 4
	Date: 2019-10-22 ; Times: 75
	Date: 2019-10-01 ; Times: 2
	Date: 2019-10-03 ; Times: 4
	Date: 2019-10-02 ; Times: 5
	Date: 2019-10-05 ; Times: 4
	Date: 2019-10-04 ; Times: 13
	Date: 2019-10-07 ; Times: 39
	Date: 2019-10-06 ; Times: 7
	Date: 2019-10-23 ; Times: 58
	Date: 2019-10-24 ; Times: 39
	Date: 2019-10-29 ; Times: 10
	Date: 2019-10-18 ; Times: 7
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-12 ; Times: 4
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 75
	Date: 2019-10-11 ; Times: 12
	Date: 2019-10-16 ; Times: 12
	Date: 2019-10-31 ; Times: 15
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 10
	Date: 2019-10-15 ; Times: 23
	Date: 2019-10-28 ; Times: 5
	Date: 2019-10-30 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "Charadrius melodus 2008" ; Times: 1
	Query: "Charadrius melodus 2009" ; Times: 1
	Query: "DMNS Sphyrapicus varius" ; Times: 1
	Query: "Zenaidura macroura AND Island" ; Times: 1
	Query: "buteo platypterus" ; Times: 2
	Query: "Archilochus alexandri" ; Times: 1
	Query: "yellow warbler" ; Times: 1
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "Piranga cooperi" ; Times: 1
	Query: "Polioptila californica californica 2016" ; Times: 8
	Query: "Window kill" ; Times: 1
	Query: "Polioptila californica californica 2019" ; Times: 9
	Query: "chas virginia" ; Times: 1
	Query: "blue winged teal" ; Times: 1
	Query: "Charadrius melodus 1984" ; Times: 1
	Query: "testis" ; Times: 2
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "class:Aves continent:Europe" ; Times: 2
	Query: "black headed gull" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "Egretta tricolor AND Island" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "window" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "window kill" ; Times: 1
	Query: "T-1484" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e cemetary" ; Times: 1
	Query: "Zenaidura AND Island NOT Rhode" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Mycteria americana 2019" ; Times: 1
	Query: "16467" ; Times: 1
	Query: "CMNH" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Colorado&#34; recordedby:Felger year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "Baeolophus inornatus California alameda county" ; Times: 1
	Query: "Stercorariidae continent:America" ; Times: 3
	Query: "Vireo bellii pusillus 2013" ; Times: 1
	Query: "Vireo bellii pusillus 2016" ; Times: 1
	Query: "Polioptila californica californica 2009" ; Times: 8
	Query: "Poecile gambeli Colorado Boulder" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "gender" ; Times: 3
	Query: "Platalea" ; Times: 2
	Query: "Cathartes aura" ; Times: 2
	Query: "middlesex county" ; Times: 2
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 4
	Query: "cmnh aves" ; Times: 1
	Query: "Calidris canutus rufa 2016" ; Times: 1
	Query: "Calidris canutus rufa 2019" ; Times: 1
	Query: "stateprovince:&#34;New MExico&#34;" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 2
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 2
	Query: "stateprovince:&#34;nebraska&#34;" ; Times: 3
	Query: "spoonbill" ; Times: 1
	Query: "Tangara" ; Times: 1
	Query: "white-throated sparrow" ; Times: 3
	Query: "indigo bunting" ; Times: 1
	Query: "Eremophila alpestris strigata 2019" ; Times: 1
	Query: "california gambeli poecile" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "Vireo bellii pusillus 2009" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 2
	Query: "DMNS Sphyrapicus thyroideus" ; Times: 1
	Query: "Tyrannus verticalis AND Island" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Coccyzus americanus 1992" ; Times: 1
	Query: "Coccyzus americanus 1990" ; Times: 1
	Query: "Coccyzus americanus 1991" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Charadrius melodus 1987" ; Times: 1
	Query: "Eremophila alpestris strigata 2009" ; Times: 1
	Query: "Xema sabini continent:America" ; Times: 2
	Query: "Charadrius melodus 1989" ; Times: 1
	Query: "Zonotrichia querula mappable:1" ; Times: 1
	Query: "Troglodytes hiemalis" ; Times: 1
	Query: "Poecile carolinensis West Virginia" ; Times: 1
	Query: "black-throated green" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "Nicobar pigeon" ; Times: 2
	Query: "Butorides striata" ; Times: 1
	Query: "acorn woodpecker" ; Times: 3
	Query: "setophaga virens" ; Times: 3
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "cm 1322" ; Times: 2
	Query: "Aphelocoma coerulescens 2008" ; Times: 1
	Query: "sitta canadensis" ; Times: 3
	Query: "Charadrius melodus 2014" ; Times: 1
	Query: "Poecile rufescens California Marin County" ; Times: 1
	Query: "cactus wren" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 84
	Query: "Coccyzus americanus 1980" ; Times: 1
	Query: "Eremophila alpestris strigata 2016" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421313" ; Times: 29
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 4
	Query: "DMNS 2736" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "catalognumber:1459" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "Zenaidura AND Island" ; Times: 1
	Query: "warbling vireo" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Colorado&#34; recordedby:Felger year &gt;= 1902 year &lt;= 1906" ; Times: 1
	Query: "Brachyramphus marmoratus 1991" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 9
	Query: "Mycteria americana 1984" ; Times: 1
	Query: "caerulescens Setophaga" ; Times: 10
	Query: "Mycteria americana 1987" ; Times: 1
	Query: "Coccyzus americanus 1984" ; Times: 1
	Query: "Aphelocoma coerulescens 2017" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 2
	Query: "Stercorariidae continent:North America" ; Times: 3
	Query: "slater" ; Times: 2
	Query: "Aphelocoma coerulescens 2019" ; Times: 2
	Query: "window class:Aves year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "Aphelocoma coerulescens 1977" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Kansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Brachyramphus marmoratus 2019" ; Times: 1
	Query: "Brachyramphus marmoratus 2016" ; Times: 1
	Query: "Aphelocoma coerulescens 2009" ; Times: 1
	Query: "Brachyramphus marmoratus 2012" ; Times: 1
	Query: "Brachyramphus marmoratus 1972" ; Times: 1
	Query: "speotyto cunicularia" ; Times: 1
	Query: "Oreothlypis luciae" ; Times: 1
	Query: "Spinus tristis" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "9404" ; Times: 1
	Query: "18509" ; Times: 1
	Query: "stateprovince:&#34;Mexico&#34;" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "6985" ; Times: 3
	Query: "Setophaga virens" ; Times: 1
	Query: "Brachyramphus marmoratus 1987" ; Times: 1
	Query: "Aphelocoma coerulescens 1989" ; Times: 1
	Query: "Sterna maxima AND Island" ; Times: 1
	Query: "Brachyramphus marmoratus 1984" ; Times: 1
	Query: "Picoides arcticus" ; Times: 1
	Query: "Zenaidura AND Island NOT Rhode NOT Colima" ; Times: 1
	Query: "window class:Aves" ; Times: 3
	Query: "Aphelocoma coerulescens 1984" ; Times: 1
	Query: "Aphelocoma coerulescens 1987" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "17684" ; Times: 1
	Query: "vireo atricapilla" ; Times: 1
	Query: "Geothlypis beldingi" ; Times: 1
	Query: "specificepithet:redivivum genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "9902" ; Times: 2
	Query: "window class:Aves year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "Passerina amoena" ; Times: 2
	Query: "Buteo platypterus" ; Times: 1
	Query: "Spinus tristis mappable:1" ; Times: 25
	Query: "Spinus tristis mappable:0" ; Times: 10
	Query: "Coccyzus americanus 1987" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "pandion haliaetus" ; Times: 7
	Query: "5952" ; Times: 1
	Query: "párabuteo" ; Times: 1
	Query: "Coccyzus americanus 2017" ; Times: 1
	Query: "Coccyzus americanus 2013" ; Times: 1
	Query: "Vireo bellii pusillus 2019" ; Times: 1
	Query: "Coccyzus americanus 2011" ; Times: 1
	Query: "Vireo bellii pusillus 1987" ; Times: 1
	Query: "Vireo bellii pusillus 1986" ; Times: 1
	Query: "barn swallow" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Coccyzus americanus 2018" ; Times: 1
	Query: "Coccyzus americanus 2019" ; Times: 2
	Query: "Coccyzus americanus 2009" ; Times: 1
	Query: "Coccyzus americanus 2008" ; Times: 1
	Query: "Brachyramphus marmoratus 1992" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e evanston" ; Times: 1
	Query: "class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 4
	Query: "galbula" ; Times: 1
	Query: "Coccyzus americanus 2004" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 1
	Query: "black-chinned hummingbird" ; Times: 1
	Query: "Polioptila californica californica 1984" ; Times: 11
	Query: "salpinctes" ; Times: 2
	Query: "Polioptila californica californica 1987" ; Times: 9
	Query: "walter koelz" ; Times: 2
	Query: "Brachyramphus marmoratus 2009" ; Times: 1
	Query: "Baeolophus wollweberi Chiricahua" ; Times: 1
	Query: "Baeolophus inornatus California santa clara county" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 2
	Query: "bald eagle" ; Times: 1
	Query: "Setophaga caerulescens mappable:1" ; Times: 2
	Query: "genus:Auriparus class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Melospiza melodia year &gt; 2000" ; Times: 1
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "mississippi Kite" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "yellow-bellied sapsucker" ; Times: 1
	Query: "Koelz" ; Times: 2
	Query: "Golden Eagle" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e rogers park" ; Times: 1
	Query: "Charadrius melodus 2019" ; Times: 1
	Query: "Charadrius melodus 2018" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "campylorhynchus brunneicapillus county:&#34;Riverside&#34;" ; Times: 1
	Query: "bird wings" ; Times: 1
	Query: "Eremophila alpestris strigata 1984" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Charadrius melodus 2017" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 3
	Query: "specificepithet:ruber genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 3
	Query: "Falco sparverius stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Eremophila alpestris strigata 1987" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 6
	Query: "Salpinctes" ; Times: 1
	Query: "window class:Aves year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 4
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "dark-eyed junco" ; Times: 2
	Query: "vntype:specimen class:Aves country:&#34;Malaysia&#34; continent:Asia" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e peregrine" ; Times: 1
	Query: "parabuteo" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e calgary" ; Times: 1
	Query: "Sitta pusilla" ; Times: 1
	Query: "vntype:specimen (DRD) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mycteria americana 2009" ; Times: 1
	Query: "Total body length" ; Times: 2
	Query: "ovary" ; Times: 1
	Query: "Stercorariidae continent:America North" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1308 download events in this period)
Total number of records downloaded: 1397
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: United States ; Times: 38
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-23 ; Times: 1
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-05 ; Times: 4
	Date: 2019-10-04 ; Times: 10
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-30 ; Times: 6
	Date: 2019-10-10 ; Times: 1
	Date: 2019-10-11 ; Times: 5
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-17 ; Times: 4
	Date: 2019-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "birds" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 2
	Query: "window class:Aves" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "setophaga virens" ; Times: 2
	Query: "Geothlypis beldingi" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Kansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "ara militaris" ; Times: 1


End of report.