Report for Institution Code CHAS, Resource chas_birds
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 217
Number of records retrieved in searches: 2774
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 186
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 8
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 3
	Country: Greece ; Times: 1
	Country: Brazil ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Argentina ; Times: 2
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 9
	Date: 2020-02-23 ; Times: 5
	Date: 2020-02-02 ; Times: 2
	Date: 2020-02-03 ; Times: 7
	Date: 2020-02-26 ; Times: 27
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-20 ; Times: 12
	Date: 2020-02-21 ; Times: 13
	Date: 2020-02-22 ; Times: 3
	Date: 2020-02-05 ; Times: 11
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-28 ; Times: 12
	Date: 2020-02-11 ; Times: 3
	Date: 2020-02-10 ; Times: 7
	Date: 2020-02-13 ; Times: 27
	Date: 2020-02-12 ; Times: 12
	Date: 2020-02-15 ; Times: 4
	Date: 2020-02-14 ; Times: 6
	Date: 2020-02-17 ; Times: 4
	Date: 2020-02-16 ; Times: 3
	Date: 2020-02-19 ; Times: 5
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-24 ; Times: 13
	Date: 2020-02-25 ; Times: 13
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-06 ; Times: 5
	Date: 2020-02-07 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "2-6775" ; Times: 1
	Query: "Calcarius AND (lapponicus)" ; Times: 1
	Query: "utah museum" ; Times: 2
	Query: "family:Ploceidae" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "class:aves stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 2
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "specificepithet:cristata genus:Cyanocitta continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "15683" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 6
	Query: "elf" ; Times: 1
	Query: "Fratercula" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:William E. Sherwood" ; Times: 2
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "FMNH phalacrocorax brasilianus" ; Times: 2
	Query: "(window strike ) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calcarius lapponicus" ; Times: 2
	Query: "EG 54" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "florida museum" ; Times: 1
	Query: "EG-54" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:walker" ; Times: 2
	Query: "4846" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen genus:Fratercula family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "downy woodpecker" ; Times: 1
	Query: "Anas diazi" ; Times: 1
	Query: "palm warbler" ; Times: 1
	Query: "Greater Sage Grouse" ; Times: 2
	Query: "eastern screech owl" ; Times: 1
	Query: "merganser" ; Times: 1
	Query: "genus:Geococcyx" ; Times: 1
	Query: "snowy owl" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen Greater Sage Grouse" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "rusty blackbird" ; Times: 1
	Query: "year &gt;= 2016 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 2
	Query: "Calcarius pictus" ; Times: 1
	Query: "year &gt;= 2017 year &lt;= 2020" ; Times: 2
	Query: "crecca minnesota" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "Cacicus melanicterus" ; Times: 2
	Query: "FMNH &#34;phalacrocorax brasilianus&#34;" ; Times: 1
	Query: "cathartidae" ; Times: 1
	Query: "wing specimens" ; Times: 1
	Query: "northern cardinal" ; Times: 4
	Query: "Guaruba guarouba" ; Times: 1
	Query: "Prothonotary Warbler" ; Times: 3
	Query: "witch" ; Times: 2
	Query: "american egret" ; Times: 1
	Query: "16240" ; Times: 1
	Query: "bushtit" ; Times: 1
	Query: "atlantic puffin" ; Times: 4
	Query: "western meadowlark" ; Times: 1
	Query: "specificepithet:palmarum genus:setophaga hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "passer domesticus specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "Junco bairdi" ; Times: 1
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "long-tailed duck" ; Times: 1
	Query: "A. inornatus" ; Times: 1
	Query: "recordedby:Picchi" ; Times: 2
	Query: "picoides arcticus" ; Times: 2
	Query: "Passenger Pigeon" ; Times: 2
	Query: "1625" ; Times: 1
	Query: "year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:sherwood" ; Times: 2
	Query: "Haemorhous mexicanus" ; Times: 1
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 9
	Query: "spectacled eider" ; Times: 2
	Query: "Alaska museum" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:A. Walker" ; Times: 5
	Query: "belted kingfisher" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "amnh 2622" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "specificepithet:palmarum genus:setophaga (&#34;bill&#34;)" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "passenger pigeon" ; Times: 5
	Query: "conuropsis" ; Times: 1
	Query: "dendroica kirtlandii bahamas" ; Times: 1
	Query: "red wing blackbird" ; Times: 1
	Query: "arctic tern" ; Times: 1
	Query: "guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "eastern phoebe" ; Times: 1
	Query: "8472" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Colombia vntype:specimen institutioncode:CHAS" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "riparia paludicola" ; Times: 3
	Query: "Pine Siskin" ; Times: 1
	Query: "specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "pelidna" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker" ; Times: 1
	Query: "&#34;Oak Creek&#34; Jacot" ; Times: 1
	Query: "vireo bellii" ; Times: 1
	Query: "alex walker" ; Times: 1
	Query: "red crossbill" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899" ; Times: 2
	Query: "Wood duck" ; Times: 3
	Query: "Colombia vntype:specimen class:aves country:&#34;Colombia&#34; institutioncode:CHAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "western gull" ; Times: 3
	Query: "15700" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:a. walker" ; Times: 1
	Query: "deer" ; Times: 1
	Query: "black-legged kittiwake" ; Times: 2
	Query: "year &gt;= 2016 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "genus:Brachyramphus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "walter koelz" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "carolina parakeet" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:Alexander Walker" ; Times: 2
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "anas discors" ; Times: 2
	Query: "Osprey" ; Times: 1
	Query: "prairie chicken" ; Times: 3
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:CHAS" ; Times: 1
	Query: "great egret" ; Times: 1
	Query: "setophaga kirtlandii bahamas" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:CHAS" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:CHAS" ; Times: 1
	Query: "dendroica kirtlandii vntype:specimen" ; Times: 2
	Query: "Acanthis flammea" ; Times: 1
	Query: "warbling vireo" ; Times: 1
	Query: "vntype:specimen genus:Protonotaria" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves stateprovince:&#34;Oregon&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "(window building strike)" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "vntype:specimen specificepithet:alba genus:Ardea class:aves country:&#34;United States&#34;" ; Times: 4
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:CHAS" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:Sherwood" ; Times: 3
	Query: "specificepithet:americana genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus" ; Times: 1
	Query: "setophaga coronata" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 2
	Query: "eastern screech owl stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "king eider" ; Times: 1
	Query: "oceanodroma leucorhoa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 1023 download events in this period)
Total number of records downloaded: 2616
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 27
	Country: Guyana ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Passenger Pigeon" ; Times: 2
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Podiceps cristatus" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "class:Aves" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "riparia paludicola" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "bushtit" ; Times: 1
	Query: "guyana" ; Times: 1


End of report.