Report for Institution Code CHAS, Resource chas_birds
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 641
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31
	Country: Canada ; Times: 14
	Country: Russia ; Times: 6
	Country: Portugal ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-14 ; Times: 4
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-08 ; Times: 6
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 2
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-06 ; Times: 4
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 8
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-22 ; Times: 5
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 3
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-19 ; Times: 4
	Date: 2015-12-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "red-naped sapsucker type:specimen" ; Times: 1
	Query: "wilsonia pusilla type:specimen (maine) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "osburn larimer" ; Times: 1
	Query: "Antrostomus vociferus" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "genus:callipepla stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "carolina parakeet" ; Times: 6
	Query: "wilsonia pusilla type:specimen (colorado) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "catalognumber:5764 institutioncode:CHAS" ; Times: 1
	Query: "elf" ; Times: 8
	Query: "Setophaga citrina" ; Times: 1
	Query: "WHT" ; Times: 1
	Query: "catalognumber:6390 institutioncode:CHAS" ; Times: 1
	Query: "catalognumber:1723 institutioncode:CHAS" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "strix colorado" ; Times: 1
	Query: "saltmarsh sparrow" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "Calidris alpina type:specimen year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 2
	Query: "catalognumber:1017" ; Times: 1
	Query: "Cardellina canadensis" ; Times: 4
	Query: "catalognumber:6449 institutioncode:CHAS" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "nuttall woodpecker" ; Times: 1
	Query: "sialia mexicana year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "wilsonia pusilla (Costa Rica) month &gt;= 12 month &lt;= 12" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 889 download events in this period)
Total number of records downloaded: 791
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1
	Country: Brazil ; Times: 1
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 3
	Date: 2015-12-02 ; Times: 3
	Date: 2015-12-01 ; Times: 1
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-31 ; Times: 4
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "wilsonia pusilla type:specimen (maine) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "wilsonia pusilla type:specimen (colorado) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "type:specimen month &gt;= 12 month &lt;= 12 institutioncode:CHAS" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "european starling" ; Times: 2
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "wilsonia pusilla (Costa Rica) month &gt;= 12 month &lt;= 12" ; Times: 1


End of report.