Report for Institution Code CHAS, Resource chas_birds
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 449
Number of records retrieved in searches: 3562
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 7
	Country: Belarus ; Times: 3
	Country: Italy ; Times: 9
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 6
	Country: Singapore ; Times: 3
	Country: Czechia ; Times: 1
	Country: United Kingdom ; Times: 29
	Country: Norway ; Times: 1
	Country: China ; Times: 8
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 2
	Country: United States ; Times: 370

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 10
	Date: 2018-05-29 ; Times: 13
	Date: 2018-05-20 ; Times: 13
	Date: 2018-05-21 ; Times: 12
	Date: 2018-05-22 ; Times: 15
	Date: 2018-05-23 ; Times: 8
	Date: 2018-05-24 ; Times: 17
	Date: 2018-05-25 ; Times: 12
	Date: 2018-05-26 ; Times: 7
	Date: 2018-05-27 ; Times: 17
	Date: 2018-05-06 ; Times: 11
	Date: 2018-05-07 ; Times: 18
	Date: 2018-05-04 ; Times: 27
	Date: 2018-05-05 ; Times: 25
	Date: 2018-05-02 ; Times: 16
	Date: 2018-05-03 ; Times: 19
	Date: 2018-05-01 ; Times: 9
	Date: 2018-05-08 ; Times: 14
	Date: 2018-05-09 ; Times: 9
	Date: 2018-05-31 ; Times: 10
	Date: 2018-05-30 ; Times: 9
	Date: 2018-05-15 ; Times: 31
	Date: 2018-05-14 ; Times: 16
	Date: 2018-05-17 ; Times: 16
	Date: 2018-05-16 ; Times: 16
	Date: 2018-05-11 ; Times: 8
	Date: 2018-05-10 ; Times: 12
	Date: 2018-05-13 ; Times: 14
	Date: 2018-05-12 ; Times: 13
	Date: 2018-05-19 ; Times: 17
	Date: 2018-05-18 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 2
	Query: "Great Egret" ; Times: 1
	Query: "american crow" ; Times: 1
	Query: "black-throated blue warbler" ; Times: 1
	Query: "band-tailed pigeon" ; Times: 1
	Query: "buteo jamaicensis harlani" ; Times: 1
	Query: "vntype:specimen class:aves distance(location,geopoint(45.40499453990799,-69.052734375))&lt;100000" ; Times: 2
	Query: "salt lake city" ; Times: 1
	Query: "NFD Kenya" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "white-breasted nuthatch" ; Times: 1
	Query: "buteo jamaicensis borealis" ; Times: 2
	Query: "specificepithet:flavipes genus:tringa year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:astrild genus:Estrilda" ; Times: 1
	Query: "specificepithet:spiza genus:Chlorophanes" ; Times: 1
	Query: "distance(location,geopoint(46.8583064480499,-96.3498639161359))&lt;42406" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "laterallus jamaicensis" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco" ; Times: 1
	Query: "bird 15374" ; Times: 2
	Query: "distance(location,geopoint(46.9340888008072,-95.7192915126383))&lt;56921" ; Times: 1
	Query: "specificepithet:nigrogularis genus:Ramphocelus" ; Times: 1
	Query: "Larus smithsonianus" ; Times: 1
	Query: "Carpodacus amplus" ; Times: 4
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928 month &gt;= 5 month &lt;= 10" ; Times: 1
	Query: "dickcissel" ; Times: 1
	Query: "red-legged kittiwake" ; Times: 1
	Query: "distance(location,geopoint(41.0082879640365,-89.3925110450531))&lt;13315" ; Times: 1
	Query: "specificepithet:atricristatus genus:Baeolophus" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma" ; Times: 1
	Query: "specificepithet:mexicanus genus:Haemorhous year &gt;= 1900 year &lt;= 1960" ; Times: 1
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 2
	Query: "vntype:specimen (marshalltown)" ; Times: 1
	Query: "18002" ; Times: 1
	Query: "distance(location,geopoint(41.7047640446795,-83.4943629612749))&lt;9603" ; Times: 1
	Query: "specificepithet:mexicanus genus:Haemorhous year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "dovekie" ; Times: 1
	Query: "flamingo" ; Times: 1
	Query: "specificepithet:pitiayumi genus:Parula" ; Times: 1
	Query: "specificepithet:melanicterus genus:Cacicus" ; Times: 1
	Query: "pileated woodpecker" ; Times: 1
	Query: "Carpodacus mexicanus amplus" ; Times: 2
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 64
	Query: "specificepithet:mollissima genus:Somateria" ; Times: 1
	Query: "song sparrow vntype:specimen year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "marshalltown iowa" ; Times: 2
	Query: "distance(location,geopoint(46.4422339105001,-96.13322835))&lt;31668" ; Times: 2
	Query: "distance(location,geopoint(37.6772884172284,-89.0633709977937))&lt;27695" ; Times: 1
	Query: "phalacrocorax brasilianus" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 2
	Query: "specificepithet:torqueola genus:Sporophila" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;maine&#34; distance(location,geopoint(45.40499453990799,-69.052734375))&lt;100000" ; Times: 2
	Query: "institutioncode:CHAS" ; Times: 1
	Query: "varied thrush" ; Times: 1
	Query: "distance(location,geopoint(40.32824132246,-90.012530480135))&lt;15087" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta mappable:1 year&gt;=2000" ; Times: 1
	Query: "county:&#34;Pierce County&#34; stateprovince:&#34;Washington&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:lachrymosa genus:Euthlypis" ; Times: 1
	Query: "Hybrid vntype:specimen class:Aves" ; Times: 1
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 1
	Query: "specificepithet:mexicanus genus:Haemorhous year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen county:&#34;giles&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "&#34;American robin&#34; vntype:specimen" ; Times: 1
	Query: "A. Burr" ; Times: 1
	Query: "distance(location,geopoint(40.4417059145379,-90.00673221017))&lt;13766" ; Times: 1
	Query: "marshalltown" ; Times: 2
	Query: "red-winged blackbird" ; Times: 1
	Query: "western sandpiper" ; Times: 1
	Query: "NFD" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cinclus" ; Times: 1
	Query: "Long-billed Dowitcher" ; Times: 3
	Query: "specificepithet:mexicanus genus:Haemorhous year &gt;= 1900 year &lt;= 20160" ; Times: 1
	Query: "specificepithet:solitaria genus:tringa year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "willow flycatcher" ; Times: 1
	Query: "specificepithet:formosa genus:Calocitta" ; Times: 1
	Query: "specificepithet:chrysater genus:Icterus" ; Times: 1
	Query: "Cuculus canorus" ; Times: 2
	Query: "witch" ; Times: 8
	Query: "CM 9041" ; Times: 1
	Query: "specificepithet:astrild genus:Estrilda mappable:1" ; Times: 6
	Query: "sterna maxima" ; Times: 1
	Query: "specificepithet:pygmaea genus:Sitta" ; Times: 1
	Query: "Somateria mollissima" ; Times: 1
	Query: "Setophaga caerulescens mappable:1" ; Times: 33
	Query: "genus:setophaga" ; Times: 1
	Query: "specificepithet:mexicanus genus:Haemorhous year &gt;= 1900 year &lt;= 1980" ; Times: 1
	Query: "cardellina canadensis" ; Times: 1
	Query: "specificepithet:gyrola genus:Tangara" ; Times: 1
	Query: "Northern Cardinal" ; Times: 1
	Query: "7799" ; Times: 1
	Query: "(F. T. Corless)" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria country:&#34;united states&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "royal tern" ; Times: 1
	Query: "specificepithet:mexicanus genus:Catherpes" ; Times: 1
	Query: "Campephaga flava" ; Times: 1
	Query: "great crested flycatcher" ; Times: 1
	Query: "distance(location,geopoint(39.881129919,-90.5451142735))&lt;6477" ; Times: 2
	Query: "specificepithet:mesomelas genus:Icterus" ; Times: 1
	Query: "distance(location,geopoint(45.935151399,-95.4601457))&lt;30782" ; Times: 2
	Query: "specificepithet:gularis genus:Icterus" ; Times: 1
	Query: "SS 822" ; Times: 1
	Query: "Oreothlypis luciae" ; Times: 3
	Query: "Spinus tristis" ; Times: 53
	Query: "specificepithet:mexicanus genus:Haemorhous year &gt;= 1900 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:taeniatus genus:Peucedramus" ; Times: 1
	Query: "specificepithet:Flavipes genus:Tringa class:Aves year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:funereus genus:Aegolius class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Acrocephalus rufescens" ; Times: 1
	Query: "Burr" ; Times: 1
	Query: "semipalmated sandpiper" ; Times: 1
	Query: "gilded flicker" ; Times: 2
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria country:United States" ; Times: 1
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cm 3257" ; Times: 1
	Query: "aterrimus" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(41.115162657804,-89.3887602040832))&lt;14794" ; Times: 1
	Query: "White-eyed Vireo" ; Times: 2
	Query: "specificepithet:ossifragus genus:Corvus stateprovince:&#34;Florida&#34; year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:solitaria genus:tringa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mexicanus genus:Catherpes hasmass:1" ; Times: 1
	Query: "Accipiter gentilis" ; Times: 3
	Query: "specificepithet:caerulescens genus:Anser mappable:1" ; Times: 1
	Query: "distance(location,geopoint(40.3259339471276,-90.0988653032703))&lt;18259" ; Times: 1
	Query: "aves charadrius montana" ; Times: 1
	Query: "specificepithet:mexicanus genus:Haemorhous year &gt;= 1900 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:martinica genus:Elaenia" ; Times: 1
	Query: "SS 8-22" ; Times: 1
	Query: "&#34;American robin&#34; vntype:specimen specificepithet:migratorius genus:Turdus" ; Times: 1
	Query: "specificepithet:vermivorus genus:Helmitheros" ; Times: 1
	Query: "9219 ornithology" ; Times: 2
	Query: "genus:Picoides year &gt;= 1882 year &lt;= 1882" ; Times: 1
	Query: "tringa totanus" ; Times: 3
	Query: "song sparrow" ; Times: 2
	Query: "catalognumber:9219" ; Times: 1
	Query: "specificepithet:graduacauda genus:Icterus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Haemorhous year &gt;= 1900 year &lt;= 1970" ; Times: 1
	Query: "anas clypeata" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:minimus genus:Psaltriparus" ; Times: 2
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 2
	Query: "specificepithet:fasciata genus:Patagioenas" ; Times: 1
	Query: "archilochus alexandri" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "cook l h" ; Times: 1
	Query: "Buteo lagopus" ; Times: 2
	Query: "house finch" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Elaenia martinica" ; Times: 2
	Query: "anas discors" ; Times: 1
	Query: "distance(location,geopoint(43.2547916795001,-94.2313004395))&lt;32280" ; Times: 2
	Query: "bullfinch" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "vntype:specimen specificepithet:fasciata genus:Patagioenas" ; Times: 1
	Query: "Phainopepla nitens" ; Times: 1
	Query: "specificepithet:mexicanus genus:Haemorhous year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:fuscicollis genus:Calidris stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 8
	Query: "speotyto cunicularia" ; Times: 1
	Query: "specificepithet:kennicottii institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:rufivirgatus genus:Arremonops" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 64
	Query: "specificepithet:minuta genus:Sporophila" ; Times: 1
	Query: "quetzal bird" ; Times: 2
	Query: "specificepithet:virginianus genus:Colinus mappable:1 year&gt;=2000" ; Times: 1
	Query: "Cape May Warbler" ; Times: 1
	Query: "specificepithet:flaveola genus:Sicalis" ; Times: 1
	Query: "Carolina Parakeet" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "Aythya collaris" ; Times: 3
	Query: "sanderling" ; Times: 2
	Query: "distance(location,geopoint(39.0370135555,-90.5226324925))&lt;19964" ; Times: 2
	Query: "Passenger pigeon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1178 download events in this period)
Total number of records downloaded: 871
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-14 ; Times: 2
	Date: 2018-05-17 ; Times: 1
	Date: 2018-05-16 ; Times: 1
	Date: 2018-05-02 ; Times: 3
	Date: 2018-05-10 ; Times: 1
	Date: 2018-05-01 ; Times: 1
	Date: 2018-05-09 ; Times: 1
	Date: 2018-05-29 ; Times: 2
	Date: 2018-05-03 ; Times: 4
	Date: 2018-05-20 ; Times: 2
	Date: 2018-05-22 ; Times: 2
	Date: 2018-05-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:mexicanus genus:Catherpes hasmass:1" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;45119" ; Times: 1
	Query: "specificepithet:anna genus:Calypte" ; Times: 1
	Query: "specificepithet: thalassina genus:Tachycineta hasmass:1" ; Times: 1
	Query: "Hybrid vntype:specimen class:Aves" ; Times: 1
	Query: "Pooecetes gramineus affinis" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Carpodacus amplus" ; Times: 2
	Query: "&#34;American robin&#34; vntype:specimen specificepithet:migratorius genus:Turdus" ; Times: 1
	Query: "pileated woodpecker" ; Times: 1
	Query: "Cape May Warbler" ; Times: 1
	Query: "puffinus creatopus" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;28430.074091808372" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "marshalltown" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Elaenia martinica" ; Times: 1
	Query: "class:aves preparations:skin distance(location,geopoint(37.861844098370945,-122.04025268554688))&lt;80690" ; Times: 2
	Query: "Poephila acuticauda" ; Times: 1


End of report.