Report for Institution Code CHAS, Resource chas_birds
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 726
Number of records retrieved in searches: 7849
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 30
	Country: United States ; Times: 422
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 219
	Country: Unknown ; Times: 14
	Country: India ; Times: 2
	Country: France ; Times: 9
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 13
	Country: Spain ; Times: 3
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 2
	Country: Russia ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 34
	Date: 2018-01-18 ; Times: 16
	Date: 2018-01-31 ; Times: 16
	Date: 2018-01-30 ; Times: 18
	Date: 2018-01-11 ; Times: 12
	Date: 2018-01-10 ; Times: 9
	Date: 2018-01-13 ; Times: 10
	Date: 2018-01-12 ; Times: 21
	Date: 2018-01-15 ; Times: 38
	Date: 2018-01-14 ; Times: 9
	Date: 2018-01-17 ; Times: 9
	Date: 2018-01-16 ; Times: 205
	Date: 2018-01-24 ; Times: 15
	Date: 2018-01-25 ; Times: 59
	Date: 2018-01-08 ; Times: 13
	Date: 2018-01-09 ; Times: 20
	Date: 2018-01-28 ; Times: 18
	Date: 2018-01-29 ; Times: 24
	Date: 2018-01-02 ; Times: 14
	Date: 2018-01-03 ; Times: 10
	Date: 2018-01-26 ; Times: 28
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-06 ; Times: 10
	Date: 2018-01-21 ; Times: 13
	Date: 2018-01-22 ; Times: 20
	Date: 2018-01-07 ; Times: 9
	Date: 2018-01-05 ; Times: 15
	Date: 2018-01-23 ; Times: 42
	Date: 2018-01-27 ; Times: 8
	Date: 2018-01-20 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Setophaga fusca" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Myioborus pictus" ; Times: 1
	Query: "Anas platyrhynchos sex:female hassex:1" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "Riparia riparia" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Ohio&#34; (song sparrow) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bald Eagle" ; Times: 1
	Query: "sitta canadensis" ; Times: 1
	Query: "Zenaida macroura" ; Times: 1
	Query: "distance(location,geopoint(39.3046985515001,-81.4958979025))&lt;23581" ; Times: 3
	Query: "Empidonax minimus" ; Times: 1
	Query: "3854" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "Campephilus principalis" ; Times: 17
	Query: "Pandion haliaetus" ; Times: 1
	Query: "Petrochelidon pyrrhonota" ; Times: 1
	Query: "Setophaga coronata" ; Times: 1
	Query: "Setophaga cerulea" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "haemorhous purpureus" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "genus:Perisoreus mappable:1" ; Times: 1
	Query: "Zenaida asiatica" ; Times: 1
	Query: "Turkey" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Icterus mesomelas" ; Times: 1
	Query: "Vermivora cyanoptera" ; Times: 1
	Query: "Seiurus aurocapilla" ; Times: 1
	Query: "Zonotrichia albicollis vntype:specimen institutioncode:CHAS" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 3
	Query: "Pandion haliaetus sex:female hassex:1" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "genus:Histrionicus stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "Sterna hirundo" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "Oreothlypis virginiae" ; Times: 1
	Query: "bucephala" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Cossypha natalensis" ; Times: 1
	Query: "Peucedramus taeniatus" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "Ruby-crowned Kinglet Louisiana" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "melospiza melodia king county" ; Times: 1
	Query: "Setophaga caerulescens mappable:1" ; Times: 32
	Query: "northern mockingbird" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "Vireo solitarius" ; Times: 1
	Query: "Cossypha heuglini mappable:1" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 2
	Query: "Setophaga citrina" ; Times: 1
	Query: "Contopus sordidulus" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "Egretta caerulea" ; Times: 1
	Query: "Oreothlypis celata" ; Times: 1
	Query: "Anas platyrhynchos sex:male" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "oak titmouse" ; Times: 2
	Query: "Setophaga townsendi" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "vntype:specimen institutioncode:CHAS" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "class:aves recordedby:walter a. weber" ; Times: 1
	Query: "chamaea phaea" ; Times: 3
	Query: "61419" ; Times: 1
	Query: "platalea ajaja" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Myiarchus cinerascens" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "pinyon jay" ; Times: 4
	Query: "Jacana spinosa spinosa" ; Times: 1
	Query: "specificepithet:bicolor genus:Baeolophus class:aves year &gt;= 1929" ; Times: 4
	Query: "Regulus calendula Louisiana" ; Times: 2
	Query: "genus:Ectopistes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Vireo plumbeus" ; Times: 1
	Query: "Icterus spurius" ; Times: 1
	Query: "vntype:specimen hasmedia:1" ; Times: 2
	Query: "Picoides pubescens country:&#34;United States&#34; year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "Spizella pusilla" ; Times: 11
	Query: "distance(location,geopoint(28.3927192505,-96.415690877))&lt;6009" ; Times: 3
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1130?seid=3396284&#34;" ; Times: 58
	Query: "nannus" ; Times: 1
	Query: "Cygnus olor sex:male hassex:1" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "western scrub jay" ; Times: 1
	Query: "Hermit Thrush Louisiana" ; Times: 1
	Query: "class:aves locality:isabel" ; Times: 1
	Query: "Anas crecca minnesota" ; Times: 1
	Query: "gelochelidon nilotica" ; Times: 3
	Query: "Amazona oratrix" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "county:&#34;Lucas&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Jacana spinosa" ; Times: 1
	Query: "window" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "Calidris bairdii" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Circus hudsonius sex:male hassex:1" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "distance(location,geopoint(40.7695032552145,-72.9913943725))&lt;10432" ; Times: 1
	Query: "Calidris minutilla" ; Times: 1
	Query: "porphyrio year &gt; 1990" ; Times: 1
	Query: "Picoides borealis" ; Times: 4
	Query: "Calidris alba" ; Times: 1
	Query: "Bird Wings" ; Times: 1
	Query: "class:aves recordedby:weber" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "Ragsdale" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "Icterus chrysater" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "Setophaga tigrina" ; Times: 1
	Query: "Zonotrichia albicollis vntype:specimen (Fadorsen) institutioncode:CHAS" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "willow flycatcher" ; Times: 3
	Query: "Zonotrichia albicollis" ; Times: 4
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "specificepithet:cristata genus:Alcedo" ; Times: 1
	Query: "Empidonax virescens" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus" ; Times: 1
	Query: "atlantic puffin" ; Times: 1
	Query: "genus:Nucifraga country:&#34;Germany&#34;" ; Times: 2
	Query: "specificepithet:canadensis genus:Perisoreus" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 4
	Query: "Vireo gilvus" ; Times: 1
	Query: "Thalasseus maximus" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "Dark-eyed Junco" ; Times: 1
	Query: "specificepithet:poensis genus:Laniarius" ; Times: 3
	Query: "Stelgidopteryx serripennis" ; Times: 1
	Query: "Setophaga pensylvanica" ; Times: 1
	Query: "Setophaga striata" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "Cossypha caffra" ; Times: 1
	Query: "field sparrow" ; Times: 3
	Query: "Nucifraga" ; Times: 6
	Query: "class:aves recordedby:walter weber" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "cape may warbler" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Nycticorax nycticorax" ; Times: 1
	Query: "Spinus psaltria" ; Times: 1
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "Glaucidium gnoma" ; Times: 1
	Query: "specificepithet:rusticolus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "northern mockingbird vntype:specimen" ; Times: 1
	Query: "Sialia sialis sialis" ; Times: 2
	Query: "Athene cunicularia" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:bicolor family:paridae stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "Tringa flavipes" ; Times: 1
	Query: "micropsitta" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "buteo swainsoni" ; Times: 3
	Query: "specificepithet:funereus genus:Aegolius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Psaltriparus minimus" ; Times: 1
	Query: "ferruginous hawk" ; Times: 2
	Query: "country:&#34;United States&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "Tyrannus verticalis" ; Times: 1
	Query: "Haliaeetus leucocephalus sex:male hassex:1" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Cyanocorax yucatanicus" ; Times: 1
	Query: "dilophus" ; Times: 2
	Query: "cypseloides" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Mniotilta varia" ; Times: 1
	Query: "Strix nebulosa" ; Times: 3
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "specificepithet:fedoa genus:limosa institutioncode:CHAS" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Parkesia noveboracensis" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "tringa solitaria" ; Times: 1
	Query: "Contopus pertinax" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Melospiza lincolnii" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 3
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Pelecanus occidentalis" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 1
	Query: "bittern" ; Times: 1
	Query: "Patagioenas flavirostris" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "Cardellina canadensis" ; Times: 1
	Query: "Dendroica tigrina" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Bird:1129?seid=3395816&#34;" ; Times: 58
	Query: "Anas crecca" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 2
	Query: "catalognumber:1290" ; Times: 3
	Query: "Fulica americana" ; Times: 1
	Query: "Agelaius phoeniceus" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Charadrius melodus" ; Times: 2
	Query: "vntype:specimen genus:Perisoreus" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "Icterus galbula" ; Times: 1
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "sapsucker" ; Times: 2
	Query: "Anas americana" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Rynchops niger" ; Times: 15
	Query: "Myiarchus tyrannulus" ; Times: 1
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "Myiarchus crinitus" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "Parkesia motacilla" ; Times: 1
	Query: "ivory billed woodpecker" ; Times: 1
	Query: "Vireo flavifrons" ; Times: 1
	Query: "Cossypha heuglini" ; Times: 1
	Query: "Calidris himantopus" ; Times: 1
	Query: "corvus corax" ; Times: 1
	Query: "MElanerpes carolinus" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "Picoides scalaris" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 2
	Query: "passenger pigeon" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Ictinia plumbea" ; Times: 1
	Query: "country:&#34;United States&#34; sex:female hassex:1 hasmass:1" ; Times: 1
	Query: "Spinus tristis mappable:1" ; Times: 2
	Query: "Caracara cheriway" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "Vireo huttoni" ; Times: 1
	Query: "Aythya collaris minnesota" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "purple martin" ; Times: 2
	Query: "Cardellina pusilla" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "Hylocichla mustelina" ; Times: 1
	Query: "Calidris melanotos" ; Times: 1
	Query: "Toucan" ; Times: 4
	Query: "phalacrocorax auritus" ; Times: 5
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "Setophaga kirtlandii" ; Times: 6
	Query: "Tyrannus couchii" ; Times: 1
	Query: "brown pelican" ; Times: 1
	Query: "Troglodytes aedon" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "Mallard" ; Times: 1
	Query: "Anas clypeata" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1910 year &lt;= 1919 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "nucifraga" ; Times: 2
	Query: "flamingo" ; Times: 1
	Query: "pileated woodpecker" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "vntype:specimen country:&#34;Canada&#34; continent:North America hasmass:1" ; Times: 1
	Query: "Ruby-crowned Kinglet" ; Times: 1
	Query: "Badger" ; Times: 2
	Query: "Corvus corax" ; Times: 6
	Query: "Arizona wickenburg" ; Times: 2
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(scientificname:Poecile hudsonicus)" ; Times: 2
	Query: "Circus hudsonius sex:female hassex:1" ; Times: 1
	Query: "yellow-headed blackbird" ; Times: 2
	Query: "Gallinago delicata" ; Times: 1
	Query: "bubo virginianus subarcticus vntype:specimen stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Bubo virginianus subarcticus minnesota" ; Times: 1
	Query: "Passerina ciris" ; Times: 1
	Query: "lesser goldfinch" ; Times: 1
	Query: "specificepithet:canadensis genus:perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 2
	Query: "Circus cyaneus" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "window bird" ; Times: 2
	Query: "Hirundo rustica" ; Times: 1
	Query: "Vireo philadelphicus" ; Times: 1
	Query: "Tringa solitaria" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1800 year &lt;= 1809" ; Times: 2
	Query: "penelope" ; Times: 3
	Query: "Caracara plancus" ; Times: 1
	Query: "bubo virginianus" ; Times: 1
	Query: "american kestrel" ; Times: 2
	Query: "Nucifraga caryocatactes" ; Times: 3
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Spinus tristis" ; Times: 30
	Query: "Pandion haliaetus sex:male hassex:1" ; Times: 1
	Query: "Phyllastrephus fischeri" ; Times: 1
	Query: "Crex Crex" ; Times: 1
	Query: "Calidris mauri" ; Times: 1
	Query: "Rallus longirostris saturatus" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Sayornis nigricans" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 16
	Query: "red crossbill" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1890 year &lt;= 1899" ; Times: 2
	Query: "Icterus cucullatus" ; Times: 1
	Query: "Sturnella magna" ; Times: 1
	Query: "numenius borealis" ; Times: 1
	Query: "Cossypha natalensis mappable:1" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Hydroprogne caspia" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Setophaga castanea" ; Times: 1
	Query: "Charadrius vociferus" ; Times: 1
	Query: "18139" ; Times: 2
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "mimus polyglottos" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "hasmedia:1" ; Times: 4
	Query: "Numenius americanus" ; Times: 1
	Query: "specificepithet:cinctus class:aves" ; Times: 1
	Query: "fulica americana" ; Times: 1
	Query: "Oxyura jamaicensis" ; Times: 1
	Query: "Sporophila torqueola" ; Times: 1
	Query: "Cardellina rubrifrons" ; Times: 1
	Query: "Catharus minimus" ; Times: 1
	Query: "Laterallus" ; Times: 2
	Query: "distance(location,geopoint(42.3672883564,-71.3832157696148))&lt;2016" ; Times: 2
	Query: "Phalaenoptilus nuttallii" ; Times: 2
	Query: "gbifdatasetid:16965647-4120-4e0b-aa57-1eeaf028606e" ; Times: 7
	Query: "Passerina caerulea" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "american goldfinch" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Chloroceryle americana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1398 download events in this period)
Total number of records downloaded: 8289
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 24
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 2
	Date: 2018-01-18 ; Times: 1
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 5
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-02 ; Times: 1
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-12 ; Times: 4
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-31 ; Times: 1
	Date: 2018-01-22 ; Times: 1
	Date: 2018-01-23 ; Times: 3
	Date: 2018-01-24 ; Times: 1
	Date: 2018-01-30 ; Times: 2
	Date: 2018-01-25 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "northern mockingbird vntype:specimen" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "colombia" ; Times: 1
	Query: "bananaquit" ; Times: 1
	Query: "Buteo augur" ; Times: 1
	Query: "pinyon jay" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "Nucifraga caryocatactes" ; Times: 1
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:curvirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calidris canutus rufa" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Eriocnemis" ; Times: 1


End of report.